# Name Type group ID	MW       Precursor   coll_fac        mole_diam       surf_tens accomod  mass_dens non-volatile  partitioning  smiles psat_torr  dHvap	Henry	Tref
PMD	1    5    	28.0    --           1.000D10        1.000D10        0.D0      1.0     2.33D-06	    0           --            -       0.        0.      0.      0.
PBC	2    4	        12.0    --           1.000D10        1.000D10        0.D0      1.0     2.25D-06     0           --            -       0.         0.     0.      0.
PNA	3    1	        23.0    --           1.000D10        1.000D10        0.D0      1.0     0.97D-06	    0           --            -       0.         0.     0.      0.   
PSO4	3    1        	98.0    SULF         77.3d0          5.5d0           80.D-03   1.0    1.84D-06      1           --            -       0.         0.     0.      0.
PNH4	3    1         	17.0	NH3          558.3d0         2.9d0           80.D-03   1.0    0.91D-06      0           --            -       0.         0.     0.      0.
PNO3	3    1	        63.0    HNO3         475.9d0         3.3d0           80.D-03   1.0    1.50D-06      0           --            -       0.         0.     0.      0.
PHCL	3    1	        36.5	HCL          344.7d0         3.339d0         80.D-03   1.0    1.15D-06      0           --            -       0.         0.     0.      0.
PBiMT	4    1	        136.0   BiMT         687.d0          8.39d0          30.D-03   1.0    1.30D-06      0           HPHI          -       0.         0.     0.      0.
PSOAlP	4    1	        392.0	SOAlP        687.d0          8.39d0          30.D-03   1.0    1.30D-06      1           HPHO          -       0.         0.     0.      0. 
PACETOL	4	2	74.08	ACETOL	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CO	2.14E+00	4.72E+01	0.0	0.0
PALCOCH2OOH	4	2	104.06	ALCOCH2OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(=O)C=O	5.66E-02	5.58E+01	0.0	0.0
PAPINANO3	4	2	215.25	APINANO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OC1(C)C(O)CC2CC1C2(C)C	1.16E-04	8.41E+01	0.0	0.0
PAPINAOOH	4	2	186.25	APINAOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1(C)C(O)CC2CC1C2(C)C	6.44E-05	8.49E+01	0.0	0.0
PAPINBCO	4	2	168.23	APINBCO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C1CC2CC(C2(C)C)C1(C)O	2.06E-03	6.87E+01	0.0	0.0
PAPINBNO3	4	2	215.25	APINBNO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OC1CC2CC(C1(C)O)C2(C)C	1.16E-04	8.41E+01	0.0	0.0
PAPINBOH	4	2	170.25	APINBOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC1CC2CC(C1(C)O)C2(C)C	1.16E-04	8.61E+01	0.0	0.0
PAPINBOOH	4	2	186.25	APINBOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1CC2CC(C1(C)O)C2(C)C	6.44E-05	8.49E+01	0.0	0.0
PAPINCNO3	4	2	215.25	APINCNO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OC(C)(C)C1CC=C(C)C(O)C1	9.50E-05	8.72E+01	0.0	0.0
PAPINCOH	4	2	170.25	APINCOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC1=CCC(CC1O)C(C)(C)O	9.55E-05	8.92E+01	0.0	0.0
PAPINCOOH	4	2	186.25	APINCOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(C)(C)C1CC=C(C)C(O)C1	5.29E-05	8.80E+01	0.0	0.0
PAPINENE	4	2	136.23	APINENE	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC1=CCC2CC1C2(C)C	2.11E+00	5.10E+01	0.0	0.0
PBIACETOH	4	2	102.09	BIACETOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)C(=O)CO	9.30E-02	5.11E+01	0.0	0.0
PBIACETOOH	4	2	118.09	BIACETOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)C(=O)COO	5.15E-02	4.99E+01	0.0	0.0
PC106NO3	4	2	245.23	C106NO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)CC(C(=O)C)C(C)(C)ON(=O)=O	1.26E-05	8.49E+01	0.0	0.0
PC106OH	4	2	200.23	C106OH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)CC(C(=O)C)C(C)(C)O	1.26E-05	8.69E+01	0.0	0.0
PC106OOH	4	2	216.23	C106OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)CC(C(=O)C)C(C)(C)OO	6.99E-06	8.57E+01	0.0	0.0
PC107OH	4	2	184.23	C107OH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1CC(O)(C(=O)C)C1(C)C	1.04E-04	8.29E+01	0.0	0.0
PC107OOH	4	2	200.23	C107OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1CC(OO)(C(=O)C)C1(C)C	5.74E-05	8.17E+01	0.0	0.0
PC108NO3	4	2	245.23	C108NO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CC(=O)C(=O)C)C(C)(C)ON(=O)=O	1.26E-05	8.49E+01	0.0	0.0
PC108OH	4	2	200.23	C108OH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CC(=O)C(=O)C)C(C)(C)O	1.26E-05	8.69E+01	0.0	0.0
PC108OOH	4	2	216.23	C108OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CC(=O)C(=O)C)C(C)(C)OO	6.99E-06	8.57E+01	0.0	0.0
PC109CO	4	2	182.22	C109CO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1CC(C(=O)C=O)C1(C)C	7.58E-04	7.58E+01	0.0	0.0
PC109OH	4	2	184.23	C109OH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1CC(C(=O)CO)C1(C)C	1.04E-04	8.29E+01	0.0	0.0
PC109OOH	4	2	200.23	C109OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(=O)C1CC(CC=O)C1(C)C	5.74E-05	8.17E+01	0.0	0.0
PC10PAN2	4	2	245.23	C10PAN2	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OOC(=O)CC1CC(C(=O)C)C1(C)C	1.56E-03	5.96E+01	0.0	0.0
PC235C6CO3H	4	2	188.13	C235C6CO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CC(=O)CC(=O)C(=O)C	3.25E-04	6.37E+01	0.0	0.0
PC312COCO3H	4	2	132.07	C312COCO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CC(=O)C=O	2.18E-02	6.13E+01	0.0	0.0
PC312COPAN	4	2	177.07	C312COPAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(=O)CC(=O)OON(=O)=O	2.78E-02	4.79E+01	0.0	0.0
PC33CO	4	2	86.05	C33CO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(=O)C=O	7.48E-01	4.99E+01	0.0	0.0
PC3PAN2	4	2	149.06	C3PAN2	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)OON(=O)=O	6.37E-01	4.39E+01	0.0	0.0
PC413COOOH	4	2	118.09	C413COOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(=O)CC=O	2.13E-02	6.02E+01	0.0	0.0
PC44OOH	4	2	134.09	C44OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(OO)C(=O)O	5.66E-05	8.37E+01	0.0	0.0
PC4CODIAL	4	2	100.07	C4CODIAL	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)C=O	2.81E-01	5.43E+01	0.0	0.0
PC4PAN6	4	2	179.09	C4PAN6	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OOC(=O)C(O)C(=O)C	3.80E-03	5.50E+01	0.0	0.0
PC511OOH	4	2	132.11	C511OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(OO)C(=O)C	8.01E-03	6.45E+01	0.0	0.0
PC514NO3	4	2	161.11	C514NO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CC=O)ON(=O)=O	5.96E-03	7.39E+01	0.0	0.0
PC514OH	4	2	116.12	C514OH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(O)CC=O	5.99E-03	7.59E+01	0.0	0.0
PC514OOH	4	2	132.11	C514OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(OO)CC=O	3.32E-03	7.47E+01	0.0	0.0
PC516OOH	4	2	164.11	C516OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(OO)CC(=O)C(=O)O	3.37E-07	9.47E+01	0.0	0.0
PC5PAN9	4	2	191.10	C5PAN9	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OOC(=O)CC(=O)C(=O)C	2.52E-02	4.20E+01	0.0	0.0
PC614CO	4	2	144.13	C614CO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)CC(=O)C(=O)C	1.52E-03	5.94E+01	0.0	0.0
PC614NO3	4	2	191.14	C614NO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(ON(=O)=O)CC(=O)C(=O)C	8.58E-05	7.47E+01	0.0	0.0
PC614OH	4	2	146.14	C614OH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)C(=O)CC(O)CO	8.63E-05	7.67E+01	0.0	0.0
PC614OOH	4	2	162.14	C614OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(OO)CC(=O)C(=O)C	4.77E-05	7.55E+01	0.0	0.0
PC621OOH	4	2	178.14	C621OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(OO)CC(=O)C(=O)CO	3.13E-07	9.25E+01	0.0	0.0
PC716OH	4	2	158.15	C716OH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)CC(O)C(=O)C	2.37E-04	7.39E+01	0.0	0.0
PC716OOH	4	2	174.15	C716OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)CC(OO)C(=O)C	1.31E-04	7.27E+01	0.0	0.0
PC717NO3	4	2	203.15	C717NO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(ON(=O)=O)CC(=O)C(=O)C	2.36E-04	7.19E+01	0.0	0.0
PC717OH	4	2	158.15	C717OH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(O)CC(=O)C(=O)C	2.37E-04	7.39E+01	0.0	0.0
PC717OOH	4	2	174.15	C717OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(OO)CC(=O)C(=O)C	1.31E-04	7.27E+01	0.0	0.0
PC719NO3	4	2	205.17	C719NO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C1CC(O)C(C)(ON(=O)=O)C(O)C1	1.74E-06	9.20E+01	0.0	0.0
PC719OH	4	2	160.17	C719OH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C1CC(O)C(C)(O)C(O)C1	1.75E-06	9.40E+01	0.0	0.0
PC719OOH	4	2	176.17	C719OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1(C)C(O)CC(=O)CC1O	9.66E-07	9.28E+01	0.0	0.0
PC720NO3	4	2	173.17	C720NO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OC1CC=C(C)C(O)C1	1.78E-03	7.43E+01	0.0	0.0
PC720OH	4	2	128.17	C720OH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC1=CCC(O)CC1O	1.79E-03	7.63E+01	0.0	0.0
PC720OOH	4	2	144.17	C720OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1CC=C(C)C(O)C1	9.93E-04	7.51E+01	0.0	0.0
PC721CHO	4	2	156.18	C721CHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC1CC(C(=O)O)C1(C)C	2.97E-04	8.09E+01	0.0	0.0
PC721CO3H	4	2	188.18	C721CO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C1CC(C(=O)O)C1(C)C	2.31E-05	8.80E+01	0.0	0.0
PC721OOH	4	2	160.17	C721OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1CC(C(=O)O)C1(C)C	5.97E-05	8.25E+01	0.0	0.0
PC721PAN	4	2	233.18	C721PAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OOC(=O)C1CC(C(=O)O)C1(C)C	2.93E-05	7.45E+01	0.0	0.0
PC722OOH	4	2	176.17	C722OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(C(=O)O)C(C)(C)OO	3.01E-06	9.67E+01	0.0	0.0
PC7PAN3	4	2	233.13	C7PAN3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C(OON(=O)=O)CC(=O)CC(=O)C(=O)C	4.13E-04	5.02E+01	0.0	0.0
PC810NO3	4	2	203.19	C810NO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CC=O)C(C)(C)ON(=O)=O	3.17E-04	8.69E+01	0.0	0.0
PC810OH	4	2	158.19	C810OH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CC=O)C(C)(C)O	3.19E-04	8.89E+01	0.0	0.0
PC810OOH	4	2	174.19	C810OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CC=O)C(C)(C)OO	1.77E-04	8.77E+01	0.0	0.0
PC811CO3H	4	2	202.20	C811CO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CC1CC(C(=O)O)C1(C)C	8.67E-06	9.23E+01	0.0	0.0
PC811NO3	4	2	203.19	C811NO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OCC1CC(C(=O)O)C1(C)C	4.04E-05	8.60E+01	0.0	0.0
PC811OH	4	2	158.19	C811OH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC1CC(C(=O)O)C1(C)C	4.06E-05	8.80E+01	0.0	0.0
PC811OOH	4	2	174.19	C811OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC1CC(C(=O)O)C1(C)C	2.25E-05	8.68E+01	0.0	0.0
PC811PAN	4	2	247.20	C811PAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OOC(=O)CC1CC(C(=O)O)C1(C)C	1.10E-05	7.88E+01	0.0	0.0
PC812OH	4	2	174.19	C812OH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC1CC(O)(C(=O)O)C1(C)C	2.66E-07	1.05E+02	0.0	0.0
PC812OOH	4	2	190.19	C812OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC1CC(OO)(C(=O)O)C1(C)C	1.47E-07	1.04E+02	0.0	0.0
PC813NO3	4	2	235.19	C813NO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CC(=O)C(=O)O)C(C)(C)ON(=O)=O	3.23E-08	1.07E+02	0.0	0.0
PC813OH	4	2	190.19	C813OH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CC(=O)C(=O)O)C(C)(C)O	3.24E-08	1.09E+02	0.0	0.0
PC813OOH	4	2	206.19	C813OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CC(=O)C(=O)O)C(C)(C)OO	1.79E-08	1.08E+02	0.0	0.0
PC85CO3H	4	2	186.21	C85CO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C1CC(C(=O)C)C1(C)C	3.27E-03	6.87E+01	0.0	0.0
PC85OOH	4	2	158.19	C85OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1CC(C(=O)C)C1(C)C	8.46E-03	6.32E+01	0.0	0.0
PC86OOH	4	2	174.19	C86OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(C(=O)C)C(C)(C)OO	4.27E-04	7.74E+01	0.0	0.0
PC89CO2H	4	2	170.21	C89CO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1CC(C(=O)O)C1(C)C	1.12E-04	8.52E+01	0.0	0.0
PC89CO3H	4	2	186.21	C89CO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1CC(C(=O)OO)C1(C)C	1.35E-03	7.90E+01	0.0	0.0
PC89NO3	4	2	187.19	C89NO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1CC(ON(=O)=O)C1(C)C	6.29E-03	7.27E+01	0.0	0.0
PC89OH	4	2	142.20	C89OH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1CC(O)C1(C)C	6.33E-03	7.47E+01	0.0	0.0
PC89OOH	4	2	158.19	C89OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1CC(OO)C1(C)C	3.50E-03	7.35E+01	0.0	0.0
PC89PAN	4	2	231.20	C89PAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1CC(C(=O)OON(=O)=O)C1(C)C	1.72E-03	6.55E+01	0.0	0.0
PC920CO3H	4	2	216.23	C920CO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CC1CC(C(=O)CO)C1(C)C	8.05E-06	9.00E+01	0.0	0.0
PC920OOH	4	2	188.22	C920OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC1CC(C(=O)CO)C1(C)C	2.09E-05	8.45E+01	0.0	0.0
PC920PAN	4	2	261.23	C920PAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C1CC(CC(=O)OON(=O)=O)C1(C)C	1.02E-05	7.65E+01	0.0	0.0
PC921OOH	4	2	204.22	C921OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C1(OO)CC(CO)C1(C)C	1.37E-07	1.01E+02	0.0	0.0
PC922OOH	4	2	220.22	C922OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C(=O)CC(CO)C(C)(C)OO	1.67E-08	1.05E+02	0.0	0.0
PC96NO3	4	2	201.22	C96NO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OCC1CC(C(=O)C)C1(C)C	5.72E-03	6.67E+01	0.0	0.0
PC96OH	4	2	156.22	C96OH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC1CC(C(=O)C)C1(C)C	5.75E-03	6.87E+01	0.0	0.0
PC96OOH	4	2	172.22	C96OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC1CC(C(=O)C)C1(C)C	3.18E-03	6.76E+01	0.0	0.0
PC97OH	4	2	172.22	C97OH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC1CC(O)(C(=O)C)C1(C)C	3.77E-05	8.57E+01	0.0	0.0
PC97OOH	4	2	188.22	C97OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC1CC(OO)(C(=O)C)C1(C)C	2.09E-05	8.45E+01	0.0	0.0
PC98NO3	4	2	233.22	C98NO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CC(=O)C(=O)C)C(C)(C)ON(=O)=O	4.57E-06	8.77E+01	0.0	0.0
PC98OH	4	2	188.22	C98OH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CC(=O)C(=O)C)C(C)(C)O	4.59E-06	8.97E+01	0.0	0.0
PC98OOH	4	2	204.22	C98OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CC(=O)C(=O)C)C(C)(C)OO	2.54E-06	8.85E+01	0.0	0.0
PC9PAN2	4	2	231.20	C9PAN2	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OOC(=O)C1CC(C(=O)C)C1(C)C	4.15E-03	5.53E+01	0.0	0.0
PCH3CO2H	4	2	60.05	CH3CO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)O	2.30E+00	4.95E+01	0.0	0.0
PCH3CO3H	4	2	76.05	CH3CO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)OO	2.78E+01	4.32E+01	0.0	0.0
PCH3COCH3	4	2	58.08	CH3COCH3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)C	3.26E+02	3.02E+01	0.0	0.0
PCH3NO3	4	2	77.04	CH3NO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CON(=O)=O	1.30E+02	3.69E+01	0.0	0.0
PCH3O2NO2	4	2	93.04	CH3O2NO2	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	COON(=O)=O	1.99E+04	2.20E+01	0.0	0.0
PCH3OH	4	2	32.04	CH3OH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CO	1.30E+02	3.89E+01	0.0	0.0
PCH3OOH	4	2	48.04	CH3OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	COO	7.21E+01	3.77E+01	0.0	0.0
PCHOC3COOOH	4	2	146.10	CHOC3COOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CC(=O)CC=O	8.22E-03	6.56E+01	0.0	0.0
PCHOC3COPAN	4	2	191.10	CHOC3COPAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)CC(=O)OON(=O)=O	1.04E-02	5.22E+01	0.0	0.0
PCO13C3CO2H	4	2	116.07	CO13C3CO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)C(=O)O	1.81E-03	6.76E+01	0.0	0.0
PCO13C4CHO	4	2	114.10	CO13C4CHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)CC=O	1.06E-01	5.86E+01	0.0	0.0
PCO235C5CHO	4	2	142.11	CO235C5CHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(=O)CC(=O)C(=O)C	1.11E-02	5.23E+01	0.0	0.0
PCO235C6CHO	4	2	156.14	CO235C6CHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)CC(=O)C(=O)C	4.19E-03	5.66E+01	0.0	0.0
PCO235C6OOH	4	2	160.12	CO235C6OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)C(=O)CC(=O)COO	8.43E-04	5.82E+01	0.0	0.0
PCO23C3CHO	4	2	100.07	CO23C3CHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(=O)C(=O)C	6.80E-01	4.40E+01	0.0	0.0
PCO23C4CHO	4	2	114.10	CO23C4CHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)C(=O)C	2.56E-01	4.83E+01	0.0	0.0
PCO23C4CO3H	4	2	146.10	CO23C4CO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CC(=O)C(=O)C	1.99E-02	5.54E+01	0.0	0.0
PCO2H3CHO	4	2	102.09	CO2H3CHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(O)C(=O)C	3.85E-02	6.13E+01	0.0	0.0
PCO2H3CO3H	4	2	134.09	CO2H3CO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)C(O)C(=O)OO	2.99E-03	6.84E+01	0.0	0.0
PGLYOX	4	2	58.04	GLYOX	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC=O	1.72E+01	4.60E+01	0.0	0.0
PH1C23C4CHO	4	2	130.10	H1C23C4CHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C(=O)CC=O	1.68E-03	6.53E+01	0.0	0.0
PH1C23C4OOH	4	2	134.09	H1C23C4OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(=O)C(=O)CO	3.37E-04	6.69E+01	0.0	0.0
PH1C23C4PAN	4	2	207.10	H1C23C4PAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C(=O)CC(=O)OON(=O)=O	1.65E-04	5.89E+01	0.0	0.0
PH1CO23CHO	4	2	116.07	H1CO23CHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C(=O)C=O	4.45E-03	6.10E+01	0.0	0.0
PH3C25C5CHO	4	2	144.13	H3C25C5CHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(=O)CC(O)C(=O)C	6.30E-04	6.96E+01	0.0	0.0
PH3C25C6OH	4	2	146.14	H3C25C6OH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)C(O)CC(=O)CO	8.63E-05	7.67E+01	0.0	0.0
PH3C25C6OOH	4	2	162.14	H3C25C6OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)C(O)CC(=O)COO	4.77E-05	7.55E+01	0.0	0.0
PH3C25C6PAN	4	2	235.15	H3C25C6PAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C(OON(=O)=O)CC(=O)CC(O)C(=O)C	2.34E-05	6.75E+01	0.0	0.0
PH3C25CCO2H	4	2	174.15	H3C25CCO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(=O)CC(=O)CC(O)C(=O)C	1.52E-06	8.72E+01	0.0	0.0
PH3C25CCO3H	4	2	190.15	H3C25CCO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CC(=O)CC(O)C(=O)C	1.84E-05	8.10E+01	0.0	0.0
PH3C2C4CO2H	4	2	132.11	H3C2C4CO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(=O)CC(O)C(=O)C	9.29E-05	7.90E+01	0.0	0.0
PH3C2C4CO3H	4	2	148.11	H3C2C4CO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)C(O)CC(=O)OO	1.12E-03	7.27E+01	0.0	0.0
PH3C2C4PAN	4	2	193.11	H3C2C4PAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OOC(=O)CC(O)C(=O)C	1.43E-03	5.93E+01	0.0	0.0
PHC23C4CO3H	4	2	162.10	HC23C4CO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CC(=O)C(=O)CO	1.30E-04	7.24E+01	0.0	0.0
PHCC7CO	4	2	126.15	HCC7CO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C1CC=C(C)C(O)C1	3.17E-02	5.89E+01	0.0	0.0
PHCHO	4	2	30.03	HCHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	C=O	1.99E+04	2.20E+01	0.0	0.0
PHCOCH2CHO	4	2	72.06	HCOCH2CHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC=O	6.46E+00	5.03E+01	0.0	0.0
PHCOCH2CO2H	4	2	88.06	HCOCH2CO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(=O)O	4.15E-02	6.36E+01	0.0	0.0
PHCOCH2CO3H	4	2	104.06	HCOCH2CO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CC=O	5.02E-01	5.74E+01	0.0	0.0
PHCOCH2OOH	4	2	76.05	HCOCH2OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC=O	1.30E+00	5.19E+01	0.0	0.0
PHCOCO	4	2	57.03	HCOCO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=[C]C=O	3.58E+02	3.61E+01	0.0	0.0
PHCOCO2H	4	2	74.04	HCOCO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(=O)O	1.10E-01	5.93E+01	0.0	0.0
PHCOCO3H	4	2	90.03	HCOCO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C=O	1.33E+00	5.31E+01	0.0	0.0
PHMVKANO3	4	2	149.10	HMVKANO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OCC(O)C(=O)C	5.24E-03	6.64E+01	0.0	0.0
PHMVKAOOH	4	2	120.10	HMVKAOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)C(O)COO	2.91E-03	6.72E+01	0.0	0.0
PHO12CO3C4	4	2	104.10	HO12CO3C4	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)C(O)CO	5.27E-03	6.84E+01	0.0	0.0
PHOCH2CHO	4	2	60.05	HOCH2CHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC=O	2.35E+00	5.31E+01	0.0	0.0
PHOCH2CO2H	4	2	76.05	HOCH2CO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)O	1.51E-02	6.64E+01	0.0	0.0
PHOCH2CO3H	4	2	92.05	HOCH2CO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)OO	1.82E-01	6.02E+01	0.0	0.0
PHOPINONIC	4	2	200.23	HOPINONIC	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C1CC(CC(=O)O)C1(C)C	6.65E-07	9.62E+01	0.0	0.0
PHYPERACET	4	2	90.08	HYPERACET	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)COO	1.18E+00	4.60E+01	0.0	0.0
PMGLYOX	4	2	72.06	MGLYOX	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(=O)C	1.56E+01	4.01E+01	0.0	0.0
PNAPINAOOH	4	2	231.25	NAPINAOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1(C)C(ON(=O)=O)CC2CC1C2(C)C	6.41E-05	8.29E+01	0.0	0.0
PNAPINBOOH	4	2	231.25	NAPINBOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1CC2CC(C1(C)ON(=O)=O)C2(C)C	6.41E-05	8.29E+01	0.0	0.0
PNC101CO	4	2	213.23	NC101CO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OC1(C)C(=O)CC2CC1C2(C)C	2.05E-03	6.67E+01	0.0	0.0
PNC101OOH	4	2	245.23	NC101OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC12CC(=O)C(C)(ON(=O)=O)C(C1)C2(C)C	7.42E-06	8.25E+01	0.0	0.0
PNC102OOH	4	2	261.23	NC102OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(C)(C)C1CC(=O)CC(=O)C1(C)ON(=O)=O	9.04E-07	8.65E+01	0.0	0.0
PNC61CO3H	4	2	249.13	NC61CO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(=O)CC(=O)C(C)(ON(=O)=O)C(=O)OO	8.78E-07	8.89E+01	0.0	0.0
PNC6PAN1	4	2	294.13	NC6PAN1	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(=O)CC(=O)C(C)(ON(=O)=O)C(=O)OON(=O)=O	1.12E-06	7.54E+01	0.0	0.0
PNC71CO	4	2	201.13	NC71CO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C1CC(=O)C(C)(ON(=O)=O)C(=O)C1	5.42E-04	5.74E+01	0.0	0.0
PNC71OOH	4	2	219.15	NC71OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1CC(=O)CC(=O)C1(C)ON(=O)=O	1.70E-05	7.35E+01	0.0	0.0
PNC72OOH	4	2	233.13	NC72OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1C(=O)CC(=O)C(C)(ON(=O)=O)C1=O	1.96E-06	7.31E+01	0.0	0.0
PNORPINAL	4	2	154.21	NORPINAL	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC1CC(C(=O)C)C1(C)C	4.20E-02	6.17E+01	0.0	0.0
PNORPINIC	4	2	172.18	NORPINIC	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(=O)C1CC(C(=O)O)C1(C)C	1.91E-06	9.42E+01	0.0	0.0
PPAN	4	2	121.05	PAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)OON(=O)=O	3.54E+01	2.98E+01	0.0	0.0
PPERPINONIC	4	2	200.23	PERPINONIC	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CC1CC(C(=O)C)C1(C)C	1.23E-03	7.31E+01	0.0	0.0
PPHAN	4	2	137.05	PHAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)OON(=O)=O	2.32E-01	4.67E+01	0.0	0.0
PPINAL	4	2	168.23	PINAL	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1CC(C(=O)C)C1(C)C	1.58E-02	6.60E+01	0.0	0.0
PPINALNO3	4	2	229.23	PINALNO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1(ON(=O)=O)CC(C(=O)C)C1(C)C	1.03E-04	8.09E+01	0.0	0.0
PPINALOH	4	2	184.23	PINALOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1(O)CC(C(=O)C)C1(C)C	1.04E-04	8.29E+01	0.0	0.0
PPINALOOH	4	2	200.23	PINALOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC1(OO)CC(C(=O)C)C1(C)C	5.74E-05	8.17E+01	0.0	0.0
PPINIC	4	2	186.21	PINIC	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(=O)CC1CC(C(=O)O)C1(C)C	7.17E-07	9.85E+01	0.0	0.0
PPINONIC	4	2	184.23	PINONIC	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(=O)CC1CC(C(=O)C)C1(C)C	1.01E-04	7.93E+01	0.0	0.0
PH2O	9    0	        18.0 	--           1.000D10        1.000D10        0.d0      1.0    1.00D-06      0           BOTH          -       0.         0.     0.      0.
