# Name Type group ID	MW       Precursor   coll_fac        mole_diam       surf_tens accomod  mass_dens non-volatile  partitioning  smiles psat_torr  dHvap	Henry	Tref
PMD	1    5    	28.0    --           1.000D10        1.000D10        0.D0      1.0     2.33D-06	    0           --            -       0.        0.      0.      0.
PBC	2    4	        12.0    --           1.000D10        1.000D10        0.D0      1.0     2.25D-06     0           --            -       0.         0.     0.      0.
PNA	3    1	        23.0    --           1.000D10        1.000D10        0.D0      1.0     0.97D-06	    0           --            -       0.         0.     0.      0.   
PSO4	3    1        	98.0    SULF         77.3d0          5.5d0           80.D-03   1.0    1.84D-06      1           --            -       0.         0.     0.      0.
PNH4	3    1         	17.0	NH3          558.3d0         2.9d0           80.D-03   1.0    0.91D-06      0           --            -       0.         0.     0.      0.
PNO3	3    1	        63.0    HNO3         475.9d0         3.3d0           80.D-03   1.0    1.50D-06      0           --            -       0.         0.     0.      0.
PHCL	3    1	        36.5	HCL          344.7d0         3.339d0         80.D-03   1.0    1.15D-06      0           --            -       0.         0.     0.      0.
PBiMT	4    1	        136.0   BiMT         687.d0          8.39d0          30.D-03   1.0    1.30D-06      0           HPHI          -       0.         0.     0.      0.
PSOAlP	4    1	        392.0	SOAlP        687.d0          8.39d0          30.D-03   1.0    1.30D-06      1           HPHO          -       0.         0.     0.      0. 
PA2PAN	4	2	167.07	A2PAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(O)C(=O)OON(=O)=O	5.72E-04	6.80E+01	0.0	0.0
PACO2H	4	2	72.06	ACO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(=O)C=C	6.75E-01	5.26E+01	0.0	0.0
PBIACETOH	4	2	102.09	BIACETOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)C(=O)CO	9.30E-02	5.11E+01	0.0	0.0
PBIACETOOH	4	2	118.09	BIACETOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)C(=O)COO	5.15E-02	4.99E+01	0.0	0.0
PC23O3CCO2H	4	2	146.10	C23O3CCO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(=O)COC(=O)C(=O)C	1.42E-02	6.20E+01	0.0	0.0
PC23O3CCO3H	4	2	162.10	C23O3CCO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)COC(=O)C(=O)C	1.72E-01	5.58E+01	0.0	0.0
PC23O3CPAN	4	2	207.10	C23O3CPAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C(OON(=O)=O)COC(=O)C(=O)C	2.18E-01	4.23E+01	0.0	0.0
PC2OHOCO2H	4	2	106.08	C2OHOCO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(O)C(=O)O	3.72E-05	8.77E+01	0.0	0.0
PC2OHOCOOH	4	2	122.08	C2OHOCOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(O)C(=O)OO	4.50E-04	8.14E+01	0.0	0.0
PC32OH13CO	4	2	88.06	C32OH13CO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(O)C=O	4.23E-02	6.73E+01	0.0	0.0
PC3DIOLOOH	4	2	108.09	C3DIOLOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(O)CO	4.39E-04	8.03E+01	0.0	0.0
PC3MCODBPAN	4	2	175.10	C3MCODBPAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(=CC(=O)OON(=O)=O)C	7.03E-02	5.14E+01	0.0	0.0
PC3MDIALOH	4	2	102.09	C3MDIALOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C)(O)C=O	1.59E-02	7.16E+01	0.0	0.0
PC3MDIALOOH	4	2	118.09	C3MDIALOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(C)(C=O)C=O	8.81E-03	7.04E+01	0.0	0.0
PC42AOH	4	2	135.08	C42AOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(O)CON(=O)=O	5.76E-03	7.24E+01	0.0	0.0
PC47CHO	4	2	177.11	C47CHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C(C=O)(O)C)O[N+](=O)[O-]	3.91E-05	9.08E+01	0.0	0.0
PC47CO3H	4	2	209.11	C47CO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C(C(=O)OO)(O)C)O[N+](=O)[O-]	3.03E-06	9.79E+01	0.0	0.0
PC47PAN	4	2	254.11	C47PAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C(C(=O)OO[N+](=O)[O-])(O)C)O[N+](=O)[O-]	3.86E-06	8.45E+01	0.0	0.0
PC4CO2OOH	4	2	118.09	C4CO2OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(C=O)C(=O)C	2.13E-02	6.02E+01	0.0	0.0
PC4M2AL2OH	4	2	132.11	C4M2AL2OH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(O)C(C)(O)C=O	3.93E-05	9.28E+01	0.0	0.0
PC4M2ALOHNO3	4	2	177.11	C4M2ALOHNO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(O)C(C)(C=O)ON(=O)=O	3.91E-05	9.08E+01	0.0	0.0
PC4MALOHOOH	4	2	148.11	C4MALOHOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(O)C(C)(OO)C=O	2.17E-05	9.17E+01	0.0	0.0
PC4MDIAL	4	2	98.10	C4MDIAL	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC=C(C)C=O	7.12E-01	5.78E+01	0.0	0.0
PC4PAN10	4	2	195.08	C4PAN10	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C(O)C(=O)OON(=O)=O	2.49E-05	7.19E+01	0.0	0.0
PC4PAN5	4	2	165.10	C4PAN5	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OOC(=O)C(C)(C)O	3.28E-02	5.53E+01	0.0	0.0
PC4PAN6	4	2	179.09	C4PAN6	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OOC(=O)C(O)C(=O)C	3.80E-03	5.50E+01	0.0	0.0
PC510OH	4	2	179.13	C510OH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(O)C(C)(O)CON(=O)=O	5.35E-06	9.79E+01	0.0	0.0
PC510OOH	4	2	195.13	C510OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(O)C(C)(OO)CON(=O)=O	2.96E-06	9.67E+01	0.0	0.0
PC51NO3	4	2	163.13	C51NO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CC(=O)C)ON(=O)=O	1.97E-03	7.08E+01	0.0	0.0
PC51OH	4	2	118.13	C51OH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CC(O)CO	1.98E-03	7.28E+01	0.0	0.0
PC51OOH	4	2	134.13	C51OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(OO)CC(=O)C	1.10E-03	7.16E+01	0.0	0.0
PC524CO	4	2	116.12	C524CO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C(=C)CO	1.54E-03	7.16E+01	0.0	0.0
PC524NO3	4	2	163.13	C524NO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=C)C(CO)ON(=O)=O	8.70E-05	8.69E+01	0.0	0.0
PC524OH	4	2	118.13	C524OH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=C)C(O)CO	8.74E-05	8.89E+01	0.0	0.0
PC524OOH	4	2	134.13	C524OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=C)C(CO)OO	4.84E-05	8.77E+01	0.0	0.0
PC525OOH	4	2	166.13	C525OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C(CO)(CO)OO	4.71E-08	1.05E+02	0.0	0.0
PC526NO3	4	2	195.13	C526NO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C(O[N+](=O)[O-])(C=O)C)OO	2.96E-06	9.67E+01	0.0	0.0
PC526OOH	4	2	166.13	C526OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C(C=O)(OO)C)OO	1.65E-06	9.76E+01	0.0	0.0
PC527NO3	4	2	195.13	C527NO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C(OO)(CO)C)O[N+](=O)[O-]	2.96E-06	9.67E+01	0.0	0.0
PC527OOH	4	2	166.13	C527OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(C(OO)(CO)C)C=O	1.65E-06	9.76E+01	0.0	0.0
PC530NO3	4	2	163.13	C530NO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(O[N+](=O)[O-])(CO)C	8.15E-04	8.10E+01	0.0	0.0
PC530OOH	4	2	134.13	C530OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(OO)(CO)C	4.54E-04	8.18E+01	0.0	0.0
PC531OOH	4	2	146.10	C531OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(=O)C=COC=O	1.30E-01	5.34E+01	0.0	0.0
PC533OOH	4	2	164.11	C533OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=COC(C(C(=O)C)OO)O	1.10E-03	7.16E+01	0.0	0.0
PC534OOH	4	2	180.11	C534OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C(C(=O)OO)(OO)C)O	1.69E-06	9.87E+01	0.0	0.0
PC535OOH	4	2	180.11	C535OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C(C(C=O)(OO)C)O	1.69E-06	9.87E+01	0.0	0.0
PC536OOH	4	2	182.13	C536OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(C(C=O)(OO)C)OO	9.11E-07	9.64E+01	0.0	0.0
PC537OOH	4	2	182.13	C537OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(C(C=O)OO)(OO)C	9.11E-07	9.64E+01	0.0	0.0
PC57AOOH	4	2	150.13	C57AOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C(C=O)(O)C)OO	2.97E-06	9.87E+01	0.0	0.0
PC57NO3	4	2	179.13	C57NO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(O)C(C)(C=O)ON(=O)=O	5.35E-06	9.79E+01	0.0	0.0
PC57NO3CO2H	4	2	195.13	C57NO3CO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(O)C(C)(ON(=O)=O)C(=O)O	3.43E-08	1.11E+02	0.0	0.0
PC57NO3CO3H	4	2	211.13	C57NO3CO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(O)C(C)(ON(=O)=O)C(=O)OO	4.15E-07	1.05E+02	0.0	0.0
PC57NO3PAN	4	2	256.12	C57NO3PAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(O)C(C)(ON(=O)=O)C(=O)OON(=O)=O	5.27E-07	9.16E+01	0.0	0.0
PC57OH	4	2	134.13	C57OH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(O)C(C)(O)C=O	5.37E-06	9.99E+01	0.0	0.0
PC57OOH	4	2	150.13	C57OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(O)C(C)(OO)C=O	2.97E-06	9.87E+01	0.0	0.0
PC58ANO3	4	2	179.13	C58ANO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	[O-][N+](=O)OC(C(CO)(O)C)C=O	5.35E-06	9.79E+01	0.0	0.0
PC58AOOH	4	2	150.13	C58AOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(C=O)C(C)(O)CO	2.97E-06	9.87E+01	0.0	0.0
PC58NO3	4	2	179.13	C58NO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(O)C(C)(CO)ON(=O)=O	5.35E-06	9.79E+01	0.0	0.0
PC58NO3CO2H	4	2	195.13	C58NO3CO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C)(ON(=O)=O)C(O)C(=O)O	3.43E-08	1.11E+02	0.0	0.0
PC58NO3CO3H	4	2	211.13	C58NO3CO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C(O)C(C)(CO)ON(=O)=O	4.15E-07	1.05E+02	0.0	0.0
PC58NO3PAN	4	2	256.12	C58NO3PAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C)(ON(=O)=O)C(O)C(=O)OON(=O)=O	5.27E-07	9.16E+01	0.0	0.0
PC58OH	4	2	134.13	C58OH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(O)C(C)(O)CO	5.37E-06	9.99E+01	0.0	0.0
PC58OOH	4	2	150.13	C58OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(O)C(C)(CO)OO	2.97E-06	9.87E+01	0.0	0.0
PC59OOH	4	2	150.13	C59OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C(C)(CO)OO	7.19E-06	8.85E+01	0.0	0.0
PC5HPALD1	4	2	116.12	C5HPALD1	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=CCOO)C=O	5.40E-02	6.37E+01	0.0	0.0
PC5HPALD2	4	2	116.12	C5HPALD2	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=CC=O)COO	5.40E-02	6.37E+01	0.0	0.0
PC5PACALD1	4	2	130.10	C5PACALD1	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=CC=O)C(=O)OO	5.53E-02	6.49E+01	0.0	0.0
PC5PACALD2	4	2	130.10	C5PACALD2	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C=C(C=O)C	5.53E-02	6.49E+01	0.0	0.0
PC5PAN17	4	2	177.11	C5PAN17	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=CC(=O)OON(=O)=O)C	9.62E-03	5.85E+01	0.0	0.0
PC5PAN18	4	2	222.11	C5PAN18	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OCC(=CC(=O)OON(=O)=O)C	9.57E-03	5.65E+01	0.0	0.0
PC5PAN19	4	2	177.11	C5PAN19	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC=C(C)C(=O)OON(=O)=O	9.62E-03	5.85E+01	0.0	0.0
PCH3COCO2H	4	2	88.06	CH3COCO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(=O)C(=O)C	1.00E-01	5.34E+01	0.0	0.0
PCHOMOHCO3H	4	2	134.09	CHOMOHCO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(O)(C=O)C(=O)OO	1.24E-03	7.87E+01	0.0	0.0
PCHOMOHPAN	4	2	179.09	CHOMOHPAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C)(O)C(=O)OON(=O)=O	1.57E-03	6.52E+01	0.0	0.0
PCO23C3CHO	4	2	100.07	CO23C3CHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(=O)C(=O)C	6.80E-01	4.40E+01	0.0	0.0
PCO23C4NO3	4	2	147.09	CO23C4NO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OCC(=O)C(=O)C	9.25E-02	4.91E+01	0.0	0.0
PCO24C4CHO	4	2	114.10	CO24C4CHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(=O)CC(=O)C	2.56E-01	4.83E+01	0.0	0.0
PCO2C3CO2H	4	2	102.09	CO2C3CO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CC(=O)O	3.77E-02	5.77E+01	0.0	0.0
PCO2C3CO3H	4	2	118.09	CO2C3CO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CC(=O)OO	4.56E-01	5.15E+01	0.0	0.0
PCO2C3PAN	4	2	163.09	CO2C3PAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CC(=O)OON(=O)=O	5.79E-01	3.80E+01	0.0	0.0
PCO2H3CHO	4	2	102.09	CO2H3CHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(O)C(=O)C	3.85E-02	6.13E+01	0.0	0.0
PCO2H3CO3H	4	2	134.09	CO2H3CO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)C(O)C(=O)OO	2.99E-03	6.84E+01	0.0	0.0
PCO2N3CHO	4	2	147.09	CO2N3CHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(ON(=O)=O)C(=O)C	3.83E-02	5.93E+01	0.0	0.0
PCO2N3CO3H	4	2	179.09	CO2N3CO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C(ON(=O)=O)C(=O)C	2.97E-03	6.64E+01	0.0	0.0
PCO2N3PAN	4	2	224.08	CO2N3PAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OOC(=O)C(ON(=O)=O)C(=O)C	3.78E-03	5.30E+01	0.0	0.0
PCOHM2CO2H	4	2	118.09	COHM2CO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C)(O)C(=O)O	1.02E-04	8.49E+01	0.0	0.0
PCOHM2CO3H	4	2	134.09	COHM2CO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(O)(C=O)C(=O)OO	1.24E-03	7.87E+01	0.0	0.0
PCOHM2PAN	4	2	179.09	COHM2PAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C)(O)C(=O)OON(=O)=O	1.57E-03	6.52E+01	0.0	0.0
PCONM2CHO	4	2	147.09	CONM2CHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C)(C=O)ON(=O)=O	1.58E-02	6.96E+01	0.0	0.0
PCONM2CO2H	4	2	163.09	CONM2CO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C)(ON(=O)=O)C(=O)O	1.02E-04	8.29E+01	0.0	0.0
PCONM2CO3H	4	2	179.09	CONM2CO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C(C)(C=O)ON(=O)=O	1.23E-03	7.67E+01	0.0	0.0
PCONM2PAN	4	2	224.08	CONM2PAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C)(ON(=O)=O)C(=O)OON(=O)=O	1.56E-03	6.32E+01	0.0	0.0
PDHPMEK	4	2	136.10	DHPMEK	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(C(=O)C)OO	1.61E-03	6.61E+01	0.0	0.0
PDHPMPAL	4	2	136.10	DHPMPAL	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(C=O)(OO)C	6.67E-04	7.63E+01	0.0	0.0
PDNC524CO	4	2	240.13	DNC524CO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(ON(=O)=O)C(CO)(C=O)ON(=O)=O	3.49E-08	1.13E+02	0.0	0.0
PETHGLY	4	2	62.07	ETHGLY	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCO	3.21E-01	6.02E+01	0.0	0.0
PETHO2HNO3	4	2	123.06	ETHO2HNO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCCON(=O)=O	1.77E-01	5.70E+01	0.0	0.0
PETHOHNO3	4	2	107.07	ETHOHNO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCON(=O)=O	3.20E-01	5.82E+01	0.0	0.0
PH13CO2C3	4	2	90.08	H13CO2C3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)CO	1.40E-02	6.41E+01	0.0	0.0
PH13CO2CHO	4	2	118.09	H13CO2CHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(C=O)C(=O)CO	2.52E-04	7.83E+01	0.0	0.0
PH13CO2CO3H	4	2	150.09	H13CO2CO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C(O)C(=O)OO	1.96E-05	8.54E+01	0.0	0.0
PH14CO23C4	4	2	118.09	H14CO23C4	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C(=O)CO	6.09E-04	6.81E+01	0.0	0.0
PH1CO23CHO	4	2	116.07	H1CO23CHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C(=O)C=O	4.45E-03	6.10E+01	0.0	0.0
PHC4ACHO	4	2	100.12	HC4ACHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=CC=O)CO	9.75E-02	6.49E+01	0.0	0.0
PHC4ACO2H	4	2	116.12	HC4ACO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=CC(=O)O)C	6.26E-04	7.82E+01	0.0	0.0
PHC4ACO3H	4	2	132.11	HC4ACO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=CC(=O)OO)C	7.57E-03	7.19E+01	0.0	0.0
PHC4CCHO	4	2	100.12	HC4CCHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=CCO)C=O	9.75E-02	6.49E+01	0.0	0.0
PHC4CCO2H	4	2	116.12	HC4CCO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC=C(C)C(=O)O	6.26E-04	7.82E+01	0.0	0.0
PHC4CCO3H	4	2	132.11	HC4CCO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC=C(C)C(=O)OO	7.57E-03	7.19E+01	0.0	0.0
PHC4CHO	4	2	100.12	HC4CHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=C)C(C=O)O	9.75E-02	6.49E+01	0.0	0.0
PHC4CO3H	4	2	132.11	HC4CO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=C)C(C(=O)OO)O	7.57E-03	7.19E+01	0.0	0.0
PHC4PAN	4	2	177.11	HC4PAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	[O-][N+](=O)OOC(=O)C(C(=C)C)O	9.62E-03	5.85E+01	0.0	0.0
PHCOC5	4	2	100.12	HCOC5	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=C)C(=O)CO	2.36E-01	5.46E+01	0.0	0.0
PHCOCO2H	4	2	74.04	HCOCO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(=O)O	1.10E-01	5.93E+01	0.0	0.0
PHCOCOHCO3H	4	2	120.06	HCOCOHCO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(C=O)C(=O)OO	3.29E-03	7.43E+01	0.0	0.0
PHCOCOHPAN	4	2	165.06	HCOCOHPAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(O)C(=O)OON(=O)=O	4.18E-03	6.09E+01	0.0	0.0
PHIEB1OOH	4	2	166.13	HIEB1OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(O)C(CO)(OO)C=O	1.95E-08	1.16E+02	0.0	0.0
PHIEB2OOH	4	2	166.13	HIEB2OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(C=O)C(O)(CO)CO	1.95E-08	1.16E+02	0.0	0.0
PHIEPOXB	4	2	134.13	HIEPOXB	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC1OC1(CO)CO	2.30E-05	9.19E+01	0.0	0.0
PHMACO2H	4	2	102.09	HMACO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=C)C(=O)O	1.66E-03	7.39E+01	0.0	0.0
PHMACO3H	4	2	118.09	HMACO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=C)C(=O)OO	2.01E-02	6.76E+01	0.0	0.0
PHMACR	4	2	86.09	HMACR	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=C)C=O	2.59E-01	6.05E+01	0.0	0.0
PHMACROH	4	2	120.10	HMACROH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(O)(CO)C=O	1.43E-05	9.56E+01	0.0	0.0
PHMACROOH	4	2	136.10	HMACROOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(CO)(OO)C=O	7.91E-06	9.44E+01	0.0	0.0
PHMPAN	4	2	163.09	HMPAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=C)C(=O)OON(=O)=O	2.56E-02	5.42E+01	0.0	0.0
PHMVKANO3	4	2	149.10	HMVKANO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OCC(O)C(=O)C	5.24E-03	6.64E+01	0.0	0.0
PHMVKAOOH	4	2	120.10	HMVKAOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)C(O)COO	2.91E-03	6.72E+01	0.0	0.0
PHMVKBOOH	4	2	120.10	HMVKBOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(OO)C(=O)C	2.91E-03	6.72E+01	0.0	0.0
PHMVKNGLYOX	4	2	163.09	HMVKNGLYOX	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(ON(=O)=O)C(=O)C=O	2.51E-04	7.63E+01	0.0	0.0
PHMVKNO3	4	2	165.10	HMVKNO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C(CO)ON(=O)=O	3.43E-05	8.34E+01	0.0	0.0
PHNC524CO	4	2	195.13	HNC524CO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(ON(=O)=O)C(O)(CO)C=O	3.50E-08	1.15E+02	0.0	0.0
PHO12CO3C4	4	2	104.10	HO12CO3C4	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)C(O)CO	5.27E-03	6.84E+01	0.0	0.0
PHO1CO24C5	4	2	116.12	HO1CO24C5	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)CC(=O)CO	3.50E-02	5.54E+01	0.0	0.0
PHOCH2CO2H	4	2	76.05	HOCH2CO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)O	1.51E-02	6.64E+01	0.0	0.0
PHOCH2CO3H	4	2	92.05	HOCH2CO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)OO	1.82E-01	6.02E+01	0.0	0.0
PHOCH2COCHO	4	2	88.06	HOCH2COCHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C=O	1.02E-01	5.70E+01	0.0	0.0
PHOCH2COCO2H	4	2	104.06	HOCH2COCO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C(=O)O	6.57E-04	7.03E+01	0.0	0.0
PHOCHOCOOH	4	2	106.08	HOCHOCOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(OO)C=O	3.21E-03	7.32E+01	0.0	0.0
PHPC52CO3H	4	2	198.13	HPC52CO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(C(C(=O)OO)O)(OO)C	1.28E-07	1.05E+02	0.0	0.0
PHPC52OOH	4	2	166.13	HPC52OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(C(C=O)O)(OO)C	1.65E-06	9.76E+01	0.0	0.0
PHPC52PAN	4	2	243.13	HPC52PAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(C(C(=O)OO[N+](=O)[O-])O)(OO)C	1.62E-07	9.12E+01	0.0	0.0
PHPNC524CO	4	2	211.13	HPNC524CO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(ON(=O)=O)C(CO)(OO)C=O	1.94E-08	1.14E+02	0.0	0.0
PHYETHO2H	4	2	78.07	HYETHO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCCOO	1.78E-01	5.90E+01	0.0	0.0
PHYPROPO2H	4	2	92.09	HYPROPO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C)OO	6.69E-02	6.33E+01	0.0	0.0
PIBUTALOH	4	2	88.11	IBUTALOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C)(C)O	3.32E-01	6.17E+01	0.0	0.0
PIEACHO	4	2	116.12	IEACHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(O)(C=O)C1CO1	2.56E-02	6.78E+01	0.0	0.0
PIEACO3H	4	2	148.11	IEACO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(O)(C1CO1)C(=O)OO	1.99E-03	7.49E+01	0.0	0.0
PIEAPAN	4	2	193.11	IEAPAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OOC(=O)C(C)(O)C1OC1	2.53E-03	6.15E+01	0.0	0.0
PIEB1CHO	4	2	116.12	IEB1CHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC1(OC1CO)C=O	2.56E-02	6.78E+01	0.0	0.0
PIEB4CHO	4	2	116.12	IEB4CHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC1(CO)OC1C=O	2.56E-02	6.78E+01	0.0	0.0
PIEC2OOH	4	2	148.11	IEC2OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C(C)(OO)C=O	5.25E-05	8.14E+01	0.0	0.0
PIECCHO	4	2	116.12	IECCHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC1(CO1)C(O)C=O	2.56E-02	6.78E+01	0.0	0.0
PIECCO3H	4	2	148.11	IECCO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC1(CO1)C(O)C(=O)OO	1.99E-03	7.49E+01	0.0	0.0
PIECPAN	4	2	193.11	IECPAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OOC(=O)C(O)C1(C)OC1	2.53E-03	6.15E+01	0.0	0.0
PIEPOXA	4	2	118.13	IEPOXA	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(O)(CO)C1CO1	3.50E-03	7.49E+01	0.0	0.0
PIEPOXB	4	2	118.13	IEPOXB	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC1OC1(C)CO	3.50E-03	7.49E+01	0.0	0.0
PIEPOXC	4	2	118.13	IEPOXC	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC1(CO1)C(O)CO	3.50E-03	7.49E+01	0.0	0.0
PINAHCHO	4	2	179.13	INAHCHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C)(O)C(O)CON(=O)=O	5.35E-06	9.79E+01	0.0	0.0
PINAHCO2H	4	2	195.13	INAHCO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OCC(O)C(C)(O)C(=O)O	3.43E-08	1.11E+02	0.0	0.0
PINAHCO3H	4	2	211.13	INAHCO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C(C)(O)C(O)CON(=O)=O	4.15E-07	1.05E+02	0.0	0.0
PINAHPAN	4	2	256.12	INAHPAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OCC(O)C(C)(O)C(=O)OON(=O)=O	5.27E-07	9.16E+01	0.0	0.0
PINAHPCHO	4	2	195.13	INAHPCHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(C)(C=O)C(O)CON(=O)=O	2.96E-06	9.67E+01	0.0	0.0
PINAHPCO2H	4	2	211.13	INAHPCO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(C)(C(=O)O)C(O)CON(=O)=O	1.90E-08	1.10E+02	0.0	0.0
PINAHPCO3H	4	2	227.13	INAHPCO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C(C)(OO)C(O)CON(=O)=O	2.30E-07	1.04E+02	0.0	0.0
PINAHPPAN	4	2	272.12	INAHPPAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(C)(C(O)CON(=O)=O)C(=O)OON(=O)=O	2.92E-07	9.04E+01	0.0	0.0
PINANCHO	4	2	224.13	INANCHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C)(ON(=O)=O)C(O)CON(=O)=O	5.32E-06	9.59E+01	0.0	0.0
PINANCO	4	2	224.13	INANCO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C)(ON(=O)=O)C(=O)CON(=O)=O	1.28E-05	8.57E+01	0.0	0.0
PINANCO2H	4	2	240.13	INANCO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OCC(O)C(C)(ON(=O)=O)C(=O)O	3.41E-08	1.09E+02	0.0	0.0
PINANCO3H	4	2	256.12	INANCO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C(C)(ON(=O)=O)C(O)CON(=O)=O	4.13E-07	1.03E+02	0.0	0.0
PINANCOCHO	4	2	222.11	INANCOCHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C)(ON(=O)=O)C(=O)CON(=O)=O	9.39E-05	7.86E+01	0.0	0.0
PINANCOCO2H	4	2	238.11	INANCOCO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OCC(=O)C(C)(ON(=O)=O)C(=O)O	6.03E-07	9.19E+01	0.0	0.0
PINANCOCO3H	4	2	254.11	INANCOCO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C(C)(ON(=O)=O)C(=O)CON(=O)=O	7.29E-06	8.57E+01	0.0	0.0
PINANCOPAN	4	2	299.11	INANCOPAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OCC(=O)C(C)(ON(=O)=O)C(=O)OON(=O)=O	9.26E-06	7.22E+01	0.0	0.0
PINANO3	4	2	226.14	INANO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C)(ON(=O)=O)C(O)CON(=O)=O	7.27E-07	1.03E+02	0.0	0.0
PINANPAN	4	2	301.12	INANPAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OCC(O)C(C)(ON(=O)=O)C(=O)OON(=O)=O	5.25E-07	8.96E+01	0.0	0.0
PINAOH	4	2	181.14	INAOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C)(O)C(O)CON(=O)=O	7.31E-07	1.05E+02	0.0	0.0
PINAOOH	4	2	197.14	INAOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C)(OO)C(O)CON(=O)=O	4.05E-07	1.04E+02	0.0	0.0
PINB1CO	4	2	179.13	INB1CO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C(C)(CO)ON(=O)=O	1.29E-05	8.77E+01	0.0	0.0
PINB1GLYOX	4	2	177.11	INB1GLYOX	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(=O)C(C)(CO)ON(=O)=O	9.44E-05	8.06E+01	0.0	0.0
PINB1HPCHO	4	2	195.13	INB1HPCHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(C=O)C(C)(CO)ON(=O)=O	2.96E-06	9.67E+01	0.0	0.0
PINB1HPCO2H	4	2	211.13	INB1HPCO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(C(=O)O)C(C)(CO)ON(=O)=O	1.90E-08	1.10E+02	0.0	0.0
PINB1HPCO3H	4	2	227.13	INB1HPCO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C(OO)C(C)(CO)ON(=O)=O	2.30E-07	1.04E+02	0.0	0.0
PINB1HPPAN	4	2	272.12	INB1HPPAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(C(=O)OON(=O)=O)C(C)(CO)ON(=O)=O	2.92E-07	9.04E+01	0.0	0.0
PINB1NACHO	4	2	224.13	INB1NACHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(ON(=O)=O)C(C)(CO)ON(=O)=O	5.32E-06	9.59E+01	0.0	0.0
PINB1NACO2H	4	2	240.13	INB1NACO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C)(ON(=O)=O)C(ON(=O)=O)C(=O)O	3.41E-08	1.09E+02	0.0	0.0
PINB1NACO3H	4	2	256.12	INB1NACO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C(ON(=O)=O)C(C)(CO)ON(=O)=O	4.13E-07	1.03E+02	0.0	0.0
PINB1NAPAN	4	2	301.12	INB1NAPAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C)(ON(=O)=O)C(ON(=O)=O)C(=O)OON(=O)=O	5.25E-07	8.96E+01	0.0	0.0
PINB1NBCHO	4	2	224.13	INB1NBCHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(ON(=O)=O)C(C)(C=O)ON(=O)=O	5.32E-06	9.59E+01	0.0	0.0
PINB1NBCO2H	4	2	240.13	INB1NBCO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(ON(=O)=O)C(C)(ON(=O)=O)C(=O)O	3.41E-08	1.09E+02	0.0	0.0
PINB1NBCO3H	4	2	256.12	INB1NBCO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C(C)(ON(=O)=O)C(CO)ON(=O)=O	4.13E-07	1.03E+02	0.0	0.0
PINB1NBPAN	4	2	301.12	INB1NBPAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(ON(=O)=O)C(C)(ON(=O)=O)C(=O)OON(=O)=O	5.25E-07	8.96E+01	0.0	0.0
PINB1NO3	4	2	226.14	INB1NO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(ON(=O)=O)C(C)(CO)ON(=O)=O	7.27E-07	1.03E+02	0.0	0.0
PINB1OH	4	2	181.14	INB1OH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(O)C(C)(CO)ON(=O)=O	7.31E-07	1.05E+02	0.0	0.0
PINB1OOH	4	2	197.14	INB1OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(OO)C(C)(CO)ON(=O)=O	4.05E-07	1.04E+02	0.0	0.0
PINB2OOH	4	2	197.14	INB2OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(O)C(C)(CO)ON(=O)=O	4.05E-07	1.04E+02	0.0	0.0
PINCCO	4	2	179.13	INCCO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C(C)(O)CON(=O)=O	1.29E-05	8.77E+01	0.0	0.0
PINCGLYOX	4	2	177.11	INCGLYOX	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(=O)C(C)(O)CON(=O)=O	9.44E-05	8.06E+01	0.0	0.0
PINCNCHO	4	2	224.13	INCNCHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(ON(=O)=O)C(C)(O)CON(=O)=O	5.32E-06	9.59E+01	0.0	0.0
PINCNCO2H	4	2	240.13	INCNCO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OCC(C)(O)C(ON(=O)=O)C(=O)O	3.41E-08	1.09E+02	0.0	0.0
PINCNCO3H	4	2	256.12	INCNCO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C(ON(=O)=O)C(C)(O)CON(=O)=O	4.13E-07	1.03E+02	0.0	0.0
PINCNO3	4	2	226.14	INCNO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(ON(=O)=O)C(C)(O)CON(=O)=O	7.27E-07	1.03E+02	0.0	0.0
PINCNPAN	4	2	301.12	INCNPAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OOC(=O)C(ON(=O)=O)C(C)(O)CON(=O)=O	5.25E-07	8.96E+01	0.0	0.0
PINCOH	4	2	181.14	INCOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(O)C(C)(O)CON(=O)=O	7.31E-07	1.05E+02	0.0	0.0
PINCOOH	4	2	197.14	INCOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(OO)C(C)(O)CON(=O)=O	4.05E-07	1.04E+02	0.0	0.0
PINDHCHO	4	2	179.13	INDHCHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(ON(=O)=O)C(C)(O)C=O	5.35E-06	9.79E+01	0.0	0.0
PINDHCO3H	4	2	211.13	INDHCO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(ON(=O)=O)C(C)(O)C(=O)OO	4.15E-07	1.05E+02	0.0	0.0
PINDHPAN	4	2	256.12	INDHPAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(ON(=O)=O)C(C)(O)C(=O)OON(=O)=O	5.27E-07	9.16E+01	0.0	0.0
PINDHPCHO	4	2	195.13	INDHPCHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(ON(=O)=O)C(C)(OO)C=O	2.96E-06	9.67E+01	0.0	0.0
PINDHPCO3H	4	2	227.13	INDHPCO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C(C)(OO)C(CO)ON(=O)=O	2.30E-07	1.04E+02	0.0	0.0
PINDHPPAN	4	2	272.12	INDHPPAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(ON(=O)=O)C(C)(OO)C(=O)OON(=O)=O	2.92E-07	9.04E+01	0.0	0.0
PINDOH	4	2	181.14	INDOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(ON(=O)=O)C(C)(O)CO	7.31E-07	1.05E+02	0.0	0.0
PINDOOH	4	2	197.14	INDOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(ON(=O)=O)C(C)(CO)OO	4.05E-07	1.04E+02	0.0	0.0
PIPRHOCO2H	4	2	104.10	IPRHOCO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(=O)C(C)(C)O	2.13E-03	7.50E+01	0.0	0.0
PIPRHOCO3H	4	2	120.10	IPRHOCO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C(C)(C)O	2.58E-02	6.88E+01	0.0	0.0
PIPROPOLO2H	4	2	92.09	IPROPOLO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(C)O	6.69E-02	6.33E+01	0.0	0.0
PIPROPOLPAN	4	2	151.07	IPROPOLPAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OOC(=O)C(C)O	8.72E-02	5.10E+01	0.0	0.0
PIPROPOLPER	4	2	106.08	IPROPOLPER	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C(C)O	6.86E-02	6.45E+01	0.0	0.0
PISOP34NO3	4	2	147.13	ISOP34NO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	[O-][N+](=O)OCC(C(=C)C)O	1.33E-02	7.00E+01	0.0	0.0
PISOP34OOH	4	2	118.13	ISOP34OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=C)C(COO)O	7.38E-03	7.08E+01	0.0	0.0
PISOPANO3	4	2	147.13	ISOPANO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=CCON(=O)=O)C	1.33E-02	7.00E+01	0.0	0.0
PISOPAOH	4	2	102.13	ISOPAOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC=C(C)CO	1.33E-02	7.20E+01	0.0	0.0
PISOPAOOH	4	2	118.13	ISOPAOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC=C(C)CO	7.38E-03	7.08E+01	0.0	0.0
PISOPBNO3	4	2	147.13	ISOPBNO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C)(C=C)ON(=O)=O	1.33E-02	7.00E+01	0.0	0.0
PISOPBOH	4	2	102.13	ISOPBOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(O)(CO)C=C	1.33E-02	7.20E+01	0.0	0.0
PISOPBOOH	4	2	118.13	ISOPBOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C)(OO)C=C	7.38E-03	7.08E+01	0.0	0.0
PISOPCNO3	4	2	147.13	ISOPCNO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC=C(C)CON(=O)=O	1.33E-02	7.00E+01	0.0	0.0
PISOPCOOH	4	2	118.13	ISOPCOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(=CCO)C	7.38E-03	7.08E+01	0.0	0.0
PISOPDNO3	4	2	147.13	ISOPDNO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(ON(=O)=O)C(=C)C	1.33E-02	7.00E+01	0.0	0.0
PISOPDOH	4	2	102.13	ISOPDOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=C)C(O)CO	1.33E-02	7.20E+01	0.0	0.0
PISOPDOOH	4	2	118.13	ISOPDOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(OO)C(=C)C	7.38E-03	7.08E+01	0.0	0.0
PMACO2H	4	2	86.09	MACO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=C)C(=O)O	2.54E-01	5.69E+01	0.0	0.0
PMACRNB	4	2	149.10	MACRNB	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C)(O)CON(=O)=O	2.17E-03	7.67E+01	0.0	0.0
PMACRNBCO2H	4	2	165.10	MACRNBCO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OCC(C)(O)C(=O)O	1.39E-05	9.00E+01	0.0	0.0
PMACRNBCO3H	4	2	165.10	MACRNBCO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OCC(C)(O)C(=O)O	1.39E-05	9.00E+01	0.0	0.0
PMACRNBPAN	4	2	226.10	MACRNBPAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OOC(=O)C(C)(O)CON(=O)=O	2.14E-04	7.03E+01	0.0	0.0
PMACRNCO2H	4	2	165.10	MACRNCO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C)(ON(=O)=O)C(=O)O	1.39E-05	9.00E+01	0.0	0.0
PMACRNCO3H	4	2	181.10	MACRNCO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C(C)(CO)ON(=O)=O	1.68E-04	8.37E+01	0.0	0.0
PMACRNO3	4	2	149.10	MACRNO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C)(C=O)ON(=O)=O	2.17E-03	7.67E+01	0.0	0.0
PMACRNPAN	4	2	226.10	MACRNPAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C)(ON(=O)=O)C(=O)OON(=O)=O	2.14E-04	7.03E+01	0.0	0.0
PMACROH	4	2	104.10	MACROH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(O)(CO)C=O	2.18E-03	7.87E+01	0.0	0.0
PMACROHOOH	4	2	120.10	MACROHOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(O)(COO)C=O	1.21E-03	7.75E+01	0.0	0.0
PMACROOH	4	2	120.10	MACROOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C)(OO)C=O	1.21E-03	7.75E+01	0.0	0.0
PMAE	4	2	102.09	MAE	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC1(CO1)C(=O)O	6.67E-02	5.99E+01	0.0	0.0
PMC3CODBPAN	4	2	175.10	MC3CODBPAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC=C(C)C(=O)OON(=O)=O	7.03E-02	5.14E+01	0.0	0.0
PMC3ODBCO2H	4	2	114.10	MC3ODBCO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC=C(C)C(=O)O	4.57E-03	7.11E+01	0.0	0.0
PMCOCOMOOOH	4	2	134.09	MCOCOMOOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=O)C(=O)OCOO	4.45E-01	5.03E+01	0.0	0.0
PMMALNACO2H	4	2	193.11	MMALNACO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C)(ON(=O)=O)C(O)C(=O)O	2.51E-07	1.04E+02	0.0	0.0
PMMALNACO3H	4	2	209.11	MMALNACO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C(O)C(C)(C=O)ON(=O)=O	3.03E-06	9.79E+01	0.0	0.0
PMMALNAPAN	4	2	254.11	MMALNAPAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(C)(ON(=O)=O)C(O)C(=O)OON(=O)=O	3.86E-06	8.45E+01	0.0	0.0
PMMALNBCO2H	4	2	193.11	MMALNBCO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(O)C(C)(ON(=O)=O)C(=O)O	2.51E-07	1.04E+02	0.0	0.0
PMMALNBCO3H	4	2	209.11	MMALNBCO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(O)C(C)(ON(=O)=O)C(=O)OO	3.03E-06	9.79E+01	0.0	0.0
PMMALNBPAN	4	2	254.11	MMALNBPAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(O)C(C)(ON(=O)=O)C(=O)OON(=O)=O	3.86E-06	8.45E+01	0.0	0.0
PMMALNHY2OH	4	2	146.10	MMALNHY2OH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C1OC(=O)C(C)(O)C1O	1.63E-02	6.88E+01	0.0	0.0
PMMALNHYOOH	4	2	162.10	MMALNHYOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC1(OO)C(O)C(=O)OC1=O	9.00E-03	6.76E+01	0.0	0.0
PMVKNO3	4	2	149.10	MVKNO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(ON(=O)=O)C(=O)C	5.24E-03	6.64E+01	0.0	0.0
PMVKOH	4	2	86.09	MVKOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C=C	6.26E-01	5.03E+01	0.0	0.0
PMVKOHANO3	4	2	165.10	MVKOHANO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C(O)CON(=O)=O	3.43E-05	8.34E+01	0.0	0.0
PMVKOHAOH	4	2	120.10	MVKOHAOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C(O)CO	3.45E-05	8.54E+01	0.0	0.0
PMVKOHAOOH	4	2	136.10	MVKOHAOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(O)C(=O)CO	1.91E-05	8.42E+01	0.0	0.0
PMVKOHBOOH	4	2	136.10	MVKOHBOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)C(CO)OO	1.91E-05	8.42E+01	0.0	0.0
PMVKOOH	4	2	102.09	MVKOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(=O)C=C	3.47E-01	4.91E+01	0.0	0.0
PNC4CHO	4	2	145.11	NC4CHO	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC=C(C)CON(=O)=O	9.70E-02	6.29E+01	0.0	0.0
PNC4CO2H	4	2	161.11	NC4CO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OCC(=CC(=O)O)C	6.22E-04	7.62E+01	0.0	0.0
PNC4CO3H	4	2	177.11	NC4CO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C=C(C)CON(=O)=O	7.53E-03	6.99E+01	0.0	0.0
PNC51OOH	4	2	179.13	NC51OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(CC(=O)C)CO[N+](=O)[O-]	1.09E-03	6.96E+01	0.0	0.0
PNC524NO3	4	2	242.14	NC524NO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(ON(=O)=O)C(CO)(CO)ON(=O)=O	4.77E-09	1.20E+02	0.0	0.0
PNC524OH	4	2	197.14	NC524OH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(ON(=O)=O)C(O)(CO)CO	4.79E-09	1.22E+02	0.0	0.0
PNC524OOH	4	2	213.14	NC524OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(ON(=O)=O)C(CO)(CO)OO	2.65E-09	1.21E+02	0.0	0.0
PNC526OOH	4	2	179.13	NC526OOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CCC(CO[N+](=O)[O-])(OO)C	4.51E-04	7.98E+01	0.0	0.0
PNISOPNO3	4	2	192.13	NISOPNO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(=CCON(=O)=O)CON(=O)=O	1.32E-02	6.80E+01	0.0	0.0
PNISOPOOH	4	2	163.13	NISOPOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC=C(C)CON(=O)=O	7.34E-03	6.88E+01	0.0	0.0
PNMGLYOX	4	2	133.06	NMGLYOX	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=CC(=O)CON(=O)=O	1.02E-01	5.50E+01	0.0	0.0
PNO3CH2CO2H	4	2	121.05	NO3CH2CO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(=O)CON(=O)=O	1.50E-02	6.44E+01	0.0	0.0
PNO3CH2CO3H	4	2	137.05	NO3CH2CO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)CON(=O)=O	1.82E-01	5.82E+01	0.0	0.0
PNO3CH2PAN	4	2	182.05	NO3CH2PAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=C(CON(=O)=O)OON(=O)=O	2.31E-01	4.47E+01	0.0	0.0
PNPXYFUOOH	4	2	193.11	NPXYFUOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1(C)C(=O)OCC1ON(=O)=O	5.88E-04	7.11E+01	0.0	0.0
POCCOHCOH	4	2	90.08	OCCOHCOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(CO)C=O	5.79E-03	7.44E+01	0.0	0.0
POCCOHCOOH	4	2	106.08	OCCOHCOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OC(COO)C=O	3.21E-03	7.32E+01	0.0	0.0
PPHAN	4	2	137.05	PHAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(=O)OON(=O)=O	2.32E-01	4.67E+01	0.0	0.0
PPR1O2HNO3	4	2	137.09	PR1O2HNO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOCC(C)ON(=O)=O	6.66E-02	6.13E+01	0.0	0.0
PPR2O2HNO3	4	2	137.09	PR2O2HNO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(C)CON(=O)=O	6.66E-02	6.13E+01	0.0	0.0
PPRNO3CO2H	4	2	135.08	PRNO3CO2H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OC(C)C(=O)O	5.64E-03	6.87E+01	0.0	0.0
PPRNO3CO3H	4	2	151.07	PRNO3CO3H	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC(=O)C(C)ON(=O)=O	6.83E-02	6.25E+01	0.0	0.0
PPRNO3PAN	4	2	196.07	PRNO3PAN	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	O=N(=O)OOC(=O)C(C)ON(=O)=O	8.67E-02	4.90E+01	0.0	0.0
PPROLNO3	4	2	121.09	PROLNO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC(O)CON(=O)=O	1.20E-01	6.25E+01	0.0	0.0
PPROPGLY	4	2	76.09	PROPGLY	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C)O	1.21E-01	6.45E+01	0.0	0.0
PPROPOLNO3	4	2	121.09	PROPOLNO3	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OCC(C)ON(=O)=O	1.20E-01	6.25E+01	0.0	0.0
PPXYFUOH	4	2	132.11	PXYFUOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	CC1(O)C(O)COC1=O	1.07E-03	7.43E+01	0.0	0.0
PPXYFUOOH	4	2	148.11	PXYFUOOH	687d0	8.39d0	30.D-03	1.0	1.30D-06	0	BOTH	OOC1(C)C(O)COC1=O	5.92E-04	7.31E+01	0.0	0.0
PH2O	9    0	        18.0 	--           1.000D10        1.000D10        0.d0      1.0    1.00D-06      0           BOTH          -       0.         0.     0.      0.
