%==========1==========
CH3O2 + NO -> CH3O + NO2
%2.3E-12*EXP(360/TEMP)*0.999
KINETIC ARR 2.298E-12 0 -3.600E+02
%==========2==========
CH3O2 + NO -> CH3NO3
%2.3E-12*EXP(360/TEMP)*0.001
KINETIC ARR 2.300E-15 0 -3.600E+02
%==========3==========
CH3O -> HCHO + HO2
%7.2E-14*EXP(-1080/TEMP)*O2
KINETIC TB O2 ARR 7.200E-14 0 1.080E+03
%==========4==========
CH3O2 + NO2 -> CH3O2NO2
%KMT13
KINETIC EXTRA 93 13 1
%==========5==========
CH3O2NO2 -> CH3O2 + NO2
%KMT14
KINETIC EXTRA 93 14 1
%==========6==========
CH3O2 + NO3 -> CH3O + NO2
%1.2E-12
KINETIC ARR 1.200E-12 0 0
%==========7==========
CH3O2 + HO2 -> CH3OOH
%3.8E-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP)))
KINETIC EXTRA 99 1 1.0
%==========8==========
CH3O2 -> CH3O
%2*KCH3O2*RO2*7.18*EXP(-885/TEMP)
KINETIC RO2 1 ARR 1.4791e-12 0 520
%==========9==========
CH3O2 -> HCHO
%2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP))
KINETIC RO2 1 EXTRA 99 6 1.0
%==========10==========
CH3O2 -> CH3OH
%2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP))
KINETIC RO2 1 EXTRA 99 6 1.0
%==========11==========
CH3NO3 + OH -> HCHO + NO2
%4.0E-13*EXP(-845/TEMP)
KINETIC ARR 4.000E-13 0 8.450E+02
%==========12==========
CH3NO3 -> CH3O + NO2
%J<51>
KINETIC EXTRA 91 1.588e-06 1.154 0.318 1.000E+00
%==========13==========
CH3OOH + OH -> CH3O2
%5.3E-12*EXP(190/TEMP)*0.6
KINETIC ARR 3.180E-12 0 -1.900E+02
%==========14==========
CH3OOH + OH -> HCHO + OH
%5.3E-12*EXP(190/TEMP)*0.4
KINETIC ARR 2.120E-12 0 -1.900E+02
%==========15==========
CH3OOH -> CH3O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========16==========
CO23C4CHO -> BIACETO2 + CO + HO2
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========17==========
CO23C4CHO -> CH3CO3 + HCOCH2CO3
%J<35>
KINETIC EXTRA 91 0.0003326 0.148 0.215 1.000E+00
%==========18==========
CO23C4CHO + OH -> CO23C4CO3
%6.65E-11
KINETIC ARR 6.650E-11 0 0
%==========19==========
CO23C4CHO + NO3 -> CO23C4CO3 + HNO3
%KNO3AL*5.5
KINETIC EXTRA 92 6 5.500E+00
%==========20==========
CO23C4CO3 + NO -> BIACETO2 + NO2
%KAPNO
KINETIC EXTRA 92 4 1
%==========21==========
CO23C4CO3 + NO2 -> C5PAN9
%KFPAN
KINETIC EXTRA 93 21 1
%==========22==========
C5PAN9 -> CO23C4CO3 + NO2
%KBPAN
KINETIC EXTRA 93 22 1
%==========23==========
CO23C4CO3 + NO3 -> BIACETO2 + NO2
%KRO2NO3*1.74
KINETIC EXTRA 92 5 1.740E+00
%==========24==========
CO23C4CO3 + HO2 -> CO23C4CO3H
%KAPHO2*0.56
KINETIC EXTRA 92 3 5.600E-01
%==========25==========
CO23C4CO3 -> BIACETO2
%1.00E-11*RO2
KINETIC RO2 1 ARR 1.000E-11 0 0
%==========26==========
C5PAN9 + OH -> CO + CO23C3CHO + NO2
%3.12E-13
KINETIC ARR 3.120E-13 0 0
%==========27==========
CO23C4CO3H -> BIACETO2 + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========28==========
CO23C4CO3H -> BIACETO2 + OH
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========29==========
CO23C4CO3H + OH -> CO23C4CO3
%4.23E-12
KINETIC ARR 4.230E-12 0 0
%==========30==========
HCOCH2CHO -> CO + HCOCH2O2 + HO2
%J<15>*2
KINETIC EXTRA 91 2.792e-05 0.805 0.338 2.000E+00
%==========31==========
HCOCH2CHO + OH -> HCOCH2CO3
%4.29E-11
KINETIC ARR 4.290E-11 0 0
%==========32==========
HCOCH2CHO + NO3 -> HCOCH2CO3 + HNO3
%2*KNO3AL*2.4
KINETIC EXTRA 92 6 4.800E+00
%==========33==========
HCOCH2CO3 + NO -> HCOCH2O2 + NO2
%KAPNO
KINETIC EXTRA 92 4 1
%==========34==========
HCOCH2CO3 + NO2 -> C3PAN2
%KFPAN
KINETIC EXTRA 93 21 1
%==========35==========
C3PAN2 -> HCOCH2CO3 + NO2
%KBPAN
KINETIC EXTRA 93 22 1
%==========36==========
HCOCH2CO3 + NO3 -> HCOCH2O2 + NO2
%KRO2NO3*1.74
KINETIC EXTRA 92 5 1.740E+00
%==========37==========
HCOCH2CO3 + HO2 -> HCOCH2CO3H
%KAPHO2*0.41
KINETIC EXTRA 92 3 4.100E-01
%==========38==========
HCOCH2CO3 + HO2 -> HCOCH2CO2H + O3
%KAPHO2*0.15
KINETIC EXTRA 92 3 1.500E-01
%==========39==========
HCOCH2CO3 -> HCOCH2O2
%1.00E-11*0.7*RO2
KINETIC RO2 1 ARR 7.000E-12 0 0
%==========40==========
HCOCH2CO3 -> HCOCH2CO2H
%1.00E-11*0.3*RO2
KINETIC RO2 1 ARR 3.000E-12 0 0
%==========41==========
C3PAN2 + OH -> CO + GLYOX + NO2
%2.10E-11
KINETIC ARR 2.100E-11 0 0
%==========42==========
HCOCH2CO3H + OH -> HCOCH2CO3
%2.49E-11
KINETIC ARR 2.490E-11 0 0
%==========43==========
HCOCH2CO3H -> HCOCH2O2 + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========44==========
HCOCH2CO3H -> HCOCH2O2 + OH
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========45==========
HCOCH2CO2H + OH -> HCOCH2O2
%2.14E-11
KINETIC ARR 2.140E-11 0 0
%==========46==========
HCOCH2CO2H -> HCOCH2O2 + HO2
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========47==========
BIACETO2 + NO -> BIACETO + NO2
%KRO2NO
KINETIC EXTRA 92 1 1
%==========48==========
BIACETO -> CH3CO3 + CO + HCHO
%KDEC
KINETIC EXTRA 92 7 1
%==========49==========
BIACETO2 + NO3 -> BIACETO + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========50==========
BIACETO2 + HO2 -> BIACETOOH
%KRO2HO2*0.625
KINETIC EXTRA 92 2 6.250E-01
%==========51==========
BIACETO2 -> BIACETO
%2.00E-12*0.6*RO2
KINETIC RO2 1 ARR 1.200E-12 0 0
%==========52==========
BIACETO2 -> BIACETOH
%2.00E-12*0.2*RO2
KINETIC RO2 1 ARR 4.000E-13 0 0
%==========53==========
BIACETO2 -> CO23C3CHO
%2.00E-12*0.2*RO2
KINETIC RO2 1 ARR 4.000E-13 0 0
%==========54==========
BIACETOOH + OH -> CO23C3CHO + OH
%5.99E-12
KINETIC ARR 5.990E-12 0 0
%==========55==========
BIACETOOH + OH -> BIACETO2
%1.90E-12*EXP(190/TEMP)
KINETIC ARR 1.900E-12 0 -1.900E+02
%==========56==========
BIACETOOH -> BIACETO + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========57==========
BIACETOOH -> BIACETO + OH
%J<35>
KINETIC EXTRA 91 0.0003326 0.148 0.215 1.000E+00
%==========58==========
BIACETOH + OH -> CO23C3CHO + HO2
%2.69E-12
KINETIC ARR 2.690E-12 0 0
%==========59==========
BIACETOH -> CH3CO3 + HOCH2CO3
%J<35>
KINETIC EXTRA 91 0.0003326 0.148 0.215 1.000E+00
%==========60==========
CO23C3CHO + OH -> CH3CO3 + 2.000E+00 CO
%1.23E-11
KINETIC ARR 1.230E-11 0 0
%==========61==========
CO23C3CHO + NO3 -> CH3CO3 + 2.000E+00 CO + HNO3
%KNO3AL*4.0
KINETIC EXTRA 92 6 4.000E+00
%==========62==========
HOCH2CHO + OH -> HOCH2CO3
%1.00E-11*0.800
KINETIC ARR 8.000E-12 0 0
%==========63==========
HOCH2CHO + OH -> GLYOX + HO2
%1.00E-11*0.200
KINETIC ARR 2.000E-12 0 0
%==========64==========
HOCH2CHO -> CO + HCHO + 2.000E+00 HO2
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========65==========
HOCH2CHO + NO3 -> HNO3 + HOCH2CO3
%KNO3AL
KINETIC EXTRA 92 6 1
%==========66==========
HOCH2CO3 + NO2 -> PHAN
%KFPAN
KINETIC EXTRA 93 21 1
%==========67==========
PHAN -> HOCH2CO3 + NO2
%KBPAN
KINETIC EXTRA 93 22 1
%==========68==========
HOCH2CO3 + NO -> HCHO + HO2 + NO2
%KAPNO
KINETIC EXTRA 92 4 1
%==========69==========
HOCH2CO3 + NO3 -> HCHO + HO2 + NO2
%KRO2NO3*1.74
KINETIC EXTRA 92 5 1.740E+00
%==========70==========
HO2 + HOCH2CO3 -> HOCH2CO3H
%KAPHO2*0.41
KINETIC EXTRA 92 3 4.100E-01
%==========71==========
HO2 + HOCH2CO3 -> HOCH2CO2H + O3
%KAPHO2*0.15
KINETIC EXTRA 92 3 1.500E-01
%==========72==========
HOCH2CO3 -> HCHO + HO2
%1.00E-11*0.7*RO2
KINETIC RO2 1 ARR 7.000E-12 0 0
%==========73==========
HOCH2CO3 -> HOCH2CO2H
%1.00E-11*0.3*RO2
KINETIC RO2 1 ARR 3.000E-12 0 0
%==========74==========
HOCH2CO2H + OH -> HCHO + HO2
%2.73E-12
KINETIC ARR 2.730E-12 0 0
%==========75==========
HOCH2CO3H -> HCHO + HO2 + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========76==========
HOCH2CO3H + OH -> HOCH2CO3
%6.19E-12
KINETIC ARR 6.190E-12 0 0
%==========77==========
ACETOL + OH -> HO2 + MGLYOX
%1.6E-12*EXP(305/TEMP)
KINETIC ARR 1.600E-12 0 -3.050E+02
%==========78==========
ACETOL -> CH3CO3 + HCHO + HO2
%J<22>
KINETIC EXTRA 91 5.804e-06 1.092 0.377 1.000E+00
%==========79==========
CH3O2 + HO2 -> HCHO
%3.8E-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP)))
KINETIC EXTRA 99 2 1.0
%==========80==========
CH3COCH2O2 + HO2 -> CH3COCH2O + OH
%1.36E-13*EXP(1250/TEMP)*0.15
KINETIC ARR 2.040E-14 0 -1.250E+03
%==========81==========
GLYOX -> 2.000E+00 CO + H2
%J<31>
KINETIC EXTRA 91 6.845e-05 0.130 0.201 1.000E+00
%==========82==========
GLYOX -> CO + HCHO
%J<32>
KINETIC EXTRA 91 1.032e-05 0.130 0.201 1.000E+00
%==========83==========
GLYOX -> 2.000E+00 CO + 2.000E+00 HO2
%J<33>
KINETIC EXTRA 91 3.802e-05 0.644 0.312 1.000E+00
%==========84==========
GLYOX + OH -> HCOCO
%3.1E-12*EXP(340/TEMP)
KINETIC ARR 3.100E-12 0 -3.400E+02
%==========85==========
GLYOX + NO3 -> HCOCO + HNO3
%KNO3AL
KINETIC EXTRA 92 6 1
%==========86==========
HCOCO3 + NO -> CO + HO2 + NO2
%KAPNO
KINETIC EXTRA 92 4 1
%==========87==========
MGLYOX -> CH3CO3 + CO + HO2
%J<34>
KINETIC EXTRA 91 0.0001537 0.170 0.208 1.000E+00
%==========88==========
MGLYOX + OH -> CH3CO3 + CO
%1.9E-12*EXP(575/TEMP)
KINETIC ARR 1.900E-12 0 -5.750E+02
%==========89==========
MGLYOX + NO3 -> CH3CO3 + CO + HNO3
%KNO3AL*2.4
KINETIC EXTRA 92 6 2.400E+00
%==========90==========
HCOCO3 + NO2 -> CO + HO2 + NO3
%KFPAN
KINETIC EXTRA 93 21 1
%==========91==========
HCOCO3 + NO3 -> CO + HO2 + NO2
%KRO2NO3*1.74
KINETIC EXTRA 92 5 1.740E+00
%==========92==========
HCOCO3 + HO2 -> HCOCO3H
%KAPHO2*0.41
KINETIC EXTRA 92 3 4.100E-01
%==========93==========
HCOCO3 + HO2 -> HCOCO2H + O3
%KAPHO2*0.15
KINETIC EXTRA 92 3 1.500E-01
%==========94==========
HCOCO3 -> CO + HO2
%1.00E-11*0.7*RO2
KINETIC RO2 1 ARR 7.000E-12 0 0
%==========95==========
HCOCO3 -> HCOCO2H
%1.00E-11*0.3*RO2
KINETIC RO2 1 ARR 3.000E-12 0 0
%==========96==========
HCOCO3H + OH -> HCOCO3
%1.58E-11
KINETIC ARR 1.580E-11 0 0
%==========97==========
HCOCO3H -> CO + HO2 + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========98==========
HCOCO3H -> CO + HO2 + OH
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========99==========
HCOCO2H + OH -> CO + HO2
%1.23E-11
KINETIC ARR 1.230E-11 0 0
%==========100==========
HMVKAO2 + NO -> HMVKAO + NO2
%KRO2NO*0.983
KINETIC EXTRA 92 1 9.830E-01
%==========101==========
HMVKAO2 + NO -> HMVKANO3
%KRO2NO*0.017
KINETIC EXTRA 92 1 1.700E-02
%==========102==========
HMVKAO -> HCHO + HO2 + MGLYOX
%KDEC
KINETIC EXTRA 92 7 1
%==========103==========
HMVKAO2 + NO3 -> HMVKAO + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========104==========
HMVKAO2 + HO2 -> HMVKAOOH
%KRO2HO2*0.625
KINETIC EXTRA 92 2 6.250E-01
%==========105==========
HMVKAO2 -> HMVKAO
%2.00E-12*0.6*RO2
KINETIC RO2 1 ARR 1.200E-12 0 0
%==========106==========
HMVKAO2 -> HO12CO3C4
%2.00E-12*0.2*RO2
KINETIC RO2 1 ARR 4.000E-13 0 0
%==========107==========
HMVKAO2 -> CO2H3CHO
%2.00E-12*0.2*RO2
KINETIC RO2 1 ARR 4.000E-13 0 0
%==========108==========
HMVKANO3 + OH -> CO2H3CHO + NO2
%2.23E-12
KINETIC ARR 2.230E-12 0 0
%==========109==========
HMVKAOOH + OH -> CO2H3CHO + OH
%5.77E-11
KINETIC ARR 5.770E-11 0 0
%==========110==========
HMVKAOOH -> HMVKAO + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========111==========
HO12CO3C4 + OH -> BIACETOH + HO2
%1.88E-11
KINETIC ARR 1.880E-11 0 0
%==========112==========
HO12CO3C4 -> CH3CO3 + HO2 + HOCH2CHO
%J<22>
KINETIC EXTRA 91 5.804e-06 1.092 0.377 1.000E+00
%==========113==========
CO2H3CHO -> CO + 2.000E+00 HO2 + MGLYOX
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========114==========
CO2H3CHO + OH -> CO2H3CO3
%2.45E-11
KINETIC ARR 2.450E-11 0 0
%==========115==========
CO2H3CHO + NO3 -> CO2H3CO3 + HNO3
%KNO3AL*4.0
KINETIC EXTRA 92 6 4.000E+00
%==========116==========
CO2H3CO3 + NO -> HO2 + MGLYOX + NO2
%KAPNO
KINETIC EXTRA 92 4 1
%==========117==========
CO2H3CO3 + NO2 -> C4PAN6
%KFPAN
KINETIC EXTRA 93 21 1
%==========118==========
C4PAN6 -> CO2H3CO3 + NO2
%KBPAN
KINETIC EXTRA 93 22 1
%==========119==========
CO2H3CO3 + NO3 -> HO2 + MGLYOX + NO2
%KRO2NO3*1.74
KINETIC EXTRA 92 5 1.740E+00
%==========120==========
CO2H3CO3 + HO2 -> CO2H3CO3H
%KAPHO2*0.56
KINETIC EXTRA 92 3 5.600E-01
%==========121==========
CO2H3CO3 -> HO2 + MGLYOX
%1.00E-11*RO2
KINETIC RO2 1 ARR 1.000E-11 0 0
%==========122==========
C4PAN6 + OH -> CO + MGLYOX + NO2
%3.74E-12
KINETIC ARR 3.740E-12 0 0
%==========123==========
CO2H3CO3H + OH -> CO2H3CO3
%7.34E-12
KINETIC ARR 7.340E-12 0 0
%==========124==========
CO2H3CO3H -> HO2 + MGLYOX + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========125==========
CO2H3CO3H -> CH3CO3 + HCOCO3H + HO2
%J<22>
KINETIC EXTRA 91 5.804e-06 1.092 0.377 1.000E+00
%==========126==========
HCHO + OH -> CO + HO2
%5.4E-12*EXP(135/TEMP)
KINETIC ARR 5.400E-12 0 -1.350E+02
%==========127==========
HCHO -> CO + 2.000E+00 HO2
%J<11>
KINETIC EXTRA 91 4.642e-05 0.762 0.353 1.000E+00
%==========128==========
HCHO -> CO + H2
%J<12>
KINETIC EXTRA 91 6.853e-05 0.477 0.323 1.000E+00
%==========129==========
HCHO + NO3 -> CO + HNO3 + HO2
%5.5E-16
KINETIC ARR 5.500E-16 0 0
%==========130==========
CH3CO3 + NO -> CH3O2 + NO2
%7.5E-12*EXP(290/TEMP)
KINETIC ARR 7.500E-12 0 -2.900E+02
%==========131==========
CH3CO3 + NO2 -> PAN
%KFPAN
KINETIC EXTRA 93 21 1
%==========132==========
PAN -> CH3CO3 + NO2
%KBPAN
KINETIC EXTRA 93 22 1
%==========133==========
CH3CO3 + NO3 -> CH3O2 + NO2
%4.0E-12
KINETIC ARR 4.000E-12 0 0
%==========134==========
CH3CO3 + HO2 -> CH3CO3H
%KAPHO2*0.41
KINETIC EXTRA 92 3 4.100E-01
%==========135==========
CH3CO3 + HO2 -> CH3CO2H + O3
%KAPHO2*0.15
KINETIC EXTRA 92 3 1.500E-01
%==========136==========
CH3CO3 -> CH3O2
%1.00E-11*0.7*RO2
KINETIC RO2 1 ARR 7.000E-12 0 0
%==========137==========
CH3CO3 -> CH3CO2H
%1.00E-11*0.3*RO2
KINETIC RO2 1 ARR 3.000E-12 0 0
%==========138==========
OH + PAN -> CO + HCHO + NO2
%3E-14
KINETIC ARR 3.000E-14 0 0
%==========139==========
CH3CO3H -> CH3O2 + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========140==========
CH3CO3H + OH -> CH3CO3
%3.70E-12
KINETIC ARR 3.700E-12 0 0
%==========141==========
HCOCH2O2 + NO -> HCOCH2O + NO2
%KRO2NO
KINETIC EXTRA 92 1 1
%==========142==========
HCOCH2O -> CO + HCHO + HO2
%KDEC
KINETIC EXTRA 92 7 1
%==========143==========
HCOCH2O2 + NO3 -> HCOCH2O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========144==========
HCOCH2O2 + HO2 -> HCOCH2OOH
%KRO2HO2*0.387
KINETIC EXTRA 92 2 3.870E-01
%==========145==========
HCOCH2O2 -> HCOCH2O
%2.00E-12*0.6*RO2
KINETIC RO2 1 ARR 1.200E-12 0 0
%==========146==========
HCOCH2O2 -> GLYOX
%2.00E-12*0.2*RO2
KINETIC RO2 1 ARR 4.000E-13 0 0
%==========147==========
HCOCH2O2 -> HOCH2CHO
%2.00E-12*0.2*RO2
KINETIC RO2 1 ARR 4.000E-13 0 0
%==========148==========
HCOCH2OOH -> HCOCH2O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========149==========
HCOCH2OOH -> CO + HCHO + HO2 + OH
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========150==========
HCOCH2OOH + OH -> HCOCH2O2
%1.90E-12*EXP(190/TEMP)
KINETIC ARR 1.900E-12 0 -1.900E+02
%==========151==========
HCOCH2OOH + OH -> GLYOX + OH
%2.91E-11
KINETIC ARR 2.910E-11 0 0
%==========152==========
CH3COCH3 -> CH3CO3 + CH3O2
%J<21>
KINETIC EXTRA 91 7.992e-07 1.578 0.271 1.000E+00
%==========153==========
CH3COCH3 + OH -> CH3COCH2O2
%8.8E-12*EXP(-1320/TEMP) + 1.7E-14*EXP(423/TEMP)
KINETIC EXTRA 99 4 1.0
%==========154==========
CH3COCH2O2 + NO -> CH3COCH2O + NO2
%KRO2NO
KINETIC EXTRA 92 1 1
%==========155==========
CH3COCH2O -> CH3CO3 + HCHO
%KDEC
KINETIC EXTRA 92 7 1
%==========156==========
CH3COCH2O2 + NO3 -> CH3COCH2O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========157==========
CH3COCH2O2 + HO2 -> HYPERACET
%1.36E-13*EXP(1250/TEMP)*0.85
KINETIC ARR 1.156E-13 0 -1.250E+03
%==========158==========
CH3COCH2O2 -> CH3COCH2O
%2*(K298CH3O2*8.0E-12)@(0.5)*RO2*0.6
KINETIC RO2 1 ARR 2.008E-12 0 0
%==========159==========
CH3COCH2O2 -> MGLYOX
%2*(K298CH3O2*8.0E-12)@(0.5)*RO2*0.2
KINETIC RO2 1 ARR 6.693E-13 0 0
%==========160==========
CH3COCH2O2 -> ACETOL
%2*(K298CH3O2*8.0E-12)@(0.5)*RO2*0.2
KINETIC RO2 1 ARR 6.693E-13 0 0
%==========161==========
HYPERACET + OH -> CH3COCH2O2
%1.90E-12*EXP(190/TEMP)
KINETIC ARR 1.900E-12 0 -1.900E+02
%==========162==========
HYPERACET + OH -> MGLYOX + OH
%8.39E-12
KINETIC ARR 8.390E-12 0 0
%==========163==========
HYPERACET -> CH3COCH2O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========164==========
HYPERACET -> CH3CO3 + HCHO + OH
%J<22>
KINETIC EXTRA 91 5.804e-06 1.092 0.377 1.000E+00
%==========165==========
CHOC3COCO3 + NO -> CHOC3COO2 + NO2
%KAPNO
KINETIC EXTRA 92 4 1
%==========166==========
CHOC3COO2 + NO -> CHOC3COO + NO2
%KRO2NO
KINETIC EXTRA 92 1 1
%==========167==========
CHOC3COO -> HCHO + HCOCH2CO3
%KDEC
KINETIC EXTRA 92 7 1
%==========168==========
CHOC3COCO3 + NO2 -> CHOC3COPAN
%KFPAN
KINETIC EXTRA 93 21 1
%==========169==========
CHOC3COPAN -> CHOC3COCO3 + NO2
%KBPAN
KINETIC EXTRA 93 22 1
%==========170==========
CHOC3COCO3 + NO3 -> CHOC3COO2 + NO2
%KRO2NO3*1.74
KINETIC EXTRA 92 5 1.740E+00
%==========171==========
CHOC3COCO3 + HO2 -> CHOC3COOOH
%KAPHO2*0.56
KINETIC EXTRA 92 3 5.600E-01
%==========172==========
CHOC3COCO3 -> CHOC3COO2
%1.00E-11*RO2
KINETIC RO2 1 ARR 1.000E-11 0 0
%==========173==========
CHOC3COO2 + NO3 -> CHOC3COO + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========174==========
CHOC3COO2 + HO2 -> C413COOOH
%KRO2HO2*0.625
KINETIC EXTRA 92 2 6.250E-01
%==========175==========
CHOC3COO2 -> CHOC3COO
%2.00E-12*RO2
KINETIC RO2 1 ARR 2.000E-12 0 0
%==========176==========
CHOC3COPAN + OH -> C4CODIAL + CO + NO2
%7.19E-11
KINETIC ARR 7.190E-11 0 0
%==========177==========
CHOC3COOOH + OH -> CHOC3COCO3
%7.55E-11
KINETIC ARR 7.550E-11 0 0
%==========178==========
CHOC3COOOH -> CHOC3COO2 + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========179==========
CHOC3COOOH -> CHOC3COO2 + OH
%J<22>
KINETIC EXTRA 91 5.804e-06 1.092 0.377 1.000E+00
%==========180==========
CHOC3COOOH -> CHOC3COO2 + OH
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========181==========
C413COOOH + OH -> CHOC3COO2
%8.33E-11
KINETIC ARR 8.330E-11 0 0
%==========182==========
C413COOOH -> CHOC3COO + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========183==========
C413COOOH -> CHOC3COO + OH
%J<22>
KINETIC EXTRA 91 5.804e-06 1.092 0.377 1.000E+00
%==========184==========
C413COOOH -> CHOC3COO + OH
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========185==========
C312COCO3 + NO -> CHOCOCH2O2 + NO2
%KAPNO
KINETIC EXTRA 92 4 1
%==========186==========
CHOCOCH2O2 + NO -> CHOCOCH2O + NO2
%KRO2NO
KINETIC EXTRA 92 1 1
%==========187==========
CHOCOCH2O -> HCHO + HCOCO
%KDEC
KINETIC EXTRA 92 7 1
%==========188==========
C312COCO3 + NO2 -> C312COPAN
%KFPAN
KINETIC EXTRA 93 21 1
%==========189==========
C312COPAN -> C312COCO3 + NO2
%KBPAN
KINETIC EXTRA 93 22 1
%==========190==========
C312COCO3 + NO3 -> CHOCOCH2O2 + NO2
%KRO2NO3*1.74
KINETIC EXTRA 92 5 1.740E+00
%==========191==========
C312COCO3 + HO2 -> C312COCO3H
%KAPHO2*0.56
KINETIC EXTRA 92 3 5.600E-01
%==========192==========
C312COCO3 -> CHOCOCH2O2
%1.00E-11*RO2
KINETIC RO2 1 ARR 1.000E-11 0 0
%==========193==========
CHOCOCH2O2 + NO3 -> CHOCOCH2O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========194==========
CHOCOCH2O2 + HO2 -> ALCOCH2OOH
%KRO2HO2*0.520
KINETIC EXTRA 92 2 5.200E-01
%==========195==========
CHOCOCH2O2 -> CHOCOCH2O
%2.00E-12*RO2
KINETIC RO2 1 ARR 2.000E-12 0 0
%==========196==========
C312COPAN + OH -> C33CO + CO + NO2
%1.27E-11
KINETIC ARR 1.270E-11 0 0
%==========197==========
C312COCO3H + OH -> C312COCO3
%1.63E-11
KINETIC ARR 1.630E-11 0 0
%==========198==========
C312COCO3H -> CHOCOCH2O2 + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========199==========
C312COCO3H -> CHOCOCH2O2 + OH
%J<34>
KINETIC EXTRA 91 0.0001537 0.170 0.208 1.000E+00
%==========200==========
ALCOCH2OOH + OH -> CHOCOCH2O2
%2.41E-11
KINETIC ARR 2.410E-11 0 0
%==========201==========
ALCOCH2OOH -> CHOCOCH2O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========202==========
ALCOCH2OOH -> CHOCOCH2O + OH
%J<34>
KINETIC EXTRA 91 0.0001537 0.170 0.208 1.000E+00
%==========203==========
CH3OH + OH -> HCHO + HO2
%2.85E-12*EXP(-345/TEMP)
KINETIC ARR 2.850E-12 0 3.450E+02
%==========204==========
C4CODIAL -> CHOCOCH2O2 + CO + HO2
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========205==========
C4CODIAL -> CO + HCOCH2CO3 + HO2
%J<34>
KINETIC EXTRA 91 0.0001537 0.170 0.208 1.000E+00
%==========206==========
C4CODIAL + OH -> C312COCO3
%3.39E-11
KINETIC ARR 3.390E-11 0 0
%==========207==========
C4CODIAL + NO3 -> C312COCO3 + HNO3
%2*KNO3AL*4.0
KINETIC EXTRA 92 6 8.000E+00
%==========208==========
CH3CO2H + OH -> CH3O2
%8.00E-13
KINETIC ARR 8.000E-13 0 0
%==========209==========
H1CO23CHO + OH -> 2.000E+00 CO + HOCH2CO3
%1.44E-11
KINETIC ARR 1.440E-11 0 0
%==========210==========
H1CO23CHO -> 2.000E+00 CO + HO2 + HOCH2CO3
%J<34>
KINETIC EXTRA 91 0.0001537 0.170 0.208 1.000E+00
%==========211==========
H1CO23CHO -> 2.000E+00 CO + HO2 + HOCH2CO3
%J<35>
KINETIC EXTRA 91 0.0003326 0.148 0.215 1.000E+00
%==========212==========
APINENE + OH -> APINAO2
%1.2E-11*EXP(440/TEMP)*0.572
KINETIC ARR 6.864E-12 0 -4.400E+02
%==========213==========
APINENE + OH -> APINBO2
%1.2E-11*EXP(440/TEMP)*0.353
KINETIC ARR 4.236E-12 0 -4.400E+02
%==========214==========
APINENE + OH -> APINCO2
%1.2E-11*EXP(440/TEMP)*0.075
KINETIC ARR 9.000E-13 0 -4.400E+02
%==========215==========
APINAO2 + NO -> APINAO + NO2
%KRO2NO*0.770
KINETIC EXTRA 92 1 7.700E-01
%==========216==========
APINAO2 + NO -> APINANO3
%KRO2NO*0.230
KINETIC EXTRA 92 1 2.300E-01
%==========217==========
APINAO -> HO2 + PINAL
%KDEC
KINETIC EXTRA 92 7 1
%==========218==========
APINAO2 + NO3 -> APINAO + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========219==========
APINAO2 + HO2 -> APINAOOH
%KRO2HO2*0.914
KINETIC EXTRA 92 2 9.140E-01
%==========220==========
APINAO2 -> APINAO
%9.20E-14*RO2*0.7
KINETIC RO2 1 ARR 6.440E-14 0 0
%==========221==========
APINAO2 -> APINBOH
%9.20E-14*RO2*0.3
KINETIC RO2 1 ARR 2.760E-14 0 0
%==========222==========
APINANO3 + OH -> NO2 + PINAL
%5.50E-12
KINETIC ARR 5.500E-12 0 0
%==========223==========
APINAOOH -> APINAO + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========224==========
APINAOOH + OH -> APINAO2
%1.83E-11
KINETIC ARR 1.830E-11 0 0
%==========225==========
PINAL -> C96O2 + CO + HO2
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========226==========
OH + PINAL -> C96CO3
%5.2E-12*EXP(600/TEMP)*0.772
KINETIC ARR 4.014E-12 0 -6.000E+02
%==========227==========
OH + PINAL -> PINALO2
%5.2E-12*EXP(600/TEMP)*0.228
KINETIC ARR 1.186E-12 0 -6.000E+02
%==========228==========
NO3 + PINAL -> C96CO3 + HNO3
%2.0E-14
KINETIC ARR 2.000E-14 0 0
%==========229==========
C96CO3 + NO -> C96O2 + NO2
%KAPNO
KINETIC EXTRA 92 4 1
%==========230==========
C96O2 + NO -> C96O + NO2
%KRO2NO*0.843
KINETIC EXTRA 92 1 8.430E-01
%==========231==========
C96O2 + NO -> C96NO3
%KRO2NO*0.157
KINETIC EXTRA 92 1 1.570E-01
%==========232==========
C96O -> C97O2
%4.20E+10*EXP(-3523/TEMP)
KINETIC ARR 4.200E+10 0 3.523E+03
%==========233==========
C97O2 + NO -> C97O + NO2
%KRO2NO
KINETIC EXTRA 92 1 1
%==========234==========
C97O -> C98O2
%KDEC
KINETIC EXTRA 92 7 1
%==========235==========
C98O2 + NO -> C98O + NO2
%KRO2NO*0.882
KINETIC EXTRA 92 1 8.820E-01
%==========236==========
C98O2 + NO -> C98NO3
%KRO2NO*0.118
KINETIC EXTRA 92 1 1.180E-01
%==========237==========
C98O -> C614O2 + CH3COCH3
%KDEC
KINETIC EXTRA 92 7 1
%==========238==========
C614O2 + NO -> C614O + NO2
%KRO2NO*0.902
KINETIC EXTRA 92 1 9.020E-01
%==========239==========
C614O2 + NO -> C614NO3
%KRO2NO*0.098
KINETIC EXTRA 92 1 9.800E-02
%==========240==========
C614O -> CO23C4CHO + HCHO + HO2
%KDEC
KINETIC EXTRA 92 7 1
%==========241==========
NO + PINALO2 -> NO2 + PINALO
%KRO2NO*0.950
KINETIC EXTRA 92 1 9.500E-01
%==========242==========
NO + PINALO2 -> PINALNO3
%KRO2NO*0.050
KINETIC EXTRA 92 1 5.000E-02
%==========243==========
PINALO -> C106O2
%KDEC
KINETIC EXTRA 92 7 1
%==========244==========
C106O2 + NO -> C106O + NO2
%KRO2NO*0.875
KINETIC EXTRA 92 1 8.750E-01
%==========245==========
C106O2 + NO -> C106NO3
%KRO2NO*0.125
KINETIC EXTRA 92 1 1.250E-01
%==========246==========
C106O -> C716O2 + CH3COCH3
%KDEC
KINETIC EXTRA 92 7 1
%==========247==========
C716O2 + NO -> C716O + NO2
%KRO2NO
KINETIC EXTRA 92 1 1
%==========248==========
C716O -> CH3CO3 + CO13C4CHO
%KDEC
KINETIC EXTRA 92 7 1
%==========249==========
C96CO3 + NO3 -> C96O2 + NO2
%KRO2NO3*1.74
KINETIC EXTRA 92 5 1.740E+00
%==========250==========
C96CO3 + NO2 -> C10PAN2
%KFPAN
KINETIC EXTRA 93 21 1
%==========251==========
C10PAN2 -> C96CO3 + NO2
%KBPAN
KINETIC EXTRA 93 22 1
%==========252==========
C96CO3 + HO2 -> PERPINONIC
%KAPHO2*0.41
KINETIC EXTRA 92 3 4.100E-01
%==========253==========
C96CO3 + HO2 -> O3 + PINONIC
%KAPHO2*0.15
KINETIC EXTRA 92 3 1.500E-01
%==========254==========
C96CO3 -> C96O2
%1.00E-11*0.7*RO2
KINETIC RO2 1 ARR 7.000E-12 0 0
%==========255==========
C96CO3 -> PINONIC
%1.00E-11*0.3*RO2
KINETIC RO2 1 ARR 3.000E-12 0 0
%==========256==========
C96O2 + NO3 -> C96O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========257==========
C96O2 + HO2 -> C96OOH
%KRO2HO2*0.890
KINETIC EXTRA 92 2 8.900E-01
%==========258==========
C96O2 -> C96O
%1.30E-12*0.6*RO2
KINETIC RO2 1 ARR 7.800E-13 0 0
%==========259==========
C96O2 -> C96OH
%1.30E-12*0.2*RO2
KINETIC RO2 1 ARR 2.600E-13 0 0
%==========260==========
C96O2 -> NORPINAL
%1.30E-12*0.2*RO2
KINETIC RO2 1 ARR 2.600E-13 0 0
%==========261==========
C97O2 + NO3 -> C97O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========262==========
C97O2 + HO2 -> C97OOH
%KRO2HO2*0.890
KINETIC EXTRA 92 2 8.900E-01
%==========263==========
C97O2 -> C97O
%6.70E-15*0.7*RO2
KINETIC RO2 1 ARR 4.690E-15 0 0
%==========264==========
C97O2 -> C97OH
%6.70E-15*0.3*RO2
KINETIC RO2 1 ARR 2.010E-15 0 0
%==========265==========
C98O2 + NO3 -> C98O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========266==========
C98O2 + HO2 -> C98OOH
%KRO2HO2*0.890
KINETIC EXTRA 92 2 8.900E-01
%==========267==========
C98O2 -> C98O
%6.70E-15*0.7*RO2
KINETIC RO2 1 ARR 4.690E-15 0 0
%==========268==========
C98O2 -> C98OH
%6.70E-15*0.3*RO2
KINETIC RO2 1 ARR 2.010E-15 0 0
%==========269==========
C614O2 + NO3 -> C614O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========270==========
C614O2 + HO2 -> C614OOH
%KRO2HO2*0.770
KINETIC EXTRA 92 2 7.700E-01
%==========271==========
C614O2 -> C614O
%8.80E-13*0.6*RO2
KINETIC RO2 1 ARR 5.280E-13 0 0
%==========272==========
C614O2 -> C614OH
%8.80E-13*0.2*RO2
KINETIC RO2 1 ARR 1.760E-13 0 0
%==========273==========
C614O2 -> C614CO
%8.80E-13*0.2*RO2
KINETIC RO2 1 ARR 1.760E-13 0 0
%==========274==========
NO3 + PINALO2 -> NO2 + PINALO
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========275==========
HO2 + PINALO2 -> PINALOOH
%KRO2HO2*0.914
KINETIC EXTRA 92 2 9.140E-01
%==========276==========
PINALO2 -> PINALO
%6.70E-15*0.7*RO2
KINETIC RO2 1 ARR 4.690E-15 0 0
%==========277==========
PINALO2 -> PINALOH
%6.70E-15*0.3*RO2
KINETIC RO2 1 ARR 2.010E-15 0 0
%==========278==========
C106O2 + NO3 -> C106O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========279==========
C106O2 + HO2 -> C106OOH
%KRO2HO2*0.914
KINETIC EXTRA 92 2 9.140E-01
%==========280==========
C106O2 -> C106O
%6.70E-15*0.7*RO2
KINETIC RO2 1 ARR 4.690E-15 0 0
%==========281==========
C106O2 -> C106OH
%6.70E-15*0.3*RO2
KINETIC RO2 1 ARR 2.010E-15 0 0
%==========282==========
C716O2 + NO3 -> C716O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========283==========
C716O2 + HO2 -> C716OOH
%KRO2HO2*0.820
KINETIC EXTRA 92 2 8.200E-01
%==========284==========
C716O2 -> C716O
%8.80E-13*0.6*RO2
KINETIC RO2 1 ARR 5.280E-13 0 0
%==========285==========
C716O2 -> C716OH
%8.80E-13*0.2*RO2
KINETIC RO2 1 ARR 1.760E-13 0 0
%==========286==========
C716O2 -> CO235C6CHO
%8.80E-13*0.2*RO2
KINETIC RO2 1 ARR 1.760E-13 0 0
%==========287==========
C96NO3 -> C96O + NO2
%J<53>
KINETIC EXTRA 91 2.485e-06 1.196 0.328 1.000E+00
%==========288==========
C96NO3 -> C96O + NO2
%J<22>
KINETIC EXTRA 91 5.804e-06 1.092 0.377 1.000E+00
%==========289==========
C96NO3 + OH -> NO2 + NORPINAL
%2.88E-12
KINETIC ARR 2.880E-12 0 0
%==========290==========
C98NO3 -> C98O + NO2
%J<55>
KINETIC EXTRA 91 1.135e-05 0.974 0.309 1.000E+00
%==========291==========
C98NO3 -> C98O + NO2
%J<35>
KINETIC EXTRA 91 0.0003326 0.148 0.215 1.000E+00
%==========292==========
C98NO3 + OH -> C614CO + CH3COCH3 + NO2
%5.37E-12
KINETIC ARR 5.370E-12 0 0
%==========293==========
C614NO3 -> C614O + NO2
%J<35>
KINETIC EXTRA 91 0.0003326 0.148 0.215 1.000E+00
%==========294==========
C614NO3 + OH -> C614CO + NO2
%71.11E-12
KINETIC ARR 7.111E-11 0 0
%==========295==========
PINALNO3 -> NO2 + PINALO
%J<55>
KINETIC EXTRA 91 1.135e-05 0.974 0.309 1.000E+00
%==========296==========
PINALNO3 -> NO2 + PINALO
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========297==========
OH + PINALNO3 -> CH3COCH3 + CO235C6CHO + NO2
%2.25E-11
KINETIC ARR 2.250E-11 0 0
%==========298==========
C106NO3 -> C106O + NO2
%J<55>
KINETIC EXTRA 91 1.135e-05 0.974 0.309 1.000E+00
%==========299==========
C106NO3 -> C106O + NO2
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========300==========
C106NO3 + OH -> CH3COCH3 + CO235C6CHO + NO2
%7.03E-11
KINETIC ARR 7.030E-11 0 0
%==========301==========
C10PAN2 + OH -> CO + NO2 + NORPINAL
%3.66E-12
KINETIC ARR 3.660E-12 0 0
%==========302==========
PERPINONIC -> C96O2 + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========303==========
PERPINONIC -> C96O2 + OH
%J<22>
KINETIC EXTRA 91 5.804e-06 1.092 0.377 1.000E+00
%==========304==========
OH + PERPINONIC -> C96CO3
%9.73E-12
KINETIC ARR 9.730E-12 0 0
%==========305==========
C96OOH -> C96O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========306==========
C96OOH -> C96O + OH
%J<22>
KINETIC EXTRA 91 5.804e-06 1.092 0.377 1.000E+00
%==========307==========
C96OOH + OH -> C96O2
%1.90E-12*EXP(190/TEMP)
KINETIC ARR 1.900E-12 0 -1.900E+02
%==========308==========
C96OOH + OH -> NORPINAL + OH
%1.30E-11
KINETIC ARR 1.300E-11 0 0
%==========309==========
C97OOH -> C97O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========310==========
C97OOH -> C97O + OH
%J<22>
KINETIC EXTRA 91 5.804e-06 1.092 0.377 1.000E+00
%==========311==========
C97OOH + OH -> C97O2
%1.05E-11
KINETIC ARR 1.050E-11 0 0
%==========312==========
C98OOH -> C98O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========313==========
C98OOH -> C98O + OH
%J<35>
KINETIC EXTRA 91 0.0003326 0.148 0.215 1.000E+00
%==========314==========
C98OOH + OH -> C98O2
%2.05E-11
KINETIC ARR 2.050E-11 0 0
%==========315==========
C614OOH -> C614O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========316==========
C614OOH -> C614O + OH
%J<35>
KINETIC EXTRA 91 0.0003326 0.148 0.215 1.000E+00
%==========317==========
C614OOH + OH -> C614CO + OH
%8.69E-11
KINETIC ARR 8.690E-11 0 0
%==========318==========
PINALOOH -> OH + PINALO
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========319==========
PINALOOH -> OH + PINALO
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========320==========
OH + PINALOOH -> PINALO2
%2.75E-11
KINETIC ARR 2.750E-11 0 0
%==========321==========
C106OOH -> C106O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========322==========
C106OOH -> C106O + OH
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========323==========
C106OOH + OH -> C106O2
%8.01E-11
KINETIC ARR 8.010E-11 0 0
%==========324==========
C716OOH -> C716O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========325==========
C716OOH -> C716O + OH
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========326==========
C716OOH + OH -> CO235C6CHO + OH
%1.20E-10
KINETIC ARR 1.200E-10 0 0
%==========327==========
PINONIC -> C96O2 + HO2
%J<22>
KINETIC EXTRA 91 5.804e-06 1.092 0.377 1.000E+00
%==========328==========
OH + PINONIC -> C96O2
%6.65E-12
KINETIC ARR 6.650E-12 0 0
%==========329==========
C96OH -> C96O + HO2
%J<22>
KINETIC EXTRA 91 5.804e-06 1.092 0.377 1.000E+00
%==========330==========
C96OH + OH -> HO2 + NORPINAL
%7.67E-12
KINETIC ARR 7.670E-12 0 0
%==========331==========
C97OH -> C97O + HO2
%J<22>
KINETIC EXTRA 91 5.804e-06 1.092 0.377 1.000E+00
%==========332==========
C97OH + OH -> C97O
%7.20E-12
KINETIC ARR 7.200E-12 0 0
%==========333==========
C98OH -> C98O + HO2
%J<35>
KINETIC EXTRA 91 0.0003326 0.148 0.215 1.000E+00
%==========334==========
C98OH + OH -> C98O
%1.69E-11
KINETIC ARR 1.690E-11 0 0
%==========335==========
C614OH -> C614O + HO2
%J<35>
KINETIC EXTRA 91 0.0003326 0.148 0.215 1.000E+00
%==========336==========
C614OH + OH -> C614CO + HO2
%3.78E-11
KINETIC ARR 3.780E-11 0 0
%==========337==========
PINALOH -> HO2 + PINALO
%J<22>
KINETIC EXTRA 91 5.804e-06 1.092 0.377 1.000E+00
%==========338==========
OH + PINALOH -> PINALO
%2.41E-11
KINETIC ARR 2.410E-11 0 0
%==========339==========
C106OH -> C106O + HO2
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========340==========
C106OH + OH -> C106O
%7.66E-11
KINETIC ARR 7.660E-11 0 0
%==========341==========
C716OH -> CO + H3C25C6O2 + HO2
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========342==========
C716OH + OH -> CO235C6CHO + HO2
%8.92E-11*0.232
KINETIC ARR 2.069E-11 0 0
%==========343==========
C716OH + OH -> H3C25C6CO3
%8.92E-11*0.768
KINETIC ARR 6.851E-11 0 0
%==========344==========
C716OH + NO3 -> H3C25C6CO3 + HNO3
%KNO3AL*5.5
KINETIC EXTRA 92 6 5.500E+00
%==========345==========
H3C25C6CO3 + NO -> H3C25C6O2 + NO2
%KAPNO
KINETIC EXTRA 92 4 1
%==========346==========
H3C25C6O2 + NO -> H3C25C6O + NO2
%KRO2NO
KINETIC EXTRA 92 1 1
%==========347==========
H3C25C6O -> H3C2C4CO3 + HCHO
%KDEC
KINETIC EXTRA 92 7 1
%==========348==========
H3C2C4CO3 + NO -> HMVKAO2 + NO2
%KAPNO
KINETIC EXTRA 92 4 1
%==========349==========
H3C2C4CO3 + NO3 -> HMVKAO2 + NO2
%KRO2NO3*1.74
KINETIC EXTRA 92 5 1.740E+00
%==========350==========
H3C2C4CO3 + NO2 -> H3C2C4PAN
%KFPAN
KINETIC EXTRA 93 21 1
%==========351==========
H3C2C4PAN -> H3C2C4CO3 + NO2
%KBPAN
KINETIC EXTRA 93 22 1
%==========352==========
H3C2C4CO3 + HO2 -> H3C2C4CO3H
%KAPHO2*0.41
KINETIC EXTRA 92 3 4.100E-01
%==========353==========
H3C2C4CO3 + HO2 -> H3C2C4CO2H + O3
%KAPHO2*0.15
KINETIC EXTRA 92 3 1.500E-01
%==========354==========
H3C2C4CO3 -> HMVKAO2
%1.00E-11*RO2*0.7
KINETIC RO2 1 ARR 7.000E-12 0 0
%==========355==========
H3C2C4CO3 -> H3C2C4CO2H
%1.00E-11*RO2*0.3
KINETIC RO2 1 ARR 3.000E-12 0 0
%==========356==========
H3C25C6PAN + OH -> CO + H3C25C5CHO + NO2
%2.29E-11
KINETIC ARR 2.290E-11 0 0
%==========357==========
H3C25CCO3H -> H3C25C6O2 + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========358==========
H3C25CCO3H -> H3C25C6O2 + OH
%J<22>*2
KINETIC EXTRA 91 5.804e-06 1.092 0.377 2.000E+00
%==========359==========
H3C25CCO3H + OH -> H3C25C6CO3
%2.70E-11
KINETIC ARR 2.700E-11 0 0
%==========360==========
H3C25CCO2H -> H3C25C6O2 + HO2
%J<22>*2
KINETIC EXTRA 91 5.804e-06 1.092 0.377 2.000E+00
%==========361==========
H3C25CCO2H + OH -> H3C25C6O2
%2.39E-11
KINETIC ARR 2.390E-11 0 0
%==========362==========
H3C25C6OOH -> H3C25C6O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========363==========
H3C25C6OOH -> H3C25C6O + OH
%J<22>*2
KINETIC EXTRA 91 5.804e-06 1.092 0.377 2.000E+00
%==========364==========
H3C25C6OOH + OH -> H3C25C5CHO + OH
%3.23E-11
KINETIC ARR 3.230E-11 0 0
%==========365==========
H3C25C6OH -> HMVKAO2 + HOCH2CO3
%J<22>*2
KINETIC EXTRA 91 5.804e-06 1.092 0.377 2.000E+00
%==========366==========
H3C25C6OH + OH -> C614CO + HO2
%2.54E-11*0.890
KINETIC ARR 2.261E-11 0 0
%==========367==========
H3C25C6OH + OH -> H3C25C5CHO + HO2
%2.54E-11*0.110
KINETIC ARR 2.794E-12 0 0
%==========368==========
H3C25C5CHO -> CO + H3C2C4CO3 + HO2
%J<34>
KINETIC EXTRA 91 0.0001537 0.170 0.208 1.000E+00
%==========369==========
H3C25C5CHO + OH -> CO + H3C2C4CO3
%3.55E-11
KINETIC ARR 3.550E-11 0 0
%==========370==========
H3C2C4PAN + OH -> CO + CO2H3CHO + NO2
%7.60E-12
KINETIC ARR 7.600E-12 0 0
%==========371==========
H3C2C4CO3H -> HMVKAO2 + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========372==========
H3C2C4CO3H -> HMVKAO2 + OH
%J<22>
KINETIC EXTRA 91 5.804e-06 1.092 0.377 1.000E+00
%==========373==========
H3C2C4CO3H + OH -> H3C2C4CO3
%2.65E-11
KINETIC ARR 2.650E-11 0 0
%==========374==========
H3C2C4CO2H -> HMVKAO2 + HO2
%J<22>
KINETIC EXTRA 91 5.804e-06 1.092 0.377 1.000E+00
%==========375==========
H3C2C4CO2H + OH -> HMVKAO2
%2.34E-11
KINETIC ARR 2.340E-11 0 0
%==========376==========
H3C25C6CO3 + NO3 -> H3C25C6O2 + NO2
%KRO2NO3*1.74
KINETIC EXTRA 92 5 1.740E+00
%==========377==========
H3C25C6CO3 + NO2 -> H3C25C6PAN
%KFPAN
KINETIC EXTRA 93 21 1
%==========378==========
H3C25C6PAN -> H3C25C6CO3 + NO2
%KBPAN
KINETIC EXTRA 93 22 1
%==========379==========
H3C25C6CO3 + HO2 -> H3C25CCO3H
%KAPHO2*0.41
KINETIC EXTRA 92 3 4.100E-01
%==========380==========
H3C25C6CO3 + HO2 -> H3C25CCO2H + O3
%KAPHO2*0.15
KINETIC EXTRA 92 3 1.500E-01
%==========381==========
H3C25C6CO3 -> H3C25C6O2
%1.00E-11*RO2*0.7
KINETIC RO2 1 ARR 7.000E-12 0 0
%==========382==========
H3C25C6CO3 -> H3C25CCO2H
%1.00E-11*RO2*0.3
KINETIC RO2 1 ARR 3.000E-12 0 0
%==========383==========
H3C25C6O2 + NO3 -> H3C25C6O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========384==========
H3C25C6O2 + HO2 -> H3C25C6OOH
%KRO2HO2*0.770
KINETIC EXTRA 92 2 7.700E-01
%==========385==========
H3C25C6O2 -> H3C25C6O
%2.00E-12*RO2*0.6
KINETIC RO2 1 ARR 1.200E-12 0 0
%==========386==========
H3C25C6O2 -> H3C25C6OH
%2.00E-12*RO2*0.2
KINETIC RO2 1 ARR 4.000E-13 0 0
%==========387==========
H3C25C6O2 -> H3C25C5CHO
%2.00E-12*RO2*0.2
KINETIC RO2 1 ARR 4.000E-13 0 0
%==========388==========
NORPINAL -> C85O2 + CO + HO2
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========389==========
NORPINAL + OH -> C85CO3
%2.64E-11
KINETIC ARR 2.640E-11 0 0
%==========390==========
NO3 + NORPINAL -> C85CO3 + HNO3
%KNO3AL*8.5
KINETIC EXTRA 92 6 8.500E+00
%==========391==========
C85CO3 + NO -> C85O2 + NO2
%KAPNO
KINETIC EXTRA 92 4 1
%==========392==========
C85O2 + NO -> C85O + NO2
%KRO2NO
KINETIC EXTRA 92 1 1
%==========393==========
C85O -> C86O2
%KDEC
KINETIC EXTRA 92 7 1
%==========394==========
C86O2 + NO -> C86O + NO2
%KRO2NO
KINETIC EXTRA 92 1 1
%==========395==========
C86O -> C511O2 + CH3COCH3
%KDEC
KINETIC EXTRA 92 7 1
%==========396==========
C511O2 + NO -> C511O + NO2
%KRO2NO
KINETIC EXTRA 92 1 1
%==========397==========
C511O -> CH3CO3 + HCOCH2CHO
%KDEC
KINETIC EXTRA 92 7 1
%==========398==========
C614CO -> BIACETO2 + HOCH2CO3
%J<22>
KINETIC EXTRA 91 5.804e-06 1.092 0.377 1.000E+00
%==========399==========
C614CO + OH -> CO235C5CHO + HO2
%3.22E-12
KINETIC ARR 3.220E-12 0 0
%==========400==========
CO235C5CHO -> CO + CO23C4CO3 + HO2
%J<34>
KINETIC EXTRA 91 0.0001537 0.170 0.208 1.000E+00
%==========401==========
CO235C5CHO + OH -> CO + CO23C4CO3
%1.33E-11
KINETIC ARR 1.330E-11 0 0
%==========402==========
CO235C5CHO + NO3 -> CO + CO23C4CO3 + HNO3
%KNO3AL*5.5
KINETIC EXTRA 92 6 5.500E+00
%==========403==========
CO235C6CHO -> CH3CO3 + CHOC3COCO3
%J<35>
KINETIC EXTRA 91 0.0003326 0.148 0.215 1.000E+00
%==========404==========
CO235C6CHO + OH -> CO235C6CO3
%6.70E-11
KINETIC ARR 6.700E-11 0 0
%==========405==========
CO235C6CHO + NO3 -> CO235C6CO3 + HNO3
%KNO3AL*5.5
KINETIC EXTRA 92 6 5.500E+00
%==========406==========
CO235C6CO3 + NO -> CO235C6O2 + NO2
%KAPNO
KINETIC EXTRA 92 4 1
%==========407==========
CO235C6O2 + NO -> CO235C6O + NO2
%KRO2NO
KINETIC EXTRA 92 1 1
%==========408==========
CO235C6O -> CO23C4CO3 + HCHO
%KDEC
KINETIC EXTRA 92 7 1
%==========409==========
C85CO3 + NO3 -> C85O2 + NO2
%KRO2NO3*1.74
KINETIC EXTRA 92 5 1.740E+00
%==========410==========
C85CO3 + NO2 -> C9PAN2
%KFPAN
KINETIC EXTRA 93 21 1
%==========411==========
C9PAN2 -> C85CO3 + NO2
%KBPAN
KINETIC EXTRA 93 22 1
%==========412==========
C85CO3 + HO2 -> C85CO3H
%KAPHO2*0.56
KINETIC EXTRA 92 3 5.600E-01
%==========413==========
C85CO3 -> C85O2
%1.00E-11*RO2
KINETIC RO2 1 ARR 1.000E-11 0 0
%==========414==========
C85O2 + NO3 -> C85O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========415==========
C85O2 + HO2 -> C85OOH
%KRO2HO2*0.859
KINETIC EXTRA 92 2 8.590E-01
%==========416==========
C85O2 -> C85O
%6.70E-15*RO2
KINETIC RO2 1 ARR 6.700E-15 0 0
%==========417==========
C86O2 + NO3 -> C86O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========418==========
C86O2 + HO2 -> C86OOH
%KRO2HO2*0.859
KINETIC EXTRA 92 2 8.590E-01
%==========419==========
C86O2 -> C86O
%6.70E-15*RO2
KINETIC RO2 1 ARR 6.700E-15 0 0
%==========420==========
C511O2 + NO3 -> C511O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========421==========
C511O2 + HO2 -> C511OOH
%KRO2HO2*0.706
KINETIC EXTRA 92 2 7.060E-01
%==========422==========
C511O2 -> C511O
%8.80E-13*RO2
KINETIC RO2 1 ARR 8.800E-13 0 0
%==========423==========
CO235C6CO3 + NO3 -> CO235C6O2 + NO2
%KRO2NO3*1.74
KINETIC EXTRA 92 5 1.740E+00
%==========424==========
CO235C6CO3 + NO2 -> C7PAN3
%KFPAN
KINETIC EXTRA 93 21 1
%==========425==========
C7PAN3 -> CO235C6CO3 + NO2
%KBPAN
KINETIC EXTRA 93 22 1
%==========426==========
CO235C6CO3 + HO2 -> C235C6CO3H
%KAPHO2*0.56
KINETIC EXTRA 92 3 5.600E-01
%==========427==========
CO235C6CO3 -> CO235C6O2
%1.00E-11*RO2
KINETIC RO2 1 ARR 1.000E-11 0 0
%==========428==========
CO235C6O2 + NO3 -> CO235C6O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========429==========
CO235C6O2 + HO2 -> CO235C6OOH
%KRO2HO2*0.770
KINETIC EXTRA 92 2 7.700E-01
%==========430==========
CO235C6O2 -> CO235C6O
%2.00E-12*RO2
KINETIC RO2 1 ARR 2.000E-12 0 0
%==========431==========
C9PAN2 + OH -> C85OOH + CO + NO2
%6.60E-12
KINETIC ARR 6.600E-12 0 0
%==========432==========
C85CO3H -> C85O2 + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========433==========
C85CO3H -> C85O2 + OH
%J<22>
KINETIC EXTRA 91 5.804e-06 1.092 0.377 1.000E+00
%==========434==========
C85CO3H + OH -> C85CO3
%1.02E-11
KINETIC ARR 1.020E-11 0 0
%==========435==========
C85OOH -> C85O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========436==========
C85OOH -> C85O + OH
%J<22>
KINETIC EXTRA 91 5.804e-06 1.092 0.377 1.000E+00
%==========437==========
C85OOH + OH -> C85O2
%1.29E-11
KINETIC ARR 1.290E-11 0 0
%==========438==========
C86OOH -> C86O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========439==========
C86OOH -> C86O + OH
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========440==========
C86OOH + OH -> C86O2
%3.45E-11
KINETIC ARR 3.450E-11 0 0
%==========441==========
C511OOH -> C511O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========442==========
C511OOH -> C511O + OH
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========443==========
C511OOH + OH -> C511O2
%7.49E-11
KINETIC ARR 7.490E-11 0 0
%==========444==========
C7PAN3 + OH -> CO + CO235C5CHO + NO2
%8.83E-13
KINETIC ARR 8.830E-13 0 0
%==========445==========
C235C6CO3H -> CO235C6O2 + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========446==========
C235C6CO3H -> CO235C6O2 + OH
%J<35>
KINETIC EXTRA 91 0.0003326 0.148 0.215 1.000E+00
%==========447==========
C235C6CO3H + OH -> CO235C6CO3
%4.75E-12
KINETIC ARR 4.750E-12 0 0
%==========448==========
CO235C6OOH -> CO235C6O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========449==========
CO235C6OOH -> CO235C6O + OH
%J<35>
KINETIC EXTRA 91 0.0003326 0.148 0.215 1.000E+00
%==========450==========
CO235C6OOH + OH -> CO235C6O2
%1.01E-11
KINETIC ARR 1.010E-11 0 0
%==========451==========
CO13C4CHO -> CHOC3COO2 + CO + HO2
%J<15>*2
KINETIC EXTRA 91 2.792e-05 0.805 0.338 2.000E+00
%==========452==========
CO13C4CHO + OH -> CHOC3COCO3
%1.33E-10
KINETIC ARR 1.330E-10 0 0
%==========453==========
CO13C4CHO + NO3 -> CHOC3COCO3 + HNO3
%2*KNO3AL*5.5
KINETIC EXTRA 92 6 1.100E+01
%==========454==========
APINBO2 + NO -> APINBO + NO2
%KRO2NO*0.770
KINETIC EXTRA 92 1 7.700E-01
%==========455==========
APINBO2 + NO -> APINBNO3
%KRO2NO*0.230
KINETIC EXTRA 92 1 2.300E-01
%==========456==========
APINBO -> HO2 + PINAL
%KDEC
KINETIC EXTRA 92 7 1
%==========457==========
APINBO2 + NO3 -> APINBO + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========458==========
APINBO2 + HO2 -> APINBOOH
%KRO2HO2*0.914
KINETIC EXTRA 92 2 9.140E-01
%==========459==========
APINBO2 -> APINBO
%8.80E-13*RO2*0.6
KINETIC RO2 1 ARR 5.280E-13 0 0
%==========460==========
APINBO2 -> APINBOH
%8.80E-13*RO2*0.2
KINETIC RO2 1 ARR 1.760E-13 0 0
%==========461==========
APINBO2 -> APINBCO
%8.80E-13*RO2*0.2
KINETIC RO2 1 ARR 1.760E-13 0 0
%==========462==========
APINBNO3 + OH -> APINBCO + NO2
%3.64E-12
KINETIC ARR 3.640E-12 0 0
%==========463==========
APINBOOH -> APINBO + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========464==========
APINBOOH + OH -> APINBCO + OH
%3.28E-11
KINETIC ARR 3.280E-11 0 0
%==========465==========
APINBOH + OH -> APINBCO + HO2
%1.49E-11
KINETIC ARR 1.490E-11 0 0
%==========466==========
APINBCO + OH -> C96CO3
%8.18E-12
KINETIC ARR 8.180E-12 0 0
%==========467==========
APINENE + NO3 -> NAPINAO2
%1.2E-12*EXP(490/TEMP)*0.65
KINETIC ARR 7.800E-13 0 -4.900E+02
%==========468==========
APINENE + NO3 -> NAPINBO2
%1.2E-12*EXP(490/TEMP)*0.35
KINETIC ARR 4.200E-13 0 -4.900E+02
%==========469==========
NAPINAO2 + NO -> NAPINAO + NO2
%KRO2NO
KINETIC EXTRA 92 1 1
%==========470==========
NAPINAO -> NO2 + PINAL
%KDEC
KINETIC EXTRA 92 7 1
%==========471==========
NAPINAO2 + NO3 -> NAPINAO + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========472==========
HO2 + NAPINAO2 -> NAPINAOOH
%KRO2HO2*0.914
KINETIC EXTRA 92 2 9.140E-01
%==========473==========
NAPINAO2 -> NAPINAO
%6.70E-15*0.9*RO2
KINETIC RO2 1 ARR 6.030E-15 0 0
%==========474==========
NAPINAO2 -> APINBNO3
%6.70E-15*0.1*RO2
KINETIC RO2 1 ARR 6.700E-16 0 0
%==========475==========
NAPINAOOH -> NAPINAO + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========476==========
NAPINAOOH + OH -> NAPINAO2
%6.87E-12
KINETIC ARR 6.870E-12 0 0
%==========477==========
NAPINBO2 + NO -> NAPINBO + NO2
%KRO2NO
KINETIC EXTRA 92 1 1
%==========478==========
NAPINBO -> NO2 + PINAL
%4.00E+05
KINETIC ARR 4.000E+05 0 0
%==========479==========
NAPINBO -> HO2 + NC101CO
%KROSEC*O2
KINETIC TB O2 EXTRA 92 9 1
%==========480==========
NAPINBO2 + NO3 -> NAPINBO + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========481==========
HO2 + NAPINBO2 -> NAPINBOOH
%KRO2HO2*0.914
KINETIC EXTRA 92 2 9.140E-01
%==========482==========
NAPINBO2 -> NAPINBO
%2.50E-13*0.8*RO2
KINETIC RO2 1 ARR 2.000E-13 0 0
%==========483==========
NAPINBO2 -> APINANO3
%2.50E-13*0.1*RO2
KINETIC RO2 1 ARR 2.500E-14 0 0
%==========484==========
NAPINBO2 -> NC101CO
%2.50E-13*0.1*RO2
KINETIC RO2 1 ARR 2.500E-14 0 0
%==========485==========
NAPINBOOH -> NAPINBO + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========486==========
NAPINBOOH + OH -> NAPINBO2
%1.90E-12*EXP(190/TEMP)
KINETIC ARR 1.900E-12 0 -1.900E+02
%==========487==========
NAPINBOOH + OH -> NC101CO + OH
%1.23E-11
KINETIC ARR 1.230E-11 0 0
%==========488==========
NC101CO -> C96CO3 + NO2
%J<55>
KINETIC EXTRA 91 1.135e-05 0.974 0.309 1.000E+00
%==========489==========
NC101CO + OH -> NC101O2
%5.55E-12
KINETIC ARR 5.550E-12 0 0
%==========490==========
NC101O2 + NO -> NC101O + NO2
%KRO2NO
KINETIC EXTRA 92 1 1
%==========491==========
NC101O -> NC102O2
%KDEC
KINETIC EXTRA 92 7 1
%==========492==========
NC102O2 + NO -> NC102O + NO2
%KRO2NO
KINETIC EXTRA 92 1 1
%==========493==========
NC102O -> CH3COCH3 + NC71O2
%KDEC
KINETIC EXTRA 92 7 1
%==========494==========
NC71O2 + NO -> NC71O + NO2
%KRO2NO
KINETIC EXTRA 92 1 1
%==========495==========
NC71O -> CO235C6CHO + NO2
%4.00E+04
KINETIC ARR 4.000E+04 0 0
%==========496==========
NC71O -> HO2 + NC71CO
%KROSEC*O2
KINETIC TB O2 EXTRA 92 9 1
%==========497==========
NC101O2 + NO3 -> NC101O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========498==========
HO2 + NC101O2 -> NC101OOH
%KRO2HO2*0.914
KINETIC EXTRA 92 2 9.140E-01
%==========499==========
NC101O2 -> NC101O
%6.70E-15*RO2
KINETIC RO2 1 ARR 6.700E-15 0 0
%==========500==========
NC102O2 + NO3 -> NC102O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========501==========
HO2 + NC102O2 -> NC102OOH
%KRO2HO2*0.914
KINETIC EXTRA 92 2 9.140E-01
%==========502==========
NC102O2 -> NC102O
%6.70E-15*RO2
KINETIC RO2 1 ARR 6.700E-15 0 0
%==========503==========
NC71O2 + NO3 -> NC71O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========504==========
HO2 + NC71O2 -> NC71OOH
%KRO2HO2*0.820
KINETIC EXTRA 92 2 8.200E-01
%==========505==========
NC71O2 -> NC71O
%2.50E-13*RO2
KINETIC RO2 1 ARR 2.500E-13 0 0
%==========506==========
NC101OOH -> NC101O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========507==========
NC101OOH + OH -> NC101O2
%5.94E-12
KINETIC ARR 5.940E-12 0 0
%==========508==========
NC102OOH -> NC102O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========509==========
NC102OOH + OH -> NC102O2
%8.03E-12
KINETIC ARR 8.030E-12 0 0
%==========510==========
NC71OOH -> NC71O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========511==========
NC71OOH + OH -> NC71O2
%3.25E-11
KINETIC ARR 3.250E-11 0 0
%==========512==========
NC71CO -> CO235C6CO3 + NO2
%J<55>
KINETIC EXTRA 91 1.135e-05 0.974 0.309 1.000E+00
%==========513==========
NC71CO + OH -> NC72O2
%1.25E-12
KINETIC ARR 1.250E-12 0 0
%==========514==========
NC72O2 + NO -> NC72O + NO2
%KRO2NO
KINETIC EXTRA 92 1 1
%==========515==========
NC72O -> NC61CO3
%KDEC
KINETIC EXTRA 92 7 1
%==========516==========
NC61CO3 + NO -> CO235C5CHO + 2.000E+00 NO2
%KAPNO
KINETIC EXTRA 92 4 1
%==========517==========
NC72O2 + NO3 -> NC72O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========518==========
HO2 + NC72O2 -> NC72OOH
%KRO2HO2*0.820
KINETIC EXTRA 92 2 8.200E-01
%==========519==========
NC72O2 -> NC72O
%8.80E-13*RO2
KINETIC RO2 1 ARR 8.800E-13 0 0
%==========520==========
NC61CO3 + NO3 -> CO235C5CHO + 2.000E+00 NO2
%KRO2NO3*1.74
KINETIC EXTRA 92 5 1.740E+00
%==========521==========
NC61CO3 + NO2 -> NC6PAN1
%KFPAN
KINETIC EXTRA 93 21 1
%==========522==========
NC6PAN1 -> NC61CO3 + NO2
%KBPAN
KINETIC EXTRA 93 22 1
%==========523==========
HO2 + NC61CO3 -> NC61CO3H
%KAPHO2*0.56
KINETIC EXTRA 92 3 5.600E-01
%==========524==========
NC61CO3 -> CO235C5CHO + NO2
%1.00E-11*RO2
KINETIC RO2 1 ARR 1.000E-11 0 0
%==========525==========
NC72OOH -> NC72O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========526==========
NC72OOH + OH -> NC72O2
%1.85E-11
KINETIC ARR 1.850E-11 0 0
%==========527==========
NC6PAN1 + OH -> CO + CO235C5CHO + 2.000E+00 NO2
%1.32E-11
KINETIC ARR 1.320E-11 0 0
%==========528==========
NC61CO3H -> CO235C5CHO + NO2 + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========529==========
NC61CO3H + OH -> NC61CO3
%1.68E-11
KINETIC ARR 1.680E-11 0 0
%==========530==========
APINCO2 + NO -> APINCO + NO2
%KRO2NO*0.875
KINETIC EXTRA 92 1 8.750E-01
%==========531==========
APINCO2 + NO -> APINCNO3
%KRO2NO*0.125
KINETIC EXTRA 92 1 1.250E-01
%==========532==========
APINCO -> C720O2 + CH3COCH3
%KDEC
KINETIC EXTRA 92 7 1
%==========533==========
APINCO2 + NO3 -> APINCO + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========534==========
APINCO2 + HO2 -> APINCOOH
%KRO2HO2*0.914
KINETIC EXTRA 92 2 9.140E-01
%==========535==========
APINCO2 -> APINCO
%6.70E-15*RO2*0.7
KINETIC RO2 1 ARR 4.690E-15 0 0
%==========536==========
APINCO2 -> APINCOH
%6.70E-15*RO2*0.3
KINETIC RO2 1 ARR 2.010E-15 0 0
%==========537==========
APINCNO3 -> APINCO + NO2
%J<55>
KINETIC EXTRA 91 1.135e-05 0.974 0.309 1.000E+00
%==========538==========
APINCNO3 + OH -> CH3COCH3 + HCC7CO + NO2
%9.87E-11
KINETIC ARR 9.870E-11 0 0
%==========539==========
APINCOOH -> APINCO + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========540==========
APINCOOH + OH -> APINCO2
%1.03E-10
KINETIC ARR 1.030E-10 0 0
%==========541==========
APINCOH + OH -> APINCO
%9.91E-11
KINETIC ARR 9.910E-11 0 0
%==========542==========
C720O2 + NO -> C720O + NO2
%KRO2NO*0.722
KINETIC EXTRA 92 1 7.220E-01
%==========543==========
C720O2 + NO -> C720NO3
%KRO2NO*0.278
KINETIC EXTRA 92 1 2.780E-01
%==========544==========
C720O -> HCC7CO + HO2
%KROSEC*O2
KINETIC TB O2 EXTRA 92 9 1
%==========545==========
C720O2 + NO3 -> C720O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========546==========
C720O2 + HO2 -> C720OOH
%KRO2HO2*0.820
KINETIC EXTRA 92 2 8.200E-01
%==========547==========
C720O2 -> C720O
%2.50E-13*RO2*0.6
KINETIC RO2 1 ARR 1.500E-13 0 0
%==========548==========
C720O2 -> C720OH
%2.50E-13*RO2*0.2
KINETIC RO2 1 ARR 5.000E-14 0 0
%==========549==========
C720O2 -> HCC7CO
%2.50E-13*RO2*0.2
KINETIC RO2 1 ARR 5.000E-14 0 0
%==========550==========
C720NO3 -> C720O + NO2
%J<54>
KINETIC EXTRA 91 4.095e-06 1.111 0.316 1.000E+00
%==========551==========
C720NO3 + OH -> HCC7CO + NO2
%9.60E-11
KINETIC ARR 9.600E-11 0 0
%==========552==========
C720OOH -> C720O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========553==========
C720OOH + OH -> HCC7CO + OH
%1.27E-10
KINETIC ARR 1.270E-10 0 0
%==========554==========
C720OH + OH -> HCC7CO + HO2
%1.09E-10
KINETIC ARR 1.090E-10 0 0
%==========555==========
HCC7CO + OH -> C719O2
%1.19E-10
KINETIC ARR 1.190E-10 0 0
%==========556==========
C719O2 + NO -> C719O + NO2
%KRO2NO*0.958
KINETIC EXTRA 92 1 9.580E-01
%==========557==========
C719O2 + NO -> C719NO3
%KRO2NO*0.042
KINETIC EXTRA 92 1 4.200E-02
%==========558==========
C719O -> C716OH + HO2
%KDEC
KINETIC EXTRA 92 7 1
%==========559==========
C719O2 + NO3 -> C719O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========560==========
C719O2 + HO2 -> C719OOH
%KRO2HO2*0.820
KINETIC EXTRA 92 2 8.200E-01
%==========561==========
C719O2 -> C719O
%9.20E-14*RO2*0.7
KINETIC RO2 1 ARR 6.440E-14 0 0
%==========562==========
C719O2 -> C719OH
%9.20E-14*RO2*0.3
KINETIC RO2 1 ARR 2.760E-14 0 0
%==========563==========
C719NO3 + OH -> C716OH + NO2
%1.26E-11
KINETIC ARR 1.260E-11 0 0
%==========564==========
C719OOH -> C719O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========565==========
C719OOH + OH -> C719O2
%7.06E-11
KINETIC ARR 7.060E-11 0 0
%==========566==========
C719OH + OH -> C719O
%6.72E-11
KINETIC ARR 6.720E-11 0 0
%==========567==========
APINENE + O3 -> APINOOA
%8.05E-16*EXP(-640/TEMP)*0.6
KINETIC ARR 4.830E-16 0 6.400E+02
%==========568==========
APINENE + O3 -> APINOOB
%8.05E-16*EXP(-640/TEMP)*0.4
KINETIC ARR 3.220E-16 0 6.400E+02
%==========569==========
APINOOA -> C107O2 + OH
%KDEC*0.55
KINETIC EXTRA 92 7 5.500E-01
%==========570==========
APINOOA -> C109O2 + OH
%KDEC*0.45
KINETIC EXTRA 92 7 4.500E-01
%==========571==========
C107O2 + NO -> C107O + NO2
%KRO2NO
KINETIC EXTRA 92 1 1
%==========572==========
C107O -> C108O2
%KDEC
KINETIC EXTRA 92 7 1
%==========573==========
C108O2 + NO -> C108O + NO2
%KRO2NO*0.875
KINETIC EXTRA 92 1 8.750E-01
%==========574==========
C108O2 + NO -> C108NO3
%KRO2NO*0.125
KINETIC EXTRA 92 1 1.250E-01
%==========575==========
C108O -> C717O2 + CH3COCH3
%KDEC
KINETIC EXTRA 92 7 1
%==========576==========
C717O2 + NO -> C717O + NO2
%KRO2NO*0.722
KINETIC EXTRA 92 1 7.220E-01
%==========577==========
C717O2 + NO -> C717NO3
%KRO2NO*0.278
KINETIC EXTRA 92 1 2.780E-01
%==========578==========
C717O -> CO235C6CHO + HO2
%KROSEC*O2
KINETIC TB O2 EXTRA 92 9 1
%==========579==========
C107O2 + NO3 -> C107O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========580==========
C107O2 + HO2 -> C107OOH
%KRO2HO2*0.914
KINETIC EXTRA 92 2 9.140E-01
%==========581==========
C107O2 -> C107O
%9.20E-14*0.7*RO2
KINETIC RO2 1 ARR 6.440E-14 0 0
%==========582==========
C107O2 -> C107OH
%9.20E-14*0.3*RO2
KINETIC RO2 1 ARR 2.760E-14 0 0
%==========583==========
C108O2 + NO3 -> C108O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========584==========
C108O2 + HO2 -> C108OOH
%KRO2HO2*0.914
KINETIC EXTRA 92 2 9.140E-01
%==========585==========
C108O2 -> C108O
%6.70E-15*0.7*RO2
KINETIC RO2 1 ARR 4.690E-15 0 0
%==========586==========
C108O2 -> C108OH
%6.70E-15*0.3*RO2
KINETIC RO2 1 ARR 2.010E-15 0 0
%==========587==========
C717O2 + NO3 -> C717O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========588==========
C717O2 + HO2 -> C717OOH
%KRO2HO2*0.820
KINETIC EXTRA 92 2 8.200E-01
%==========589==========
C717O2 -> C717O
%2.50E-13*0.6*RO2
KINETIC RO2 1 ARR 1.500E-13 0 0
%==========590==========
C717O2 -> C717OH
%2.50E-13*0.2*RO2
KINETIC RO2 1 ARR 5.000E-14 0 0
%==========591==========
C717O2 -> CO235C6CHO
%2.50E-13*0.2*RO2
KINETIC RO2 1 ARR 5.000E-14 0 0
%==========592==========
C108NO3 -> C108O + NO2
%J<55>
KINETIC EXTRA 91 1.135e-05 0.974 0.309 1.000E+00
%==========593==========
C108NO3 -> C108O + NO2
%J<35>
KINETIC EXTRA 91 0.0003326 0.148 0.215 1.000E+00
%==========594==========
C108NO3 + OH -> CH3COCH3 + CO235C6CHO + NO2
%2.85E-11
KINETIC ARR 2.850E-11 0 0
%==========595==========
C717NO3 -> C717O + NO2
%J<54>
KINETIC EXTRA 91 4.095e-06 1.111 0.316 1.000E+00
%==========596==========
C717NO3 -> C717O + NO2
%J<35>
KINETIC EXTRA 91 0.0003326 0.148 0.215 1.000E+00
%==========597==========
C717NO3 + OH -> CO235C6CHO + NO2
%2.23E-11
KINETIC ARR 2.230E-11 0 0
%==========598==========
C107OOH -> C107O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========599==========
C107OOH -> C107O + OH
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========600==========
C107OOH + OH -> C107O2
%3.01E-11
KINETIC ARR 3.010E-11 0 0
%==========601==========
C108OOH -> C108O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========602==========
C108OOH -> C108O + OH
%J<35>
KINETIC EXTRA 91 0.0003326 0.148 0.215 1.000E+00
%==========603==========
C108OOH + OH -> C108O2
%6.28E-11
KINETIC ARR 6.280E-11 0 0
%==========604==========
C717OOH -> C717O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========605==========
C717OOH -> C717O + OH
%J<35>
KINETIC EXTRA 91 0.0003326 0.148 0.215 1.000E+00
%==========606==========
C717OOH + OH -> CO235C6CHO + OH
%2.00E-10
KINETIC ARR 2.000E-10 0 0
%==========607==========
C107OH -> C107O + HO2
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========608==========
C107OH + OH -> C107O
%2.66E-11
KINETIC ARR 2.660E-11 0 0
%==========609==========
C108OH -> C108O + HO2
%J<35>
KINETIC EXTRA 91 0.0003326 0.148 0.215 1.000E+00
%==========610==========
C108OH + OH -> C108O
%5.93E-11
KINETIC ARR 5.930E-11 0 0
%==========611==========
C717OH -> C717O + HO2
%J<35>
KINETIC EXTRA 91 0.0003326 0.148 0.215 1.000E+00
%==========612==========
C717OH + OH -> CO235C6CHO + HO2
%1.26E-10
KINETIC ARR 1.260E-10 0 0
%==========613==========
C109O2 + NO -> C109O + NO2
%KRO2NO
KINETIC EXTRA 92 1 1
%==========614==========
C109O -> C89CO3 + HCHO
%KDEC*0.80
KINETIC EXTRA 92 7 8.000E-01
%==========615==========
C109O -> C920CO3
%KDEC*0.20
KINETIC EXTRA 92 7 2.000E-01
%==========616==========
C109O2 + NO3 -> C109O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========617==========
C109O2 + HO2 -> C109OOH
%KRO2HO2*0.914
KINETIC EXTRA 92 2 9.140E-01
%==========618==========
C109O2 -> C109O
%2.00E-12*RO2*0.90
KINETIC RO2 1 ARR 1.800E-12 0 0
%==========619==========
C109O2 -> C109OH
%2.00E-12*RO2*0.05
KINETIC RO2 1 ARR 1.000E-13 0 0
%==========620==========
C109O2 -> C109CO
%2.00E-12*RO2*0.05
KINETIC RO2 1 ARR 1.000E-13 0 0
%==========621==========
C920CO3 + NO -> C920O2 + NO2
%KAPNO
KINETIC EXTRA 92 4 1
%==========622==========
C920O2 + NO -> C920O + NO2
%KRO2NO
KINETIC EXTRA 92 1 1
%==========623==========
C920O -> C921O2
%4.20E+10*EXP(-3523/TEMP)
KINETIC ARR 4.200E+10 0 3.523E+03
%==========624==========
C921O2 + NO -> C921O + NO2
%KRO2NO
KINETIC EXTRA 92 1 1
%==========625==========
C921O -> C922O2
%KDEC
KINETIC EXTRA 92 7 1
%==========626==========
C922O2 + NO -> C922O + NO2
%KRO2NO
KINETIC EXTRA 92 1 1
%==========627==========
C922O -> C621O2 + CH3COCH3
%KDEC
KINETIC EXTRA 92 7 1
%==========628==========
C621O2 + NO -> C621O + NO2
%KRO2NO
KINETIC EXTRA 92 1 1
%==========629==========
C621O -> H1C23C4CHO + HCHO + HO2
%KDEC
KINETIC EXTRA 92 7 1
%==========630==========
H1C23C4CHO -> HCOCH2CO3 + HOCH2CO3
%J<35>
KINETIC EXTRA 91 0.0003326 0.148 0.215 1.000E+00
%==========631==========
H1C23C4CHO -> CO + H1C23C4O2 + HO2
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========632==========
H1C23C4CHO + OH -> H1C23C4CO3
%2.37E-11
KINETIC ARR 2.370E-11 0 0
%==========633==========
H1C23C4CHO + NO3 -> H1C23C4CO3 + HNO3
%KNO3AL*5.5
KINETIC EXTRA 92 6 5.500E+00
%==========634==========
H1C23C4CO3 + NO -> H1C23C4O2 + NO2
%KAPNO
KINETIC EXTRA 92 4 1
%==========635==========
H1C23C4O2 + NO -> H1C23C4O + NO2
%KRO2NO
KINETIC EXTRA 92 1 1
%==========636==========
H1C23C4O -> CO + HCHO + HOCH2CO3
%KDEC
KINETIC EXTRA 92 7 1
%==========637==========
H1C23C4CO3 + NO3 -> H1C23C4O2 + NO2
%KRO2NO3*1.74
KINETIC EXTRA 92 5 1.740E+00
%==========638==========
H1C23C4CO3 + NO2 -> H1C23C4PAN
%KFPAN
KINETIC EXTRA 93 21 1
%==========639==========
H1C23C4PAN -> H1C23C4CO3 + NO2
%KBPAN
KINETIC EXTRA 93 22 1
%==========640==========
H1C23C4CO3 + HO2 -> HC23C4CO3H
%KAPHO2*0.56
KINETIC EXTRA 92 3 5.600E-01
%==========641==========
H1C23C4CO3 -> H1C23C4O2
%1.00E-11*RO2
KINETIC RO2 1 ARR 1.000E-11 0 0
%==========642==========
H1C23C4PAN + OH -> CO + H1CO23CHO + NO2
%2.92E-12
KINETIC ARR 2.920E-12 0 0
%==========643==========
HC23C4CO3H -> H1C23C4O2 + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========644==========
HC23C4CO3H -> H1C23C4O2 + OH
%J<35>
KINETIC EXTRA 91 0.0003326 0.148 0.215 1.000E+00
%==========645==========
HC23C4CO3H + OH -> H1C23C4CO3
%6.55E-12
KINETIC ARR 6.550E-12 0 0
%==========646==========
H1C23C4O2 + NO3 -> H1C23C4O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========647==========
H1C23C4O2 + HO2 -> H1C23C4OOH
%KRO2HO2*0.625
KINETIC EXTRA 92 2 6.250E-01
%==========648==========
H1C23C4O2 -> H1C23C4O
%2.00E-12*RO2
KINETIC RO2 1 ARR 2.000E-12 0 0
%==========649==========
H1C23C4OOH -> H1C23C4O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========650==========
H1C23C4OOH -> H1C23C4O + OH
%J<35>
KINETIC EXTRA 91 0.0003326 0.148 0.215 1.000E+00
%==========651==========
H1C23C4OOH + OH -> H1C23C4O2
%9.61E-12
KINETIC ARR 9.610E-12 0 0
%==========652==========
C920CO3 + NO3 -> C920O2 + NO2
%KRO2NO3*1.74
KINETIC EXTRA 92 5 1.740E+00
%==========653==========
C920CO3 + NO2 -> C920PAN
%KFPAN
KINETIC EXTRA 93 21 1
%==========654==========
C920PAN -> C920CO3 + NO2
%KBPAN
KINETIC EXTRA 93 22 1
%==========655==========
C920CO3 + HO2 -> C920CO3H
%KAPHO2*0.41
KINETIC EXTRA 92 3 4.100E-01
%==========656==========
C920CO3 + HO2 -> HOPINONIC + O3
%KAPHO2*0.15
KINETIC EXTRA 92 3 1.500E-01
%==========657==========
C920CO3 -> C920O2
%1.00E-11*RO2*0.7
KINETIC RO2 1 ARR 7.000E-12 0 0
%==========658==========
C920CO3 -> HOPINONIC
%1.00E-11*RO2*0.3
KINETIC RO2 1 ARR 3.000E-12 0 0
%==========659==========
C920O2 + NO3 -> C920O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========660==========
C920O2 + HO2 -> C920OOH
%KRO2HO2*0.890
KINETIC EXTRA 92 2 8.900E-01
%==========661==========
C920O2 -> C920O
%1.30E-12*RO2
KINETIC RO2 1 ARR 1.300E-12 0 0
%==========662==========
C921O2 + NO3 -> C921O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========663==========
C921O2 + HO2 -> C921OOH
%KRO2HO2*0.890
KINETIC EXTRA 92 2 8.900E-01
%==========664==========
C921O2 -> C921O
%6.70E-15*RO2
KINETIC RO2 1 ARR 6.700E-15 0 0
%==========665==========
C922O2 + NO3 -> C922O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========666==========
C922O2 + HO2 -> C922OOH
%KRO2HO2*0.890
KINETIC EXTRA 92 2 8.900E-01
%==========667==========
C922O2 -> C922O
%6.70E-15*RO2
KINETIC RO2 1 ARR 6.700E-15 0 0
%==========668==========
C621O2 + NO3 -> C621O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========669==========
C621O2 + HO2 -> C621OOH
%KRO2HO2*0.770
KINETIC EXTRA 92 2 7.700E-01
%==========670==========
C621O2 -> C621O
%8.80E-13*RO2
KINETIC RO2 1 ARR 8.800E-13 0 0
%==========671==========
C109OOH -> C109O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========672==========
C109OOH -> C89CO3 + HCHO + OH
%J<22>
KINETIC EXTRA 91 5.804e-06 1.092 0.377 1.000E+00
%==========673==========
C109OOH -> C109O + OH
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========674==========
C109OOH + OH -> C109CO + OH
%5.47E-11
KINETIC ARR 5.470E-11 0 0
%==========675==========
C109OH -> C89CO3 + HCHO + HO2
%J<22>
KINETIC EXTRA 91 5.804e-06 1.092 0.377 1.000E+00
%==========676==========
C109OH -> C920O2 + CO + HO2
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========677==========
C109OH + OH -> C109CO + HO2
%4.45E-11
KINETIC ARR 4.450E-11 0 0
%==========678==========
C109CO -> C89CO3 + CO + HO2
%J<34>
KINETIC EXTRA 91 0.0001537 0.170 0.208 1.000E+00
%==========679==========
C109CO -> C89CO3 + CO + HO2
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========680==========
C109CO + OH -> C89CO3 + CO
%5.47E-11
KINETIC ARR 5.470E-11 0 0
%==========681==========
C920PAN + OH -> C109OH + CO + NO2
%5.56E-12
KINETIC ARR 5.560E-12 0 0
%==========682==========
HOPINONIC -> C920O2 + HO2
%J<22>
KINETIC EXTRA 91 5.804e-06 1.092 0.377 1.000E+00
%==========683==========
HOPINONIC + OH -> C920O2
%5.70E-12
KINETIC ARR 5.700E-12 0 0
%==========684==========
C920CO3H -> C920O2 + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========685==========
C920CO3H -> C920O2 + OH
%J<22>
KINETIC EXTRA 91 5.804e-06 1.092 0.377 1.000E+00
%==========686==========
C920CO3H + OH -> C920CO3
%9.16E-12
KINETIC ARR 9.160E-12 0 0
%==========687==========
C920OOH -> C920O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========688==========
C920OOH -> C920O + OH
%J<22>
KINETIC EXTRA 91 5.804e-06 1.092 0.377 1.000E+00
%==========689==========
C920OOH + OH -> C920O2
%2.36E-11
KINETIC ARR 2.360E-11 0 0
%==========690==========
C921OOH -> C921O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========691==========
C921OOH -> C921O + OH
%J<22>
KINETIC EXTRA 91 5.804e-06 1.092 0.377 1.000E+00
%==========692==========
C921OOH + OH -> C921O2
%1.29E-11
KINETIC ARR 1.290E-11 0 0
%==========693==========
C922OOH -> C922O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========694==========
C922OOH -> C922O + OH
%J<22>
KINETIC EXTRA 91 5.804e-06 1.092 0.377 1.000E+00
%==========695==========
C922OOH + OH -> C922O2
%1.51E-11
KINETIC ARR 1.510E-11 0 0
%==========696==========
C621OOH -> C621O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========697==========
C621OOH -> C621O + OH
%J<22>
KINETIC EXTRA 91 5.804e-06 1.092 0.377 1.000E+00
%==========698==========
C621OOH + OH -> C621O2
%1.00E-10
KINETIC ARR 1.000E-10 0 0
%==========699==========
APINOOB -> APINBOO
%KDEC*0.50
KINETIC EXTRA 92 7 5.000E-01
%==========700==========
APINOOB -> C96O2 + CO + OH
%KDEC*0.50
KINETIC EXTRA 92 7 5.000E-01
%==========701==========
APINBOO + SO2 -> PINAL + SO3
%7.00E-14
KINETIC ARR 7.000E-14 0 0
%==========702==========
APINBOO + CO -> PINAL
%1.20E-15
KINETIC ARR 1.200E-15 0 0
%==========703==========
APINBOO + NO -> NO2 + PINAL
%1.00E-14
KINETIC ARR 1.000E-14 0 0
%==========704==========
APINBOO + NO2 -> NO3 + PINAL
%1.00E-15
KINETIC ARR 1.000E-15 0 0
%==========705==========
APINBOO -> H2O2 + PINAL
%1.40E-17*H2O
KINETIC TB H2O ARR 1.400E-17 0 0
%==========706==========
APINBOO -> PINONIC
%2.00E-18*H2O
KINETIC TB H2O ARR 2.000E-18 0 0
%==========707==========
CO23C3CHO -> CH3CO3 + 2.000E+00 CO + HO2
%J<34>
KINETIC EXTRA 91 0.0001537 0.170 0.208 1.000E+00
%==========708==========
CO23C3CHO -> CH3CO3 + HCOCO
%J<35>
KINETIC EXTRA 91 0.0003326 0.148 0.215 1.000E+00
%==========709==========
C33CO -> 3.000E+00 CO + 2.000E+00 HO2
%J<15>*2
KINETIC EXTRA 91 2.792e-05 0.805 0.338 2.000E+00
%==========710==========
C33CO + OH -> 3.000E+00 CO + HO2
%5.77E-11
KINETIC ARR 5.770E-11 0 0
%==========711==========
HCOCO2H -> CO + 2.000E+00 HO2
%J<34>
KINETIC EXTRA 91 0.0001537 0.170 0.208 1.000E+00
%==========712==========
OH + PHAN -> CO + HCHO + NO2
%1.12E-12
KINETIC ARR 1.120E-12 0 0
%==========713==========
C89CO3 + NO -> C89CO2 + NO2
%KAPNO
KINETIC EXTRA 92 4 1
%==========714==========
C89O2 + NO -> C89O + NO2
%KRO2NO*0.896
KINETIC EXTRA 92 1 8.960E-01
%==========715==========
C89O2 + NO -> C89NO3
%KRO2NO*0.104
KINETIC EXTRA 92 1 1.040E-01
%==========716==========
C89O -> C810O2
%2.70E+14*EXP(-6643/TEMP)
KINETIC ARR 2.700E+14 0 6.643E+03
%==========717==========
C810O2 + NO -> C810O + NO2
%KRO2NO*0.896
KINETIC EXTRA 92 1 8.960E-01
%==========718==========
C810O2 + NO -> C810NO3
%KRO2NO*0.104
KINETIC EXTRA 92 1 1.040E-01
%==========719==========
C810O -> C514O2 + CH3COCH3
%2.70E+14*EXP(-6643/TEMP)
KINETIC ARR 2.700E+14 0 6.643E+03
%==========720==========
C514O2 + NO -> C514O + NO2
%KRO2NO*0.871
KINETIC EXTRA 92 1 8.710E-01
%==========721==========
C514O2 + NO -> C514NO3
%KRO2NO*0.129
KINETIC EXTRA 92 1 1.290E-01
%==========722==========
C514O -> CO13C4CHO + HO2
%1.80E-14*EXP(-260/TEMP)*O2
KINETIC TB O2 ARR 1.800E-14 0 2.600E+02
%==========723==========
C89CO3 + NO3 -> C89CO2 + NO2
%KRO2NO3*1.74
KINETIC EXTRA 92 5 1.740E+00
%==========724==========
C89CO3 + NO2 -> C89PAN
%KFPAN
KINETIC EXTRA 93 21 1
%==========725==========
C89PAN -> C89CO3 + NO2
%KBPAN
KINETIC EXTRA 93 22 1
%==========726==========
C89CO3 + HO2 -> C89CO3H
%KAPHO2*0.41
KINETIC EXTRA 92 3 4.100E-01
%==========727==========
C89CO3 + HO2 -> C89CO2H + O3
%KAPHO2*0.15
KINETIC EXTRA 92 3 1.500E-01
%==========728==========
C89CO3 -> C89CO2
%1.00E-11*RO2*0.7
KINETIC RO2 1 ARR 7.000E-12 0 0
%==========729==========
C89CO3 -> C89CO2H
%1.00E-11*RO2*0.3
KINETIC RO2 1 ARR 3.000E-12 0 0
%==========730==========
C89O2 + NO3 -> C89O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========731==========
C89O2 + HO2 -> C89OOH
%KRO2HO2*0.859
KINETIC EXTRA 92 2 8.590E-01
%==========732==========
C89O2 -> C89O
%6.70E-15*RO2*0.7
KINETIC RO2 1 ARR 4.690E-15 0 0
%==========733==========
C89O2 -> C89OH
%6.70E-15*RO2*0.3
KINETIC RO2 1 ARR 2.010E-15 0 0
%==========734==========
C810O2 + NO3 -> C810O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========735==========
C810O2 + HO2 -> C810OOH
%KRO2HO2*0.914
KINETIC EXTRA 92 2 9.140E-01
%==========736==========
C810O2 -> C810O
%6.70E-15*RO2*0.7
KINETIC RO2 1 ARR 4.690E-15 0 0
%==========737==========
C810O2 -> C810OH
%6.70E-15*RO2*0.3
KINETIC RO2 1 ARR 2.010E-15 0 0
%==========738==========
C514O2 + NO3 -> C514O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========739==========
C514O2 + HO2 -> C514OOH
%KRO2HO2*0.706
KINETIC EXTRA 92 2 7.060E-01
%==========740==========
C514O2 -> C514O
%2.50E-13*RO2*0.6
KINETIC RO2 1 ARR 1.500E-13 0 0
%==========741==========
C514O2 -> C514OH
%2.50E-13*RO2*0.2
KINETIC RO2 1 ARR 5.000E-14 0 0
%==========742==========
C514O2 -> CO13C4CHO
%2.50E-13*RO2*0.2
KINETIC RO2 1 ARR 5.000E-14 0 0
%==========743==========
C89PAN + OH -> CH3COCH3 + CO + CO13C4CHO + NO2
%2.52E-11
KINETIC ARR 2.520E-11 0 0
%==========744==========
C89CO3H -> C89CO2 + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========745==========
C89CO3H -> C89CO2 + OH
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========746==========
C89CO3H + OH -> C89CO3
%3.00E-11
KINETIC ARR 3.000E-11 0 0
%==========747==========
C89CO2H -> C89CO2 + HO2
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========748==========
C89CO2H + OH -> C89CO2
%2.69E-11
KINETIC ARR 2.690E-11 0 0
%==========749==========
C89NO3 -> C89O + NO2
%J<55>
KINETIC EXTRA 91 1.135e-05 0.974 0.309 1.000E+00
%==========750==========
C89NO3 -> C89O + NO2
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========751==========
C89NO3 + OH -> CH3COCH3 + CO13C4CHO + NO2
%2.56E-11
KINETIC ARR 2.560E-11 0 0
%==========752==========
C89OOH -> C89O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========753==========
C89OOH -> C89O + OH
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========754==========
C89OOH + OH -> C89O2
%3.61E-11
KINETIC ARR 3.610E-11 0 0
%==========755==========
C89OH -> C89O + HO2
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========756==========
C89OH + OH -> C89O
%2.86E-11
KINETIC ARR 2.860E-11 0 0
%==========757==========
C810NO3 -> C810O + NO2
%J<55>
KINETIC EXTRA 91 1.135e-05 0.974 0.309 1.000E+00
%==========758==========
C810NO3 -> C810O + NO2
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========759==========
C810NO3 + OH -> CH3COCH3 + CO13C4CHO + NO2
%4.96E-11
KINETIC ARR 4.960E-11 0 0
%==========760==========
C810OOH -> C810O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========761==========
C810OOH -> C810O + OH
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========762==========
C810OOH + OH -> C810O2
%8.35E-11
KINETIC ARR 8.350E-11 0 0
%==========763==========
C810OH -> C810O + HO2
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========764==========
C810OH + OH -> C810O
%8.00E-11
KINETIC ARR 8.000E-11 0 0
%==========765==========
C514NO3 -> C514O + NO2
%J<54>
KINETIC EXTRA 91 4.095e-06 1.111 0.316 1.000E+00
%==========766==========
C514NO3 -> C514O + NO2
%J<15>*2
KINETIC EXTRA 91 2.792e-05 0.805 0.338 2.000E+00
%==========767==========
C514NO3 + OH -> CO13C4CHO + NO2
%4.33E-11
KINETIC ARR 4.330E-11 0 0
%==========768==========
C514OOH -> C514O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========769==========
C514OOH -> C514O + OH
%J<15>*2
KINETIC EXTRA 91 2.792e-05 0.805 0.338 2.000E+00
%==========770==========
C514OOH + OH -> CO13C4CHO + OH
%1.10E-10
KINETIC ARR 1.100E-10 0 0
%==========771==========
C514OH -> C514O + HO2
%J<15>*2
KINETIC EXTRA 91 2.792e-05 0.805 0.338 2.000E+00
%==========772==========
C514OH + OH -> CO13C4CHO + HO2
%6.99E-11
KINETIC ARR 6.990E-11 0 0
%==========773==========
C89CO2 -> C89O2
%KDEC*0.20
KINETIC EXTRA 92 7 2.000E-01
%==========774==========
C89CO2 -> C811CO3
%KDEC*0.80
KINETIC EXTRA 92 7 8.000E-01
%==========775==========
C811CO3 + NO -> C811O2 + NO2
%KAPNO
KINETIC EXTRA 92 4 1
%==========776==========
C811O2 + NO -> C811O + NO2
%KRO2NO*0.862
KINETIC EXTRA 92 1 8.620E-01
%==========777==========
C811O -> C812O2
%KDEC
KINETIC EXTRA 92 7 1
%==========778==========
C812O2 + NO -> C812O + NO2
%KRO2NO
KINETIC EXTRA 92 1 1
%==========779==========
C812O -> C813O2
%KDEC
KINETIC EXTRA 92 7 1
%==========780==========
C813O2 + NO -> C813O + NO2
%KRO2NO*0.896
KINETIC EXTRA 92 1 8.960E-01
%==========781==========
C813O2 + NO -> C813NO3
%KRO2NO*0.104
KINETIC EXTRA 92 1 1.040E-01
%==========782==========
C813O -> C516O2 + CH3COCH3
%KDEC
KINETIC EXTRA 92 7 1
%==========783==========
C811CO3 + NO3 -> C811O2 + NO2
%KRO2NO3*1.74
KINETIC EXTRA 92 5 1.740E+00
%==========784==========
C811CO3 + HO2 -> C811CO3H
%KAPHO2*0.41
KINETIC EXTRA 92 3 4.100E-01
%==========785==========
C811CO3 + HO2 -> O3 + PINIC
%KAPHO2*0.15
KINETIC EXTRA 92 3 1.500E-01
%==========786==========
C811CO3 -> C811O2
%1.00E-11*RO2*0.7
KINETIC RO2 1 ARR 7.000E-12 0 0
%==========787==========
C811CO3 -> PINIC
%1.00E-11*RO2*0.3
KINETIC RO2 1 ARR 3.000E-12 0 0
%==========788==========
C811CO3 + NO2 -> C811PAN
%KFPAN
KINETIC EXTRA 93 21 1
%==========789==========
C811PAN -> C811CO3 + NO2
%KBPAN
KINETIC EXTRA 93 22 1
%==========790==========
C811O2 + NO3 -> C811O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========791==========
C811O2 + HO2 -> C811OOH
%KRO2HO2*0.859
KINETIC EXTRA 92 2 8.590E-01
%==========792==========
C811O2 -> C811O
%1.30E-12*RO2*0.6
KINETIC RO2 1 ARR 7.800E-13 0 0
%==========793==========
C811O2 -> C811OH
%1.30E-12*RO2*0.2
KINETIC RO2 1 ARR 2.600E-13 0 0
%==========794==========
C811O2 -> C721CHO
%1.30E-12*RO2*0.2
KINETIC RO2 1 ARR 2.600E-13 0 0
%==========795==========
C812O2 + NO3 -> C812O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========796==========
C812O2 + HO2 -> C812OOH
%KRO2HO2*0.859
KINETIC EXTRA 92 2 8.590E-01
%==========797==========
C812O2 -> C812O
%9.20E-14*RO2*0.7
KINETIC RO2 1 ARR 6.440E-14 0 0
%==========798==========
C812O2 -> C812OH
%9.20E-14*RO2*0.3
KINETIC RO2 1 ARR 2.760E-14 0 0
%==========799==========
C813O2 + NO3 -> C813O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========800==========
C813O2 + HO2 -> C813OOH
%KRO2HO2*0.859
KINETIC EXTRA 92 2 8.590E-01
%==========801==========
C813O2 -> C813O
%6.70E-15*RO2*0.7
KINETIC RO2 1 ARR 4.690E-15 0 0
%==========802==========
C813O2 -> C813OH
%6.70E-15*RO2*0.3
KINETIC RO2 1 ARR 2.010E-15 0 0
%==========803==========
C813NO3 -> C813O + NO2
%J<55>
KINETIC EXTRA 91 1.135e-05 0.974 0.309 1.000E+00
%==========804==========
C813NO3 -> C813O + NO2
%J<34>
KINETIC EXTRA 91 0.0001537 0.170 0.208 1.000E+00
%==========805==========
C813NO3 + OH -> CH3COCH3 + CO13C3CO2H + HCHO + NO2
%7.82E-12
KINETIC ARR 7.820E-12 0 0
%==========806==========
C811CO3H -> C811O2 + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========807==========
C811CO3H + OH -> C811CO3
%1.04E-11
KINETIC ARR 1.040E-11 0 0
%==========808==========
C811OOH -> C811O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========809==========
C811OOH + OH -> C721CHO + OH
%1.70E-11
KINETIC ARR 1.700E-11 0 0
%==========810==========
C812OOH -> C812O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========811==========
C812OOH + OH -> C812O2
%1.09E-11
KINETIC ARR 1.090E-11 0 0
%==========812==========
C813OOH -> C813O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========813==========
C813OOH -> C813O + OH
%J<34>
KINETIC EXTRA 91 0.0001537 0.170 0.208 1.000E+00
%==========814==========
C813OOH + OH -> C813O2
%1.86E-11
KINETIC ARR 1.860E-11 0 0
%==========815==========
OH + PINIC -> C811O2
%7.29E-12
KINETIC ARR 7.290E-12 0 0
%==========816==========
C811OH + OH -> C721CHO + HO2
%7.89E-12
KINETIC ARR 7.890E-12 0 0
%==========817==========
C812OH + OH -> C812O
%7.42E-12
KINETIC ARR 7.420E-12 0 0
%==========818==========
C813OH + OH -> C813O
%1.75E-11
KINETIC ARR 1.750E-11 0 0
%==========819==========
C813OH -> C813O + HO2
%J<34>
KINETIC EXTRA 91 0.0001537 0.170 0.208 1.000E+00
%==========820==========
C811PAN + OH -> C721CHO + CO + NO2
%6.77E-12
KINETIC ARR 6.770E-12 0 0
%==========821==========
CO13C3CO2H -> HCOCH2CO3 + HO2
%J<34>
KINETIC EXTRA 91 0.0001537 0.170 0.208 1.000E+00
%==========822==========
CO13C3CO2H -> HCOCH2CO3 + HO2
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========823==========
CO13C3CO2H + OH -> HCOCH2CO3
%6.69E-11
KINETIC ARR 6.690E-11 0 0
%==========824==========
C721CHO -> C721O2 + CO + HO2
%J<15>
KINETIC EXTRA 91 2.792e-05 0.805 0.338 1.000E+00
%==========825==========
C721CHO + OH -> C721CO3
%2.63E-11
KINETIC ARR 2.630E-11 0 0
%==========826==========
C721CHO + NO3 -> C721CO3 + HNO3
%KNO3AL*8.5
KINETIC EXTRA 92 6 8.500E+00
%==========827==========
C721CO3 + NO -> C721O2 + NO2
%KAPNO
KINETIC EXTRA 92 4 1
%==========828==========
C721O2 + NO -> C721O + NO2
%KRO2NO
KINETIC EXTRA 92 1 1
%==========829==========
C721O -> C722O2
%KDEC
KINETIC EXTRA 92 7 1
%==========830==========
C722O2 + NO -> C722O + NO2
%KRO2NO
KINETIC EXTRA 92 1 1
%==========831==========
C722O -> C44O2 + CH3COCH3
%KDEC
KINETIC EXTRA 92 7 1
%==========832==========
C44O2 + NO -> C44O + NO2
%KRO2NO
KINETIC EXTRA 92 1 1
%==========833==========
C44O -> HCOCH2CHO + HO2
%KDEC
KINETIC EXTRA 92 7 1
%==========834==========
C721CO3 + NO3 -> C721O2 + NO2
%KRO2NO3*1.74
KINETIC EXTRA 92 5 1.740E+00
%==========835==========
C721CO3 + NO2 -> C721PAN
%KFPAN
KINETIC EXTRA 93 21 1
%==========836==========
C721PAN -> C721CO3 + NO2
%KBPAN
KINETIC EXTRA 93 22 1
%==========837==========
C721CO3 + HO2 -> C721CO3H
%KAPHO2*0.41
KINETIC EXTRA 92 3 4.100E-01
%==========838==========
C721CO3 + HO2 -> NORPINIC + O3
%KAPHO2*0.15
KINETIC EXTRA 92 3 1.500E-01
%==========839==========
C721CO3 -> C721O2
%1.00E-11*RO2*0.7
KINETIC RO2 1 ARR 7.000E-12 0 0
%==========840==========
C721CO3 -> NORPINIC
%1.00E-11*RO2*0.3
KINETIC RO2 1 ARR 3.000E-12 0 0
%==========841==========
C721O2 + NO3 -> C721O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========842==========
C721O2 + HO2 -> C721OOH
%KRO2HO2*0.820
KINETIC EXTRA 92 2 8.200E-01
%==========843==========
C721O2 -> C721O
%1.30E-12*RO2
KINETIC RO2 1 ARR 1.300E-12 0 0
%==========844==========
C722O2 + NO3 -> C722O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========845==========
C722O2 + HO2 -> C722OOH
%KRO2HO2*0.820
KINETIC EXTRA 92 2 8.200E-01
%==========846==========
C722O2 -> C722O
%6.70E-15*RO2
KINETIC RO2 1 ARR 6.700E-15 0 0
%==========847==========
C44O2 + NO3 -> C44O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========848==========
C44O2 + HO2 -> C44OOH
%KRO2HO2*0.625
KINETIC EXTRA 92 2 6.250E-01
%==========849==========
C44O2 -> C44O
%8.80E-13*RO2
KINETIC RO2 1 ARR 8.800E-13 0 0
%==========850==========
C721PAN + OH -> C721OOH + CO + NO2
%2.96E-12
KINETIC ARR 2.960E-12 0 0
%==========851==========
C721CO3H -> C721O2 + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========852==========
C721CO3H + OH -> C721CO3
%9.65E-12
KINETIC ARR 9.650E-12 0 0
%==========853==========
NORPINIC + OH -> C721O2
%6.57E-12
KINETIC ARR 6.570E-12 0 0
%==========854==========
C721OOH -> C721O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========855==========
C721OOH + OH -> C721O2
%1.27E-11
KINETIC ARR 1.270E-11 0 0
%==========856==========
C722OOH -> C722O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========857==========
C722OOH + OH -> C722O2
%3.31E-11
KINETIC ARR 3.310E-11 0 0
%==========858==========
C44OOH -> C44O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========859==========
C44OOH + OH -> C44O2
%7.46E-11
KINETIC ARR 7.460E-11 0 0
%==========860==========
C811O2 + NO -> C811NO3
%KRO2NO*0.138
KINETIC EXTRA 92 1 1.380E-01
%==========861==========
C811NO3 -> C811O + NO2
%J<53>
KINETIC EXTRA 91 2.485e-06 1.196 0.328 1.000E+00
%==========862==========
C811NO3 + OH -> C721CHO + NO2
%3.29E-12
KINETIC ARR 3.290E-12 0 0
%==========863==========
C721CO3 + HO2 -> C721O2 + OH
%KAPHO2*0.44
KINETIC EXTRA 92 3 4.400E-01
%==========864==========
C811CO3 + HO2 -> C811O2 + OH
%KAPHO2*0.44
KINETIC EXTRA 92 3 4.400E-01
%==========865==========
C89CO3 + HO2 -> C89CO2 + OH
%KAPHO2*0.44
KINETIC EXTRA 92 3 4.400E-01
%==========866==========
C920CO3 + HO2 -> C920O2 + OH
%KAPHO2*0.44
KINETIC EXTRA 92 3 4.400E-01
%==========867==========
C96CO3 + HO2 -> C96O2 + OH
%KAPHO2*0.44
KINETIC EXTRA 92 3 4.400E-01
%==========868==========
CH3CO3 + HO2 -> CH3O2 + OH
%KAPHO2*0.44
KINETIC EXTRA 92 3 4.400E-01
%==========869==========
H3C25C6CO3 + HO2 -> H3C25C6O2 + OH
%KAPHO2*0.44
KINETIC EXTRA 92 3 4.400E-01
%==========870==========
H3C2C4CO3 + HO2 -> HMVKAO2 + OH
%KAPHO2*0.44
KINETIC EXTRA 92 3 4.400E-01
%==========871==========
HCOCH2CO3 + HO2 -> HCOCH2O2 + OH
%KAPHO2*0.44
KINETIC EXTRA 92 3 4.400E-01
%==========872==========
HCOCO3 + HO2 -> CO + HO2 + OH
%KAPHO2*0.44
KINETIC EXTRA 92 3 4.400E-01
%==========873==========
HO2 + HOCH2CO3 -> HCHO + HO2 + OH
%KAPHO2*0.44
KINETIC EXTRA 92 3 4.400E-01
%==========874==========
C312COCO3 + HO2 -> CHOCOCH2O2 + OH
%KAPHO2*0.44
KINETIC EXTRA 92 3 4.400E-01
%==========875==========
C85CO3 + HO2 -> C85O2 + OH
%KAPHO2*0.44
KINETIC EXTRA 92 3 4.400E-01
%==========876==========
CHOC3COCO3 + HO2 -> CHOC3COO2 + OH
%KAPHO2*0.44
KINETIC EXTRA 92 3 4.400E-01
%==========877==========
CO235C6CO3 + HO2 -> CO235C6O2 + OH
%KAPHO2*0.44
KINETIC EXTRA 92 3 4.400E-01
%==========878==========
CO23C4CO3 + HO2 -> BIACETO2 + OH
%KAPHO2*0.44
KINETIC EXTRA 92 3 4.400E-01
%==========879==========
CO2H3CO3 + HO2 -> HO2 + MGLYOX + OH
%KAPHO2*0.44
KINETIC EXTRA 92 3 4.400E-01
%==========880==========
H1C23C4CO3 + HO2 -> H1C23C4O2 + OH
%KAPHO2*0.44
KINETIC EXTRA 92 3 4.400E-01
%==========881==========
HO2 + NC61CO3 -> CO235C5CHO + NO2 + OH
%KAPHO2*0.44
KINETIC EXTRA 92 3 4.400E-01
%==========882==========
C516O2 + NO -> C516O + NO2
%KRO2NO
KINETIC EXTRA 92 1 1
%==========883==========
C516O2 + NO3 -> C516O + NO2
%KRO2NO3
KINETIC EXTRA 92 5 1
%==========884==========
C516O2 + HO2 -> C516OOH
%KRO2HO2*0.706
KINETIC EXTRA 92 2 7.060E-01
%==========885==========
C516O2 -> C516O
%8.8E-13*RO2
KINETIC RO2 1 ARR 8.800E-13 0 0
%==========886==========
C516O -> CO13C3CO2H + HCHO + HO2
%KDEC
KINETIC EXTRA 92 7 1
%==========887==========
C516OOH -> C516O + OH
%J<41>
KINETIC EXTRA 91 7.649e-06 0.682 0.279 1.000E+00
%==========888==========
C516OOH -> C516O + OH
%J<22>
KINETIC EXTRA 91 5.804e-06 1.092 0.377 1.000E+00
%==========889==========
C516OOH + OH -> C516O2 + OH
%3.38E-11
KINETIC ARR 3.380E-11 0 0
%==========890==========
HCOCO -> 2.000E+00 CO + HO2
%7.00E+11*EXP(-3160/TEMP)
KINETIC ARR 7.000E+11 0 3.160E+03
%==========891==========
HCOCO -> 2.000E+00 CO + HO2
%5.00E-12*O2
KINETIC TB O2 ARR 5.000E-12 0 0
%==========892==========
HCOCO -> HCOCO3
%5.00E-12*O2*3.2*EXP(-550/TEMP)
KINETIC TB O2 ARR 1.600E-11 0 5.500E+02
%==========893==========
HCOCO -> CO + OH
%5.00E-12*O2*3.2*(1-EXP(-550/TEMP))
KINETIC TB O2 EXTRA 99 5 1.0
%==========894==========
HMVKANO3 -> HMVKAO + NO2
%J<56>*0.91
KINETIC EXTRA 91 7.549e-06 1.015 0.324 9.100E-01
END
