***************************************************************************** ;
*       Citation
*       
*       A citation to
*  the MCM website and the relevant mechanism construction
*  protocols should be given in any publication using
*  information obtained from this source, using the following
*  or comparable wording:
*       
* The chemical mechanistic
*  information was taken from the Master Chemical Mechanism,
*  MCM v3.3.1 (reference), via  website:
*  http://mcm.york.ac.uk/
* 
* The reference should be: 
* 
* 
*  For non-aromatic schemes:
*    
*       Jenkin et al.,
*  Atmos. Environ., 31, 81, 1997
*  [doi:10.1016/S1352-2310(96)00105-7]
*       Saunders et
*  al., Atmos. Chem. Phys., 3, 161, 2003
*  [doi:10.5194/acp-3-161-2003]
*    
*    For aromatic
*  schemes:
*    
*       Jenkin et al., Atmos. Chem. Phys.,
*  3, 181, 2003 [doi:10.5194/acp-3-181-2003]
*       Bloss et
*  al., Atmos. Chem. Phys., 5, 641, 2005
*  [doi:10.5194/acp-5-641-2005]
*    
*    For the
*  β-caryophyllene scheme:
*    
*       Jenkin et al.,
*  Atmos. Chem. Phys.,  12, 5275, 2012
*  [doi:10.5194/acp-12-5275-2012]
*    
*    For the isoprene
*  scheme:
*    
*       Jenkin et al., Atmos. Chem. Phys.,
*  15, 11433-11459, 2015 [doi:10.5194/acp-15-11433-2015]
***************************************************************************** ;
***************************************************************************** ;
* APINENE ;
*;
* Variable definitions. All species are listed here.;
*;
VARIABLE
 CH3O CH3O2 NO NO2 CH3NO3 HCHO HO2 CH3O2NO2 NO3 CH3OOH CH3OH OH
BIACETO2 CO CO23C4CHO CH3CO3 HCOCH2CO3 CO23C4CO3 HNO3 C5PAN9
CO23C4CO3H CO23C3CHO HCOCH2CHO HCOCH2O2 C3PAN2 HCOCH2CO3H
HCOCH2CO2H O3 GLYOX BIACETO BIACETOOH BIACETOH HOCH2CO3 HOCH2CHO
PHAN HOCH2CO3H HOCH2CO2H ACETOL MGLYOX CH3COCH2O CH3COCH2O2 H2
HCOCO HCOCO3 HCOCO3H HCOCO2H HMVKAO HMVKAO2 HMVKANO3 HMVKAOOH
HO12CO3C4 CO2H3CHO CO2H3CO3 C4PAN6 CO2H3CO3H PAN CH3CO3H CH3CO2H
HCOCH2O HCOCH2OOH CH3COCH3 HYPERACET CHOC3COCO3 CHOC3COO2 CHOC3COO
CHOC3COPAN CHOC3COOOH C413COOOH C4CODIAL C312COCO3 CHOCOCH2O2
CHOCOCH2O C312COPAN C312COCO3H ALCOCH2OOH C33CO H1CO23CHO APINAO2
APINENE APINBO2 APINCO2 APINAO APINANO3 PINAL APINAOOH APINBOH
C96O2 C96CO3 PINALO2 C96O C96NO3 C97O2 C97O C98O2 C98O C98NO3
C614O2 C614O C614NO3 PINALO PINALNO3 C106O2 C106O C106NO3 C716O2
C716O CO13C4CHO C10PAN2 PERPINONIC PINONIC C96OOH C96OH NORPINAL
C97OOH C97OH C98OOH C98OH C614OOH C614OH C614CO PINALOOH PINALOH
C106OOH C106OH C716OOH C716OH CO235C6CHO H3C25C6O2 H3C25C6CO3
H3C25C6O H3C2C4CO3 H3C2C4PAN H3C2C4CO3H H3C2C4CO2H H3C25C5CHO
H3C25C6PAN H3C25CCO3H H3C25CCO2H H3C25C6OOH H3C25C6OH C85O2 C85CO3
C85O C86O2 C86O C511O2 C511O CO235C5CHO CO235C6CO3 CO235C6O2
CO235C6O C9PAN2 C85CO3H C85OOH C86OOH C511OOH C7PAN3 C235C6CO3H
CO235C6OOH APINBO APINBNO3 APINBOOH APINBCO NAPINAO2 NAPINBO2
NAPINAO NAPINAOOH NAPINBO NC101CO NAPINBOOH NC101O2 NC101O NC102O2
NC102O NC71O2 NC71O NC71CO NC101OOH NC102OOH NC71OOH NC72O2 NC72O
NC61CO3 NC72OOH NC6PAN1 NC61CO3H APINCO APINCNO3 C720O2 APINCOOH
APINCOH HCC7CO C720O C720NO3 C720OOH C720OH C719O2 C719O C719NO3
C719OOH C719OH APINOOA APINOOB C107O2 C109O2 C107O C108O2 C108O
C108NO3 C717O2 C717O C717NO3 C107OOH C107OH C108OOH C108OH C717OOH
C717OH C109O C89CO3 C920CO3 C109OOH C109OH C109CO C920O2 C920O
C921O2 C921O C922O2 C922O C621O2 C621O H1C23C4CHO H1C23C4O2
H1C23C4CO3 H1C23C4O H1C23C4PAN HC23C4CO3H H1C23C4OOH C920PAN
C920CO3H HOPINONIC C920OOH C921OOH C922OOH C621OOH APINBOO SO2 SO3
H2O2 C89CO2 C89O C89O2 C89NO3 C810O2 C810O C810NO3 C514O2 C514O
C514NO3 C89PAN C89CO3H C89CO2H C89OOH C89OH C810OOH C810OH C514OOH
C514OH C811CO3 C811O2 C811O C812O2 C812O C813O2 C813O C813NO3
C516O2 C811CO3H PINIC C811PAN C811OOH C811OH C721CHO C812OOH C812OH
C813OOH C813OH CO13C3CO2H C721O2 C721CO3 C721O C722O2 C722O C44O2
C44O C721PAN C721CO3H NORPINIC C721OOH C722OOH C44OOH C811NO3 C516O
C516OOH;
***************************************************************************** ;
***************************************************************************** ;
* Peroxy radicals. ;
*;
***************************************************************************** ;
*;
RO2 = CH3O2 + BIACETO2 + CH3CO3 + HCOCH2CO3 + CO23C4CO3 + HCOCH2O2 +
      HOCH2CO3 + CH3COCH2O2 + HCOCO3 + HMVKAO2 + CO2H3CO3 +
      CHOC3COCO3 + CHOC3COO2 + C312COCO3 + CHOCOCH2O2 +
      APINAO2 + APINBO2 + APINCO2 + C96O2 + C96CO3 + PINALO2 +
      C97O2 + C98O2 + C614O2 + C106O2 + C716O2 + H3C25C6O2 +
      H3C25C6CO3 + H3C2C4CO3 + C85O2 + C85CO3 + C86O2 + C511O2 +
      CO235C6CO3 + CO235C6O2 + NAPINAO2 + NAPINBO2 + NC101O2 +
      NC102O2 + NC71O2 + NC72O2 + NC61CO3 + C720O2 + C719O2 +
      C107O2 + C109O2 + C108O2 + C717O2 + C89CO3 + C920CO3 +
      C920O2 + C921O2 + C922O2 + C621O2 + H1C23C4O2 +
      H1C23C4CO3 + C89O2 + C810O2 + C514O2 + C811CO3 + C811O2 +
      C812O2 + C813O2 + C516O2 + C721O2 + C721CO3 + C722O2 +
      C44O2;
*;
* Reaction definitions. ;
*;
% 2.3D-12*EXP(360/TEMP)*0.999 : CH3O2 + NO = CH3O + NO2 ;
% 2.3D-12*EXP(360/TEMP)*0.001 : CH3O2 + NO = CH3NO3 ;
% 7.2D-14*EXP(-1080/TEMP)*O2 : CH3O = HCHO + HO2 ;
% KMT13 : CH3O2 + NO2 = CH3O2NO2 ;
% KMT14 : CH3O2NO2 = CH3O2 + NO2 ;
% 1.2D-12 : CH3O2 + NO3 = CH3O + NO2 ;
% 3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP))) : CH3O2 + HO2 = CH3OOH ;
% 2*KCH3O2*RO2*7.18*EXP(-885/TEMP) : CH3O2 = CH3O ;
% 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) : CH3O2 = HCHO ;
% 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) : CH3O2 = CH3OH ;
% 4.0D-13*EXP(-845/TEMP) : CH3NO3 + OH = HCHO + NO2 ;
% J<51> : CH3NO3 = CH3O + NO2 ;
% 5.3D-12*EXP(190/TEMP)*0.6 : CH3OOH + OH = CH3O2 ;
% 5.3D-12*EXP(190/TEMP)*0.4 : CH3OOH + OH = HCHO + OH ;
% J<41> : CH3OOH = CH3O + OH ;
% J<15> : CO23C4CHO = BIACETO2 + CO + HO2 ;
% J<35> : CO23C4CHO = CH3CO3 + HCOCH2CO3 ;
% 6.65D-11 : CO23C4CHO + OH = CO23C4CO3 ;
% KNO3AL*5.5 : CO23C4CHO + NO3 = CO23C4CO3 + HNO3 ;
% KAPNO : CO23C4CO3 + NO = BIACETO2 + NO2 ;
% KFPAN : CO23C4CO3 + NO2 = C5PAN9 ;
% KBPAN : C5PAN9 = CO23C4CO3 + NO2 ;
% KRO2NO3*1.74 : CO23C4CO3 + NO3 = BIACETO2 + NO2 ;
% KAPHO2*0.56 : CO23C4CO3 + HO2 = CO23C4CO3H ;
% 1.00D-11*RO2 : CO23C4CO3 = BIACETO2 ;
% 3.12D-13 : C5PAN9 + OH = CO + CO23C3CHO + NO2 ;
% J<41> : CO23C4CO3H = BIACETO2 + OH ;
% J<15> : CO23C4CO3H = BIACETO2 + OH ;
% 4.23D-12 : CO23C4CO3H + OH = CO23C4CO3 ;
% J<15>*2 : HCOCH2CHO = CO + HCOCH2O2 + HO2 ;
% 4.29D-11 : HCOCH2CHO + OH = HCOCH2CO3 ;
% 2*KNO3AL*2.4 : HCOCH2CHO + NO3 = HCOCH2CO3 + HNO3 ;
% KAPNO : HCOCH2CO3 + NO = HCOCH2O2 + NO2 ;
% KFPAN : HCOCH2CO3 + NO2 = C3PAN2 ;
% KBPAN : C3PAN2 = HCOCH2CO3 + NO2 ;
% KRO2NO3*1.74 : HCOCH2CO3 + NO3 = HCOCH2O2 + NO2 ;
% KAPHO2*0.41 : HCOCH2CO3 + HO2 = HCOCH2CO3H ;
% KAPHO2*0.15 : HCOCH2CO3 + HO2 = HCOCH2CO2H + O3 ;
% 1.00D-11*0.7*RO2 : HCOCH2CO3 = HCOCH2O2 ;
% 1.00D-11*0.3*RO2 : HCOCH2CO3 = HCOCH2CO2H ;
% 2.10D-11 : C3PAN2 + OH = CO + GLYOX + NO2 ;
% 2.49D-11 : HCOCH2CO3H + OH = HCOCH2CO3 ;
% J<41> : HCOCH2CO3H = HCOCH2O2 + OH ;
% J<15> : HCOCH2CO3H = HCOCH2O2 + OH ;
% 2.14D-11 : HCOCH2CO2H + OH = HCOCH2O2 ;
% J<15> : HCOCH2CO2H = HCOCH2O2 + HO2 ;
% KRO2NO : BIACETO2 + NO = BIACETO + NO2 ;
% KDEC : BIACETO = CH3CO3 + CO + HCHO ;
% KRO2NO3 : BIACETO2 + NO3 = BIACETO + NO2 ;
% KRO2HO2*0.625 : BIACETO2 + HO2 = BIACETOOH ;
% 2.00D-12*0.6*RO2 : BIACETO2 = BIACETO ;
% 2.00D-12*0.2*RO2 : BIACETO2 = BIACETOH ;
% 2.00D-12*0.2*RO2 : BIACETO2 = CO23C3CHO ;
% 5.99D-12 : BIACETOOH + OH = CO23C3CHO + OH ;
% 1.90D-12*EXP(190/TEMP) : BIACETOOH + OH = BIACETO2 ;
% J<41> : BIACETOOH = BIACETO + OH ;
% J<35> : BIACETOOH = BIACETO + OH ;
% 2.69D-12 : BIACETOH + OH = CO23C3CHO + HO2 ;
% J<35> : BIACETOH = CH3CO3 + HOCH2CO3 ;
% 1.23D-11 : CO23C3CHO + OH = CH3CO3 + CO + CO ;
% KNO3AL*4.0 : CO23C3CHO + NO3 = CH3CO3 + CO + CO + HNO3 ;
% 1.00D-11*0.800 : HOCH2CHO + OH = HOCH2CO3 ;
% 1.00D-11*0.200 : HOCH2CHO + OH = GLYOX + HO2 ;
% J<15> : HOCH2CHO = CO + HCHO + HO2 + HO2 ;
% KNO3AL : HOCH2CHO + NO3 = HNO3 + HOCH2CO3 ;
% KFPAN : HOCH2CO3 + NO2 = PHAN ;
% KBPAN : PHAN = HOCH2CO3 + NO2 ;
% KAPNO : HOCH2CO3 + NO = HCHO + HO2 + NO2 ;
% KRO2NO3*1.74 : HOCH2CO3 + NO3 = HCHO + HO2 + NO2 ;
% KAPHO2*0.41 : HO2 + HOCH2CO3 = HOCH2CO3H ;
% KAPHO2*0.15 : HO2 + HOCH2CO3 = HOCH2CO2H + O3 ;
% 1.00D-11*0.7*RO2 : HOCH2CO3 = HCHO + HO2 ;
% 1.00D-11*0.3*RO2 : HOCH2CO3 = HOCH2CO2H ;
% 2.73D-12 : HOCH2CO2H + OH = HCHO + HO2 ;
% J<41> : HOCH2CO3H = HCHO + HO2 + OH ;
% 6.19D-12 : HOCH2CO3H + OH = HOCH2CO3 ;
% 1.6D-12*EXP(305/TEMP) : ACETOL + OH = HO2 + MGLYOX ;
% J<22> : ACETOL = CH3CO3 + HCHO + HO2 ;
% 3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP))) : CH3O2 + HO2 = HCHO ;
% 1.36D-13*EXP(1250/TEMP)*0.15 : CH3COCH2O2 + HO2 = CH3COCH2O + OH ;
% J<31> : GLYOX = CO + CO + H2 ;
% J<32> : GLYOX = CO + HCHO ;
% J<33> : GLYOX = CO + CO + HO2 + HO2 ;
% 3.1D-12*EXP(340/TEMP) : GLYOX + OH = HCOCO ;
% KNO3AL : GLYOX + NO3 = HCOCO + HNO3 ;
% KAPNO : HCOCO3 + NO = CO + HO2 + NO2 ;
% J<34> : MGLYOX = CH3CO3 + CO + HO2 ;
% 1.9D-12*EXP(575/TEMP) : MGLYOX + OH = CH3CO3 + CO ;
% KNO3AL*2.4 : MGLYOX + NO3 = CH3CO3 + CO + HNO3 ;
% KFPAN : HCOCO3 + NO2 = CO + HO2 + NO3 ;
% KRO2NO3*1.74 : HCOCO3 + NO3 = CO + HO2 + NO2 ;
% KAPHO2*0.41 : HCOCO3 + HO2 = HCOCO3H ;
% KAPHO2*0.15 : HCOCO3 + HO2 = HCOCO2H + O3 ;
% 1.00D-11*0.7*RO2 : HCOCO3 = CO + HO2 ;
% 1.00D-11*0.3*RO2 : HCOCO3 = HCOCO2H ;
% 1.58D-11 : HCOCO3H + OH = HCOCO3 ;
% J<41> : HCOCO3H = CO + HO2 + OH ;
% J<15> : HCOCO3H = CO + HO2 + OH ;
% 1.23D-11 : HCOCO2H + OH = CO + HO2 ;
% KRO2NO*0.983 : HMVKAO2 + NO = HMVKAO + NO2 ;
% KRO2NO*0.017 : HMVKAO2 + NO = HMVKANO3 ;
% KDEC : HMVKAO = HCHO + HO2 + MGLYOX ;
% KRO2NO3 : HMVKAO2 + NO3 = HMVKAO + NO2 ;
% KRO2HO2*0.625 : HMVKAO2 + HO2 = HMVKAOOH ;
% 2.00D-12*0.6*RO2 : HMVKAO2 = HMVKAO ;
% 2.00D-12*0.2*RO2 : HMVKAO2 = HO12CO3C4 ;
% 2.00D-12*0.2*RO2 : HMVKAO2 = CO2H3CHO ;
% 2.23D-12 : HMVKANO3 + OH = CO2H3CHO + NO2 ;
% 5.77D-11 : HMVKAOOH + OH = CO2H3CHO + OH ;
% J<41> : HMVKAOOH = HMVKAO + OH ;
% 1.88D-11 : HO12CO3C4 + OH = BIACETOH + HO2 ;
% J<22> : HO12CO3C4 = CH3CO3 + HO2 + HOCH2CHO ;
% J<15> : CO2H3CHO = CO + HO2 + HO2 + MGLYOX ;
% 2.45D-11 : CO2H3CHO + OH = CO2H3CO3 ;
% KNO3AL*4.0 : CO2H3CHO + NO3 = CO2H3CO3 + HNO3 ;
% KAPNO : CO2H3CO3 + NO = HO2 + MGLYOX + NO2 ;
% KFPAN : CO2H3CO3 + NO2 = C4PAN6 ;
% KBPAN : C4PAN6 = CO2H3CO3 + NO2 ;
% KRO2NO3*1.74 : CO2H3CO3 + NO3 = HO2 + MGLYOX + NO2 ;
% KAPHO2*0.56 : CO2H3CO3 + HO2 = CO2H3CO3H ;
% 1.00D-11*RO2 : CO2H3CO3 = HO2 + MGLYOX ;
% 3.74D-12 : C4PAN6 + OH = CO + MGLYOX + NO2 ;
% 7.34D-12 : CO2H3CO3H + OH = CO2H3CO3 ;
% J<41> : CO2H3CO3H = HO2 + MGLYOX + OH ;
% J<22> : CO2H3CO3H = CH3CO3 + HCOCO3H + HO2 ;
% 5.4D-12*EXP(135/TEMP) : HCHO + OH = CO + HO2 ;
% J<11> : HCHO = CO + HO2 + HO2 ;
% J<12> : HCHO = CO + H2 ;
% 5.5D-16 : HCHO + NO3 = CO + HNO3 + HO2 ;
% 7.5D-12*EXP(290/TEMP) : CH3CO3 + NO = CH3O2 + NO2 ;
% KFPAN : CH3CO3 + NO2 = PAN ;
% KBPAN : PAN = CH3CO3 + NO2 ;
% 4.0D-12 : CH3CO3 + NO3 = CH3O2 + NO2 ;
% KAPHO2*0.41 : CH3CO3 + HO2 = CH3CO3H ;
% KAPHO2*0.15 : CH3CO3 + HO2 = CH3CO2H + O3 ;
% 1.00D-11*0.7*RO2 : CH3CO3 = CH3O2 ;
% 1.00D-11*0.3*RO2 : CH3CO3 = CH3CO2H ;
% 3D-14 : OH + PAN = CO + HCHO + NO2 ;
% J<41> : CH3CO3H = CH3O2 + OH ;
% 3.70D-12 : CH3CO3H + OH = CH3CO3 ;
% KRO2NO : HCOCH2O2 + NO = HCOCH2O + NO2 ;
% KDEC : HCOCH2O = CO + HCHO + HO2 ;
% KRO2NO3 : HCOCH2O2 + NO3 = HCOCH2O + NO2 ;
% KRO2HO2*0.387 : HCOCH2O2 + HO2 = HCOCH2OOH ;
% 2.00D-12*0.6*RO2 : HCOCH2O2 = HCOCH2O ;
% 2.00D-12*0.2*RO2 : HCOCH2O2 = GLYOX ;
% 2.00D-12*0.2*RO2 : HCOCH2O2 = HOCH2CHO ;
% J<41> : HCOCH2OOH = HCOCH2O + OH ;
% J<15> : HCOCH2OOH = CO + HCHO + HO2 + OH ;
% 1.90D-12*EXP(190/TEMP) : HCOCH2OOH + OH = HCOCH2O2 ;
% 2.91D-11 : HCOCH2OOH + OH = GLYOX + OH ;
% J<21> : CH3COCH3 = CH3CO3 + CH3O2 ;
% 8.8D-12*EXP(-1320/TEMP) + 1.7D-14*EXP(423/TEMP) : CH3COCH3 + OH = CH3COCH2O2 ;
% KRO2NO : CH3COCH2O2 + NO = CH3COCH2O + NO2 ;
% KDEC : CH3COCH2O = CH3CO3 + HCHO ;
% KRO2NO3 : CH3COCH2O2 + NO3 = CH3COCH2O + NO2 ;
% 1.36D-13*EXP(1250/TEMP)*0.85 : CH3COCH2O2 + HO2 = HYPERACET ;
% 2*(K298CH3O2*8.0D-12)@(0.5)*RO2*0.6 : CH3COCH2O2 = CH3COCH2O ;
% 2*(K298CH3O2*8.0D-12)@(0.5)*RO2*0.2 : CH3COCH2O2 = MGLYOX ;
% 2*(K298CH3O2*8.0D-12)@(0.5)*RO2*0.2 : CH3COCH2O2 = ACETOL ;
% 1.90D-12*EXP(190/TEMP) : HYPERACET + OH = CH3COCH2O2 ;
% 8.39D-12 : HYPERACET + OH = MGLYOX + OH ;
% J<41> : HYPERACET = CH3COCH2O + OH ;
% J<22> : HYPERACET = CH3CO3 + HCHO + OH ;
% KAPNO : CHOC3COCO3 + NO = CHOC3COO2 + NO2 ;
% KRO2NO : CHOC3COO2 + NO = CHOC3COO + NO2 ;
% KDEC : CHOC3COO = HCHO + HCOCH2CO3 ;
% KFPAN : CHOC3COCO3 + NO2 = CHOC3COPAN ;
% KBPAN : CHOC3COPAN = CHOC3COCO3 + NO2 ;
% KRO2NO3*1.74 : CHOC3COCO3 + NO3 = CHOC3COO2 + NO2 ;
% KAPHO2*0.56 : CHOC3COCO3 + HO2 = CHOC3COOOH ;
% 1.00D-11*RO2 : CHOC3COCO3 = CHOC3COO2 ;
% KRO2NO3 : CHOC3COO2 + NO3 = CHOC3COO + NO2 ;
% KRO2HO2*0.625 : CHOC3COO2 + HO2 = C413COOOH ;
% 2.00D-12*RO2 : CHOC3COO2 = CHOC3COO ;
% 7.19D-11 : CHOC3COPAN + OH = C4CODIAL + CO + NO2 ;
% 7.55D-11 : CHOC3COOOH + OH = CHOC3COCO3 ;
% J<41> : CHOC3COOOH = CHOC3COO2 + OH ;
% J<22> : CHOC3COOOH = CHOC3COO2 + OH ;
% J<15> : CHOC3COOOH = CHOC3COO2 + OH ;
% 8.33D-11 : C413COOOH + OH = CHOC3COO2 ;
% J<41> : C413COOOH = CHOC3COO + OH ;
% J<22> : C413COOOH = CHOC3COO + OH ;
% J<15> : C413COOOH = CHOC3COO + OH ;
% KAPNO : C312COCO3 + NO = CHOCOCH2O2 + NO2 ;
% KRO2NO : CHOCOCH2O2 + NO = CHOCOCH2O + NO2 ;
% KDEC : CHOCOCH2O = HCHO + HCOCO ;
% KFPAN : C312COCO3 + NO2 = C312COPAN ;
% KBPAN : C312COPAN = C312COCO3 + NO2 ;
% KRO2NO3*1.74 : C312COCO3 + NO3 = CHOCOCH2O2 + NO2 ;
% KAPHO2*0.56 : C312COCO3 + HO2 = C312COCO3H ;
% 1.00D-11*RO2 : C312COCO3 = CHOCOCH2O2 ;
% KRO2NO3 : CHOCOCH2O2 + NO3 = CHOCOCH2O + NO2 ;
% KRO2HO2*0.520 : CHOCOCH2O2 + HO2 = ALCOCH2OOH ;
% 2.00D-12*RO2 : CHOCOCH2O2 = CHOCOCH2O ;
% 1.27D-11 : C312COPAN + OH = C33CO + CO + NO2 ;
% 1.63D-11 : C312COCO3H + OH = C312COCO3 ;
% J<41> : C312COCO3H = CHOCOCH2O2 + OH ;
% J<34> : C312COCO3H = CHOCOCH2O2 + OH ;
% 2.41D-11 : ALCOCH2OOH + OH = CHOCOCH2O2 ;
% J<41> : ALCOCH2OOH = CHOCOCH2O + OH ;
% J<34> : ALCOCH2OOH = CHOCOCH2O + OH ;
% 2.85D-12*EXP(-345/TEMP) : CH3OH + OH = HCHO + HO2 ;
% J<15> : C4CODIAL = CHOCOCH2O2 + CO + HO2 ;
% J<34> : C4CODIAL = CO + HCOCH2CO3 + HO2 ;
% 3.39D-11 : C4CODIAL + OH = C312COCO3 ;
% 2*KNO3AL*4.0 : C4CODIAL + NO3 = C312COCO3 + HNO3 ;
% 8.00D-13 : CH3CO2H + OH = CH3O2 ;
% 1.44D-11 : H1CO23CHO + OH = CO + CO + HOCH2CO3 ;
% J<34> : H1CO23CHO = CO + CO + HO2 + HOCH2CO3 ;
% J<35> : H1CO23CHO = CO + CO + HO2 + HOCH2CO3 ;
% 1.2D-11*EXP(440/TEMP)*0.572 : APINENE + OH = APINAO2 ;
% 1.2D-11*EXP(440/TEMP)*0.353 : APINENE + OH = APINBO2 ;
% 1.2D-11*EXP(440/TEMP)*0.075 : APINENE + OH = APINCO2 ;
% KRO2NO*0.770 : APINAO2 + NO = APINAO + NO2 ;
% KRO2NO*0.230 : APINAO2 + NO = APINANO3 ;
% KDEC : APINAO = HO2 + PINAL ;
% KRO2NO3 : APINAO2 + NO3 = APINAO + NO2 ;
% KRO2HO2*0.914 : APINAO2 + HO2 = APINAOOH ;
% 9.20D-14*RO2*0.7 : APINAO2 = APINAO ;
% 9.20D-14*RO2*0.3 : APINAO2 = APINBOH ;
% 5.50D-12 : APINANO3 + OH = NO2 + PINAL ;
% J<41> : APINAOOH = APINAO + OH ;
% 1.83D-11 : APINAOOH + OH = APINAO2 ;
% J<15> : PINAL = C96O2 + CO + HO2 ;
% 5.2D-12*EXP(600/TEMP)*0.772 : OH + PINAL = C96CO3 ;
% 5.2D-12*EXP(600/TEMP)*0.228 : OH + PINAL = PINALO2 ;
% 2.0D-14 : NO3 + PINAL = C96CO3 + HNO3 ;
% KAPNO : C96CO3 + NO = C96O2 + NO2 ;
% KRO2NO*0.843 : C96O2 + NO = C96O + NO2 ;
% KRO2NO*0.157 : C96O2 + NO = C96NO3 ;
% 4.20D+10*EXP(-3523/TEMP) : C96O = C97O2 ;
% KRO2NO : C97O2 + NO = C97O + NO2 ;
% KDEC : C97O = C98O2 ;
% KRO2NO*0.882 : C98O2 + NO = C98O + NO2 ;
% KRO2NO*0.118 : C98O2 + NO = C98NO3 ;
% KDEC : C98O = C614O2 + CH3COCH3 ;
% KRO2NO*0.902 : C614O2 + NO = C614O + NO2 ;
% KRO2NO*0.098 : C614O2 + NO = C614NO3 ;
% KDEC : C614O = CO23C4CHO + HCHO + HO2 ;
% KRO2NO*0.950 : NO + PINALO2 = NO2 + PINALO ;
% KRO2NO*0.050 : NO + PINALO2 = PINALNO3 ;
% KDEC : PINALO = C106O2 ;
% KRO2NO*0.875 : C106O2 + NO = C106O + NO2 ;
% KRO2NO*0.125 : C106O2 + NO = C106NO3 ;
% KDEC : C106O = C716O2 + CH3COCH3 ;
% KRO2NO : C716O2 + NO = C716O + NO2 ;
% KDEC : C716O = CH3CO3 + CO13C4CHO ;
% KRO2NO3*1.74 : C96CO3 + NO3 = C96O2 + NO2 ;
% KFPAN : C96CO3 + NO2 = C10PAN2 ;
% KBPAN : C10PAN2 = C96CO3 + NO2 ;
% KAPHO2*0.41 : C96CO3 + HO2 = PERPINONIC ;
% KAPHO2*0.15 : C96CO3 + HO2 = O3 + PINONIC ;
% 1.00D-11*0.7*RO2 : C96CO3 = C96O2 ;
% 1.00D-11*0.3*RO2 : C96CO3 = PINONIC ;
% KRO2NO3 : C96O2 + NO3 = C96O + NO2 ;
% KRO2HO2*0.890 : C96O2 + HO2 = C96OOH ;
% 1.30D-12*0.6*RO2 : C96O2 = C96O ;
% 1.30D-12*0.2*RO2 : C96O2 = C96OH ;
% 1.30D-12*0.2*RO2 : C96O2 = NORPINAL ;
% KRO2NO3 : C97O2 + NO3 = C97O + NO2 ;
% KRO2HO2*0.890 : C97O2 + HO2 = C97OOH ;
% 6.70D-15*0.7*RO2 : C97O2 = C97O ;
% 6.70D-15*0.3*RO2 : C97O2 = C97OH ;
% KRO2NO3 : C98O2 + NO3 = C98O + NO2 ;
% KRO2HO2*0.890 : C98O2 + HO2 = C98OOH ;
% 6.70D-15*0.7*RO2 : C98O2 = C98O ;
% 6.70D-15*0.3*RO2 : C98O2 = C98OH ;
% KRO2NO3 : C614O2 + NO3 = C614O + NO2 ;
% KRO2HO2*0.770 : C614O2 + HO2 = C614OOH ;
% 8.80D-13*0.6*RO2 : C614O2 = C614O ;
% 8.80D-13*0.2*RO2 : C614O2 = C614OH ;
% 8.80D-13*0.2*RO2 : C614O2 = C614CO ;
% KRO2NO3 : NO3 + PINALO2 = NO2 + PINALO ;
% KRO2HO2*0.914 : HO2 + PINALO2 = PINALOOH ;
% 6.70D-15*0.7*RO2 : PINALO2 = PINALO ;
% 6.70D-15*0.3*RO2 : PINALO2 = PINALOH ;
% KRO2NO3 : C106O2 + NO3 = C106O + NO2 ;
% KRO2HO2*0.914 : C106O2 + HO2 = C106OOH ;
% 6.70D-15*0.7*RO2 : C106O2 = C106O ;
% 6.70D-15*0.3*RO2 : C106O2 = C106OH ;
% KRO2NO3 : C716O2 + NO3 = C716O + NO2 ;
% KRO2HO2*0.820 : C716O2 + HO2 = C716OOH ;
% 8.80D-13*0.6*RO2 : C716O2 = C716O ;
% 8.80D-13*0.2*RO2 : C716O2 = C716OH ;
% 8.80D-13*0.2*RO2 : C716O2 = CO235C6CHO ;
% J<53> : C96NO3 = C96O + NO2 ;
% J<22> : C96NO3 = C96O + NO2 ;
% 2.88D-12 : C96NO3 + OH = NO2 + NORPINAL ;
% J<55> : C98NO3 = C98O + NO2 ;
% J<35> : C98NO3 = C98O + NO2 ;
% 5.37D-12 : C98NO3 + OH = C614CO + CH3COCH3 + NO2 ;
% J<35> : C614NO3 = C614O + NO2 ;
% 71.11D-12 : C614NO3 + OH = C614CO + NO2 ;
% J<55> : PINALNO3 = NO2 + PINALO ;
% J<15> : PINALNO3 = NO2 + PINALO ;
% 2.25D-11 : OH + PINALNO3 = CH3COCH3 + CO235C6CHO + NO2 ;
% J<55> : C106NO3 = C106O + NO2 ;
% J<15> : C106NO3 = C106O + NO2 ;
% 7.03D-11 : C106NO3 + OH = CH3COCH3 + CO235C6CHO + NO2 ;
% 3.66D-12 : C10PAN2 + OH = CO + NO2 + NORPINAL ;
% J<41> : PERPINONIC = C96O2 + OH ;
% J<22> : PERPINONIC = C96O2 + OH ;
% 9.73D-12 : OH + PERPINONIC = C96CO3 ;
% J<41> : C96OOH = C96O + OH ;
% J<22> : C96OOH = C96O + OH ;
% 1.90D-12*EXP(190/TEMP) : C96OOH + OH = C96O2 ;
% 1.30D-11 : C96OOH + OH = NORPINAL + OH ;
% J<41> : C97OOH = C97O + OH ;
% J<22> : C97OOH = C97O + OH ;
% 1.05D-11 : C97OOH + OH = C97O2 ;
% J<41> : C98OOH = C98O + OH ;
% J<35> : C98OOH = C98O + OH ;
% 2.05D-11 : C98OOH + OH = C98O2 ;
% J<41> : C614OOH = C614O + OH ;
% J<35> : C614OOH = C614O + OH ;
% 8.69D-11 : C614OOH + OH = C614CO + OH ;
% J<41> : PINALOOH = OH + PINALO ;
% J<15> : PINALOOH = OH + PINALO ;
% 2.75D-11 : OH + PINALOOH = PINALO2 ;
% J<41> : C106OOH = C106O + OH ;
% J<15> : C106OOH = C106O + OH ;
% 8.01D-11 : C106OOH + OH = C106O2 ;
% J<41> : C716OOH = C716O + OH ;
% J<15> : C716OOH = C716O + OH ;
% 1.20D-10 : C716OOH + OH = CO235C6CHO + OH ;
% J<22> : PINONIC = C96O2 + HO2 ;
% 6.65D-12 : OH + PINONIC = C96O2 ;
% J<22> : C96OH = C96O + HO2 ;
% 7.67D-12 : C96OH + OH = HO2 + NORPINAL ;
% J<22> : C97OH = C97O + HO2 ;
% 7.20D-12 : C97OH + OH = C97O ;
% J<35> : C98OH = C98O + HO2 ;
% 1.69D-11 : C98OH + OH = C98O ;
% J<35> : C614OH = C614O + HO2 ;
% 3.78D-11 : C614OH + OH = C614CO + HO2 ;
% J<22> : PINALOH = HO2 + PINALO ;
% 2.41D-11 : OH + PINALOH = PINALO ;
% J<15> : C106OH = C106O + HO2 ;
% 7.66D-11 : C106OH + OH = C106O ;
% J<15> : C716OH = CO + H3C25C6O2 + HO2 ;
% 8.92D-11*0.232 : C716OH + OH = CO235C6CHO + HO2 ;
% 8.92D-11*0.768 : C716OH + OH = H3C25C6CO3 ;
% KNO3AL*5.5 : C716OH + NO3 = H3C25C6CO3 + HNO3 ;
% KAPNO : H3C25C6CO3 + NO = H3C25C6O2 + NO2 ;
% KRO2NO : H3C25C6O2 + NO = H3C25C6O + NO2 ;
% KDEC : H3C25C6O = H3C2C4CO3 + HCHO ;
% KAPNO : H3C2C4CO3 + NO = HMVKAO2 + NO2 ;
% KRO2NO3*1.74 : H3C2C4CO3 + NO3 = HMVKAO2 + NO2 ;
% KFPAN : H3C2C4CO3 + NO2 = H3C2C4PAN ;
% KBPAN : H3C2C4PAN = H3C2C4CO3 + NO2 ;
% KAPHO2*0.41 : H3C2C4CO3 + HO2 = H3C2C4CO3H ;
% KAPHO2*0.15 : H3C2C4CO3 + HO2 = H3C2C4CO2H + O3 ;
% 1.00D-11*RO2*0.7 : H3C2C4CO3 = HMVKAO2 ;
% 1.00D-11*RO2*0.3 : H3C2C4CO3 = H3C2C4CO2H ;
% 2.29D-11 : H3C25C6PAN + OH = CO + H3C25C5CHO + NO2 ;
% J<41> : H3C25CCO3H = H3C25C6O2 + OH ;
% J<22>*2 : H3C25CCO3H = H3C25C6O2 + OH ;
% 2.70D-11 : H3C25CCO3H + OH = H3C25C6CO3 ;
% J<22>*2 : H3C25CCO2H = H3C25C6O2 + HO2 ;
% 2.39D-11 : H3C25CCO2H + OH = H3C25C6O2 ;
% J<41> : H3C25C6OOH = H3C25C6O + OH ;
% J<22>*2 : H3C25C6OOH = H3C25C6O + OH ;
% 3.23D-11 : H3C25C6OOH + OH = H3C25C5CHO + OH ;
% J<22>*2 : H3C25C6OH = HMVKAO2 + HOCH2CO3 ;
% 2.54D-11*0.890 : H3C25C6OH + OH = C614CO + HO2 ;
% 2.54D-11*0.110 : H3C25C6OH + OH = H3C25C5CHO + HO2 ;
% J<34> : H3C25C5CHO = CO + H3C2C4CO3 + HO2 ;
% 3.55D-11 : H3C25C5CHO + OH = CO + H3C2C4CO3 ;
% 7.60D-12 : H3C2C4PAN + OH = CO + CO2H3CHO + NO2 ;
% J<41> : H3C2C4CO3H = HMVKAO2 + OH ;
% J<22> : H3C2C4CO3H = HMVKAO2 + OH ;
% 2.65D-11 : H3C2C4CO3H + OH = H3C2C4CO3 ;
% J<22> : H3C2C4CO2H = HMVKAO2 + HO2 ;
% 2.34D-11 : H3C2C4CO2H + OH = HMVKAO2 ;
% KRO2NO3*1.74 : H3C25C6CO3 + NO3 = H3C25C6O2 + NO2 ;
% KFPAN : H3C25C6CO3 + NO2 = H3C25C6PAN ;
% KBPAN : H3C25C6PAN = H3C25C6CO3 + NO2 ;
% KAPHO2*0.41 : H3C25C6CO3 + HO2 = H3C25CCO3H ;
% KAPHO2*0.15 : H3C25C6CO3 + HO2 = H3C25CCO2H + O3 ;
% 1.00D-11*RO2*0.7 : H3C25C6CO3 = H3C25C6O2 ;
% 1.00D-11*RO2*0.3 : H3C25C6CO3 = H3C25CCO2H ;
% KRO2NO3 : H3C25C6O2 + NO3 = H3C25C6O + NO2 ;
% KRO2HO2*0.770 : H3C25C6O2 + HO2 = H3C25C6OOH ;
% 2.00D-12*RO2*0.6 : H3C25C6O2 = H3C25C6O ;
% 2.00D-12*RO2*0.2 : H3C25C6O2 = H3C25C6OH ;
% 2.00D-12*RO2*0.2 : H3C25C6O2 = H3C25C5CHO ;
% J<15> : NORPINAL = C85O2 + CO + HO2 ;
% 2.64D-11 : NORPINAL + OH = C85CO3 ;
% KNO3AL*8.5 : NO3 + NORPINAL = C85CO3 + HNO3 ;
% KAPNO : C85CO3 + NO = C85O2 + NO2 ;
% KRO2NO : C85O2 + NO = C85O + NO2 ;
% KDEC : C85O = C86O2 ;
% KRO2NO : C86O2 + NO = C86O + NO2 ;
% KDEC : C86O = C511O2 + CH3COCH3 ;
% KRO2NO : C511O2 + NO = C511O + NO2 ;
% KDEC : C511O = CH3CO3 + HCOCH2CHO ;
% J<22> : C614CO = BIACETO2 + HOCH2CO3 ;
% 3.22D-12 : C614CO + OH = CO235C5CHO + HO2 ;
% J<34> : CO235C5CHO = CO + CO23C4CO3 + HO2 ;
% 1.33D-11 : CO235C5CHO + OH = CO + CO23C4CO3 ;
% KNO3AL*5.5 : CO235C5CHO + NO3 = CO + CO23C4CO3 + HNO3 ;
% J<35> : CO235C6CHO = CH3CO3 + CHOC3COCO3 ;
% 6.70D-11 : CO235C6CHO + OH = CO235C6CO3 ;
% KNO3AL*5.5 : CO235C6CHO + NO3 = CO235C6CO3 + HNO3 ;
% KAPNO : CO235C6CO3 + NO = CO235C6O2 + NO2 ;
% KRO2NO : CO235C6O2 + NO = CO235C6O + NO2 ;
% KDEC : CO235C6O = CO23C4CO3 + HCHO ;
% KRO2NO3*1.74 : C85CO3 + NO3 = C85O2 + NO2 ;
% KFPAN : C85CO3 + NO2 = C9PAN2 ;
% KBPAN : C9PAN2 = C85CO3 + NO2 ;
% KAPHO2*0.56 : C85CO3 + HO2 = C85CO3H ;
% 1.00D-11*RO2 : C85CO3 = C85O2 ;
% KRO2NO3 : C85O2 + NO3 = C85O + NO2 ;
% KRO2HO2*0.859 : C85O2 + HO2 = C85OOH ;
% 6.70D-15*RO2 : C85O2 = C85O ;
% KRO2NO3 : C86O2 + NO3 = C86O + NO2 ;
% KRO2HO2*0.859 : C86O2 + HO2 = C86OOH ;
% 6.70D-15*RO2 : C86O2 = C86O ;
% KRO2NO3 : C511O2 + NO3 = C511O + NO2 ;
% KRO2HO2*0.706 : C511O2 + HO2 = C511OOH ;
% 8.80D-13*RO2 : C511O2 = C511O ;
% KRO2NO3*1.74 : CO235C6CO3 + NO3 = CO235C6O2 + NO2 ;
% KFPAN : CO235C6CO3 + NO2 = C7PAN3 ;
% KBPAN : C7PAN3 = CO235C6CO3 + NO2 ;
% KAPHO2*0.56 : CO235C6CO3 + HO2 = C235C6CO3H ;
% 1.00D-11*RO2 : CO235C6CO3 = CO235C6O2 ;
% KRO2NO3 : CO235C6O2 + NO3 = CO235C6O + NO2 ;
% KRO2HO2*0.770 : CO235C6O2 + HO2 = CO235C6OOH ;
% 2.00D-12*RO2 : CO235C6O2 = CO235C6O ;
% 6.60D-12 : C9PAN2 + OH = C85OOH + CO + NO2 ;
% J<41> : C85CO3H = C85O2 + OH ;
% J<22> : C85CO3H = C85O2 + OH ;
% 1.02D-11 : C85CO3H + OH = C85CO3 ;
% J<41> : C85OOH = C85O + OH ;
% J<22> : C85OOH = C85O + OH ;
% 1.29D-11 : C85OOH + OH = C85O2 ;
% J<41> : C86OOH = C86O + OH ;
% J<15> : C86OOH = C86O + OH ;
% 3.45D-11 : C86OOH + OH = C86O2 ;
% J<41> : C511OOH = C511O + OH ;
% J<15> : C511OOH = C511O + OH ;
% 7.49D-11 : C511OOH + OH = C511O2 ;
% 8.83D-13 : C7PAN3 + OH = CO + CO235C5CHO + NO2 ;
% J<41> : C235C6CO3H = CO235C6O2 + OH ;
% J<35> : C235C6CO3H = CO235C6O2 + OH ;
% 4.75D-12 : C235C6CO3H + OH = CO235C6CO3 ;
% J<41> : CO235C6OOH = CO235C6O + OH ;
% J<35> : CO235C6OOH = CO235C6O + OH ;
% 1.01D-11 : CO235C6OOH + OH = CO235C6O2 ;
% J<15>*2 : CO13C4CHO = CHOC3COO2 + CO + HO2 ;
% 1.33D-10 : CO13C4CHO + OH = CHOC3COCO3 ;
% 2*KNO3AL*5.5 : CO13C4CHO + NO3 = CHOC3COCO3 + HNO3 ;
% KRO2NO*0.770 : APINBO2 + NO = APINBO + NO2 ;
% KRO2NO*0.230 : APINBO2 + NO = APINBNO3 ;
% KDEC : APINBO = HO2 + PINAL ;
% KRO2NO3 : APINBO2 + NO3 = APINBO + NO2 ;
% KRO2HO2*0.914 : APINBO2 + HO2 = APINBOOH ;
% 8.80D-13*RO2*0.6 : APINBO2 = APINBO ;
% 8.80D-13*RO2*0.2 : APINBO2 = APINBOH ;
% 8.80D-13*RO2*0.2 : APINBO2 = APINBCO ;
% 3.64D-12 : APINBNO3 + OH = APINBCO + NO2 ;
% J<41> : APINBOOH = APINBO + OH ;
% 3.28D-11 : APINBOOH + OH = APINBCO + OH ;
% 1.49D-11 : APINBOH + OH = APINBCO + HO2 ;
% 8.18D-12 : APINBCO + OH = C96CO3 ;
% 1.2D-12*EXP(490/TEMP)*0.65 : APINENE + NO3 = NAPINAO2 ;
% 1.2D-12*EXP(490/TEMP)*0.35 : APINENE + NO3 = NAPINBO2 ;
% KRO2NO : NAPINAO2 + NO = NAPINAO + NO2 ;
% KDEC : NAPINAO = NO2 + PINAL ;
% KRO2NO3 : NAPINAO2 + NO3 = NAPINAO + NO2 ;
% KRO2HO2*0.914 : HO2 + NAPINAO2 = NAPINAOOH ;
% 6.70D-15*0.9*RO2 : NAPINAO2 = NAPINAO ;
% 6.70D-15*0.1*RO2 : NAPINAO2 = APINBNO3 ;
% J<41> : NAPINAOOH = NAPINAO + OH ;
% 6.87D-12 : NAPINAOOH + OH = NAPINAO2 ;
% KRO2NO : NAPINBO2 + NO = NAPINBO + NO2 ;
% 4.00D+05 : NAPINBO = NO2 + PINAL ;
% KROSEC*O2 : NAPINBO = HO2 + NC101CO ;
% KRO2NO3 : NAPINBO2 + NO3 = NAPINBO + NO2 ;
% KRO2HO2*0.914 : HO2 + NAPINBO2 = NAPINBOOH ;
% 2.50D-13*0.8*RO2 : NAPINBO2 = NAPINBO ;
% 2.50D-13*0.1*RO2 : NAPINBO2 = APINANO3 ;
% 2.50D-13*0.1*RO2 : NAPINBO2 = NC101CO ;
% J<41> : NAPINBOOH = NAPINBO + OH ;
% 1.90D-12*EXP(190/TEMP) : NAPINBOOH + OH = NAPINBO2 ;
% 1.23D-11 : NAPINBOOH + OH = NC101CO + OH ;
% J<55> : NC101CO = C96CO3 + NO2 ;
% 5.55D-12 : NC101CO + OH = NC101O2 ;
% KRO2NO : NC101O2 + NO = NC101O + NO2 ;
% KDEC : NC101O = NC102O2 ;
% KRO2NO : NC102O2 + NO = NC102O + NO2 ;
% KDEC : NC102O = CH3COCH3 + NC71O2 ;
% KRO2NO : NC71O2 + NO = NC71O + NO2 ;
% 4.00D+04 : NC71O = CO235C6CHO + NO2 ;
% KROSEC*O2 : NC71O = HO2 + NC71CO ;
% KRO2NO3 : NC101O2 + NO3 = NC101O + NO2 ;
% KRO2HO2*0.914 : HO2 + NC101O2 = NC101OOH ;
% 6.70D-15*RO2 : NC101O2 = NC101O ;
% KRO2NO3 : NC102O2 + NO3 = NC102O + NO2 ;
% KRO2HO2*0.914 : HO2 + NC102O2 = NC102OOH ;
% 6.70D-15*RO2 : NC102O2 = NC102O ;
% KRO2NO3 : NC71O2 + NO3 = NC71O + NO2 ;
% KRO2HO2*0.820 : HO2 + NC71O2 = NC71OOH ;
% 2.50D-13*RO2 : NC71O2 = NC71O ;
% J<41> : NC101OOH = NC101O + OH ;
% 5.94D-12 : NC101OOH + OH = NC101O2 ;
% J<41> : NC102OOH = NC102O + OH ;
% 8.03D-12 : NC102OOH + OH = NC102O2 ;
% J<41> : NC71OOH = NC71O + OH ;
% 3.25D-11 : NC71OOH + OH = NC71O2 ;
% J<55> : NC71CO = CO235C6CO3 + NO2 ;
% 1.25D-12 : NC71CO + OH = NC72O2 ;
% KRO2NO : NC72O2 + NO = NC72O + NO2 ;
% KDEC : NC72O = NC61CO3 ;
% KAPNO : NC61CO3 + NO = CO235C5CHO + NO2 + NO2 ;
% KRO2NO3 : NC72O2 + NO3 = NC72O + NO2 ;
% KRO2HO2*0.820 : HO2 + NC72O2 = NC72OOH ;
% 8.80D-13*RO2 : NC72O2 = NC72O ;
% KRO2NO3*1.74 : NC61CO3 + NO3 = CO235C5CHO + NO2 + NO2 ;
% KFPAN : NC61CO3 + NO2 = NC6PAN1 ;
% KBPAN : NC6PAN1 = NC61CO3 + NO2 ;
% KAPHO2*0.56 : HO2 + NC61CO3 = NC61CO3H ;
% 1.00D-11*RO2 : NC61CO3 = CO235C5CHO + NO2 ;
% J<41> : NC72OOH = NC72O + OH ;
% 1.85D-11 : NC72OOH + OH = NC72O2 ;
% 1.32D-11 : NC6PAN1 + OH = CO + CO235C5CHO + NO2 + NO2 ;
% J<41> : NC61CO3H = CO235C5CHO + NO2 + OH ;
% 1.68D-11 : NC61CO3H + OH = NC61CO3 ;
% KRO2NO*0.875 : APINCO2 + NO = APINCO + NO2 ;
% KRO2NO*0.125 : APINCO2 + NO = APINCNO3 ;
% KDEC : APINCO = C720O2 + CH3COCH3 ;
% KRO2NO3 : APINCO2 + NO3 = APINCO + NO2 ;
% KRO2HO2*0.914 : APINCO2 + HO2 = APINCOOH ;
% 6.70D-15*RO2*0.7 : APINCO2 = APINCO ;
% 6.70D-15*RO2*0.3 : APINCO2 = APINCOH ;
% J<55> : APINCNO3 = APINCO + NO2 ;
% 9.87D-11 : APINCNO3 + OH = CH3COCH3 + HCC7CO + NO2 ;
% J<41> : APINCOOH = APINCO + OH ;
% 1.03D-10 : APINCOOH + OH = APINCO2 ;
% 9.91D-11 : APINCOH + OH = APINCO ;
% KRO2NO*0.722 : C720O2 + NO = C720O + NO2 ;
% KRO2NO*0.278 : C720O2 + NO = C720NO3 ;
% KROSEC*O2 : C720O = HCC7CO + HO2 ;
% KRO2NO3 : C720O2 + NO3 = C720O + NO2 ;
% KRO2HO2*0.820 : C720O2 + HO2 = C720OOH ;
% 2.50D-13*RO2*0.6 : C720O2 = C720O ;
% 2.50D-13*RO2*0.2 : C720O2 = C720OH ;
% 2.50D-13*RO2*0.2 : C720O2 = HCC7CO ;
% J<54> : C720NO3 = C720O + NO2 ;
% 9.60D-11 : C720NO3 + OH = HCC7CO + NO2 ;
% J<41> : C720OOH = C720O + OH ;
% 1.27D-10 : C720OOH + OH = HCC7CO + OH ;
% 1.09D-10 : C720OH + OH = HCC7CO + HO2 ;
% 1.19D-10 : HCC7CO + OH = C719O2 ;
% KRO2NO*0.958 : C719O2 + NO = C719O + NO2 ;
% KRO2NO*0.042 : C719O2 + NO = C719NO3 ;
% KDEC : C719O = C716OH + HO2 ;
% KRO2NO3 : C719O2 + NO3 = C719O + NO2 ;
% KRO2HO2*0.820 : C719O2 + HO2 = C719OOH ;
% 9.20D-14*RO2*0.7 : C719O2 = C719O ;
% 9.20D-14*RO2*0.3 : C719O2 = C719OH ;
% 1.26D-11 : C719NO3 + OH = C716OH + NO2 ;
% J<41> : C719OOH = C719O + OH ;
% 7.06D-11 : C719OOH + OH = C719O2 ;
% 6.72D-11 : C719OH + OH = C719O ;
% 8.05D-16*EXP(-640/TEMP)*0.6 : APINENE + O3 = APINOOA ;
% 8.05D-16*EXP(-640/TEMP)*0.4 : APINENE + O3 = APINOOB ;
% KDEC*0.55 : APINOOA = C107O2 + OH ;
% KDEC*0.45 : APINOOA = C109O2 + OH ;
% KRO2NO : C107O2 + NO = C107O + NO2 ;
% KDEC : C107O = C108O2 ;
% KRO2NO*0.875 : C108O2 + NO = C108O + NO2 ;
% KRO2NO*0.125 : C108O2 + NO = C108NO3 ;
% KDEC : C108O = C717O2 + CH3COCH3 ;
% KRO2NO*0.722 : C717O2 + NO = C717O + NO2 ;
% KRO2NO*0.278 : C717O2 + NO = C717NO3 ;
% KROSEC*O2 : C717O = CO235C6CHO + HO2 ;
% KRO2NO3 : C107O2 + NO3 = C107O + NO2 ;
% KRO2HO2*0.914 : C107O2 + HO2 = C107OOH ;
% 9.20D-14*0.7*RO2 : C107O2 = C107O ;
% 9.20D-14*0.3*RO2 : C107O2 = C107OH ;
% KRO2NO3 : C108O2 + NO3 = C108O + NO2 ;
% KRO2HO2*0.914 : C108O2 + HO2 = C108OOH ;
% 6.70D-15*0.7*RO2 : C108O2 = C108O ;
% 6.70D-15*0.3*RO2 : C108O2 = C108OH ;
% KRO2NO3 : C717O2 + NO3 = C717O + NO2 ;
% KRO2HO2*0.820 : C717O2 + HO2 = C717OOH ;
% 2.50D-13*0.6*RO2 : C717O2 = C717O ;
% 2.50D-13*0.2*RO2 : C717O2 = C717OH ;
% 2.50D-13*0.2*RO2 : C717O2 = CO235C6CHO ;
% J<55> : C108NO3 = C108O + NO2 ;
% J<35> : C108NO3 = C108O + NO2 ;
% 2.85D-11 : C108NO3 + OH = CH3COCH3 + CO235C6CHO + NO2 ;
% J<54> : C717NO3 = C717O + NO2 ;
% J<35> : C717NO3 = C717O + NO2 ;
% 2.23D-11 : C717NO3 + OH = CO235C6CHO + NO2 ;
% J<41> : C107OOH = C107O + OH ;
% J<15> : C107OOH = C107O + OH ;
% 3.01D-11 : C107OOH + OH = C107O2 ;
% J<41> : C108OOH = C108O + OH ;
% J<35> : C108OOH = C108O + OH ;
% 6.28D-11 : C108OOH + OH = C108O2 ;
% J<41> : C717OOH = C717O + OH ;
% J<35> : C717OOH = C717O + OH ;
% 2.00D-10 : C717OOH + OH = CO235C6CHO + OH ;
% J<15> : C107OH = C107O + HO2 ;
% 2.66D-11 : C107OH + OH = C107O ;
% J<35> : C108OH = C108O + HO2 ;
% 5.93D-11 : C108OH + OH = C108O ;
% J<35> : C717OH = C717O + HO2 ;
% 1.26D-10 : C717OH + OH = CO235C6CHO + HO2 ;
% KRO2NO : C109O2 + NO = C109O + NO2 ;
% KDEC*0.80 : C109O = C89CO3 + HCHO ;
% KDEC*0.20 : C109O = C920CO3 ;
% KRO2NO3 : C109O2 + NO3 = C109O + NO2 ;
% KRO2HO2*0.914 : C109O2 + HO2 = C109OOH ;
% 2.00D-12*RO2*0.90 : C109O2 = C109O ;
% 2.00D-12*RO2*0.05 : C109O2 = C109OH ;
% 2.00D-12*RO2*0.05 : C109O2 = C109CO ;
% KAPNO : C920CO3 + NO = C920O2 + NO2 ;
% KRO2NO : C920O2 + NO = C920O + NO2 ;
% 4.20D+10*EXP(-3523/TEMP) : C920O = C921O2 ;
% KRO2NO : C921O2 + NO = C921O + NO2 ;
% KDEC : C921O = C922O2 ;
% KRO2NO : C922O2 + NO = C922O + NO2 ;
% KDEC : C922O = C621O2 + CH3COCH3 ;
% KRO2NO : C621O2 + NO = C621O + NO2 ;
% KDEC : C621O = H1C23C4CHO + HCHO + HO2 ;
% J<35> : H1C23C4CHO = HCOCH2CO3 + HOCH2CO3 ;
% J<15> : H1C23C4CHO = CO + H1C23C4O2 + HO2 ;
% 2.37D-11 : H1C23C4CHO + OH = H1C23C4CO3 ;
% KNO3AL*5.5 : H1C23C4CHO + NO3 = H1C23C4CO3 + HNO3 ;
% KAPNO : H1C23C4CO3 + NO = H1C23C4O2 + NO2 ;
% KRO2NO : H1C23C4O2 + NO = H1C23C4O + NO2 ;
% KDEC : H1C23C4O = CO + HCHO + HOCH2CO3 ;
% KRO2NO3*1.74 : H1C23C4CO3 + NO3 = H1C23C4O2 + NO2 ;
% KFPAN : H1C23C4CO3 + NO2 = H1C23C4PAN ;
% KBPAN : H1C23C4PAN = H1C23C4CO3 + NO2 ;
% KAPHO2*0.56 : H1C23C4CO3 + HO2 = HC23C4CO3H ;
% 1.00D-11*RO2 : H1C23C4CO3 = H1C23C4O2 ;
% 2.92D-12 : H1C23C4PAN + OH = CO + H1CO23CHO + NO2 ;
% J<41> : HC23C4CO3H = H1C23C4O2 + OH ;
% J<35> : HC23C4CO3H = H1C23C4O2 + OH ;
% 6.55D-12 : HC23C4CO3H + OH = H1C23C4CO3 ;
% KRO2NO3 : H1C23C4O2 + NO3 = H1C23C4O + NO2 ;
% KRO2HO2*0.625 : H1C23C4O2 + HO2 = H1C23C4OOH ;
% 2.00D-12*RO2 : H1C23C4O2 = H1C23C4O ;
% J<41> : H1C23C4OOH = H1C23C4O + OH ;
% J<35> : H1C23C4OOH = H1C23C4O + OH ;
% 9.61D-12 : H1C23C4OOH + OH = H1C23C4O2 ;
% KRO2NO3*1.74 : C920CO3 + NO3 = C920O2 + NO2 ;
% KFPAN : C920CO3 + NO2 = C920PAN ;
% KBPAN : C920PAN = C920CO3 + NO2 ;
% KAPHO2*0.41 : C920CO3 + HO2 = C920CO3H ;
% KAPHO2*0.15 : C920CO3 + HO2 = HOPINONIC + O3 ;
% 1.00D-11*RO2*0.7 : C920CO3 = C920O2 ;
% 1.00D-11*RO2*0.3 : C920CO3 = HOPINONIC ;
% KRO2NO3 : C920O2 + NO3 = C920O + NO2 ;
% KRO2HO2*0.890 : C920O2 + HO2 = C920OOH ;
% 1.30D-12*RO2 : C920O2 = C920O ;
% KRO2NO3 : C921O2 + NO3 = C921O + NO2 ;
% KRO2HO2*0.890 : C921O2 + HO2 = C921OOH ;
% 6.70D-15*RO2 : C921O2 = C921O ;
% KRO2NO3 : C922O2 + NO3 = C922O + NO2 ;
% KRO2HO2*0.890 : C922O2 + HO2 = C922OOH ;
% 6.70D-15*RO2 : C922O2 = C922O ;
% KRO2NO3 : C621O2 + NO3 = C621O + NO2 ;
% KRO2HO2*0.770 : C621O2 + HO2 = C621OOH ;
% 8.80D-13*RO2 : C621O2 = C621O ;
% J<41> : C109OOH = C109O + OH ;
% J<22> : C109OOH = C89CO3 + HCHO + OH ;
% J<15> : C109OOH = C109O + OH ;
% 5.47D-11 : C109OOH + OH = C109CO + OH ;
% J<22> : C109OH = C89CO3 + HCHO + HO2 ;
% J<15> : C109OH = C920O2 + CO + HO2 ;
% 4.45D-11 : C109OH + OH = C109CO + HO2 ;
% J<34> : C109CO = C89CO3 + CO + HO2 ;
% J<15> : C109CO = C89CO3 + CO + HO2 ;
% 5.47D-11 : C109CO + OH = C89CO3 + CO ;
% 5.56D-12 : C920PAN + OH = C109OH + CO + NO2 ;
% J<22> : HOPINONIC = C920O2 + HO2 ;
% 5.70D-12 : HOPINONIC + OH = C920O2 ;
% J<41> : C920CO3H = C920O2 + OH ;
% J<22> : C920CO3H = C920O2 + OH ;
% 9.16D-12 : C920CO3H + OH = C920CO3 ;
% J<41> : C920OOH = C920O + OH ;
% J<22> : C920OOH = C920O + OH ;
% 2.36D-11 : C920OOH + OH = C920O2 ;
% J<41> : C921OOH = C921O + OH ;
% J<22> : C921OOH = C921O + OH ;
% 1.29D-11 : C921OOH + OH = C921O2 ;
% J<41> : C922OOH = C922O + OH ;
% J<22> : C922OOH = C922O + OH ;
% 1.51D-11 : C922OOH + OH = C922O2 ;
% J<41> : C621OOH = C621O + OH ;
% J<22> : C621OOH = C621O + OH ;
% 1.00D-10 : C621OOH + OH = C621O2 ;
% KDEC*0.50 : APINOOB = APINBOO ;
% KDEC*0.50 : APINOOB = C96O2 + CO + OH ;
% 7.00D-14 : APINBOO + SO2 = PINAL + SO3 ;
% 1.20D-15 : APINBOO + CO = PINAL ;
% 1.00D-14 : APINBOO + NO = NO2 + PINAL ;
% 1.00D-15 : APINBOO + NO2 = NO3 + PINAL ;
% 1.40D-17*H2O : APINBOO = H2O2 + PINAL ;
% 2.00D-18*H2O : APINBOO = PINONIC ;
% J<34> : CO23C3CHO = CH3CO3 + CO + CO + HO2 ;
% J<35> : CO23C3CHO = CH3CO3 + HCOCO ;
% J<15>*2 : C33CO = CO + CO + CO + HO2 + HO2 ;
% 5.77D-11 : C33CO + OH = CO + CO + CO + HO2 ;
% J<34> : HCOCO2H = CO + HO2 + HO2 ;
% 1.12D-12 : OH + PHAN = CO + HCHO + NO2 ;
% KAPNO : C89CO3 + NO = C89CO2 + NO2 ;
% KRO2NO*0.896 : C89O2 + NO = C89O + NO2 ;
% KRO2NO*0.104 : C89O2 + NO = C89NO3 ;
% 2.70D+14*EXP(-6643/TEMP) : C89O = C810O2 ;
% KRO2NO*0.896 : C810O2 + NO = C810O + NO2 ;
% KRO2NO*0.104 : C810O2 + NO = C810NO3 ;
% 2.70D+14*EXP(-6643/TEMP) : C810O = C514O2 + CH3COCH3 ;
% KRO2NO*0.871 : C514O2 + NO = C514O + NO2 ;
% KRO2NO*0.129 : C514O2 + NO = C514NO3 ;
% 1.80D-14*EXP(-260/TEMP)*O2 : C514O = CO13C4CHO + HO2 ;
% KRO2NO3*1.74 : C89CO3 + NO3 = C89CO2 + NO2 ;
% KFPAN : C89CO3 + NO2 = C89PAN ;
% KBPAN : C89PAN = C89CO3 + NO2 ;
% KAPHO2*0.41 : C89CO3 + HO2 = C89CO3H ;
% KAPHO2*0.15 : C89CO3 + HO2 = C89CO2H + O3 ;
% 1.00D-11*RO2*0.7 : C89CO3 = C89CO2 ;
% 1.00D-11*RO2*0.3 : C89CO3 = C89CO2H ;
% KRO2NO3 : C89O2 + NO3 = C89O + NO2 ;
% KRO2HO2*0.859 : C89O2 + HO2 = C89OOH ;
% 6.70D-15*RO2*0.7 : C89O2 = C89O ;
% 6.70D-15*RO2*0.3 : C89O2 = C89OH ;
% KRO2NO3 : C810O2 + NO3 = C810O + NO2 ;
% KRO2HO2*0.914 : C810O2 + HO2 = C810OOH ;
% 6.70D-15*RO2*0.7 : C810O2 = C810O ;
% 6.70D-15*RO2*0.3 : C810O2 = C810OH ;
% KRO2NO3 : C514O2 + NO3 = C514O + NO2 ;
% KRO2HO2*0.706 : C514O2 + HO2 = C514OOH ;
% 2.50D-13*RO2*0.6 : C514O2 = C514O ;
% 2.50D-13*RO2*0.2 : C514O2 = C514OH ;
% 2.50D-13*RO2*0.2 : C514O2 = CO13C4CHO ;
% 2.52D-11 : C89PAN + OH = CH3COCH3 + CO + CO13C4CHO + NO2 ;
% J<41> : C89CO3H = C89CO2 + OH ;
% J<15> : C89CO3H = C89CO2 + OH ;
% 3.00D-11 : C89CO3H + OH = C89CO3 ;
% J<15> : C89CO2H = C89CO2 + HO2 ;
% 2.69D-11 : C89CO2H + OH = C89CO2 ;
% J<55> : C89NO3 = C89O + NO2 ;
% J<15> : C89NO3 = C89O + NO2 ;
% 2.56D-11 : C89NO3 + OH = CH3COCH3 + CO13C4CHO + NO2 ;
% J<41> : C89OOH = C89O + OH ;
% J<15> : C89OOH = C89O + OH ;
% 3.61D-11 : C89OOH + OH = C89O2 ;
% J<15> : C89OH = C89O + HO2 ;
% 2.86D-11 : C89OH + OH = C89O ;
% J<55> : C810NO3 = C810O + NO2 ;
% J<15> : C810NO3 = C810O + NO2 ;
% 4.96D-11 : C810NO3 + OH = CH3COCH3 + CO13C4CHO + NO2 ;
% J<41> : C810OOH = C810O + OH ;
% J<15> : C810OOH = C810O + OH ;
% 8.35D-11 : C810OOH + OH = C810O2 ;
% J<15> : C810OH = C810O + HO2 ;
% 8.00D-11 : C810OH + OH = C810O ;
% J<54> : C514NO3 = C514O + NO2 ;
% J<15>*2 : C514NO3 = C514O + NO2 ;
% 4.33D-11 : C514NO3 + OH = CO13C4CHO + NO2 ;
% J<41> : C514OOH = C514O + OH ;
% J<15>*2 : C514OOH = C514O + OH ;
% 1.10D-10 : C514OOH + OH = CO13C4CHO + OH ;
% J<15>*2 : C514OH = C514O + HO2 ;
% 6.99D-11 : C514OH + OH = CO13C4CHO + HO2 ;
% KDEC*0.20 : C89CO2 = C89O2 ;
% KDEC*0.80 : C89CO2 = C811CO3 ;
% KAPNO : C811CO3 + NO = C811O2 + NO2 ;
% KRO2NO*0.862 : C811O2 + NO = C811O + NO2 ;
% KDEC : C811O = C812O2 ;
% KRO2NO : C812O2 + NO = C812O + NO2 ;
% KDEC : C812O = C813O2 ;
% KRO2NO*0.896 : C813O2 + NO = C813O + NO2 ;
% KRO2NO*0.104 : C813O2 + NO = C813NO3 ;
% KDEC : C813O = C516O2 + CH3COCH3 ;
% KRO2NO3*1.74 : C811CO3 + NO3 = C811O2 + NO2 ;
% KAPHO2*0.41 : C811CO3 + HO2 = C811CO3H ;
% KAPHO2*0.15 : C811CO3 + HO2 = O3 + PINIC ;
% 1.00D-11*RO2*0.7 : C811CO3 = C811O2 ;
% 1.00D-11*RO2*0.3 : C811CO3 = PINIC ;
% KFPAN : C811CO3 + NO2 = C811PAN ;
% KBPAN : C811PAN = C811CO3 + NO2 ;
% KRO2NO3 : C811O2 + NO3 = C811O + NO2 ;
% KRO2HO2*0.859 : C811O2 + HO2 = C811OOH ;
% 1.30D-12*RO2*0.6 : C811O2 = C811O ;
% 1.30D-12*RO2*0.2 : C811O2 = C811OH ;
% 1.30D-12*RO2*0.2 : C811O2 = C721CHO ;
% KRO2NO3 : C812O2 + NO3 = C812O + NO2 ;
% KRO2HO2*0.859 : C812O2 + HO2 = C812OOH ;
% 9.20D-14*RO2*0.7 : C812O2 = C812O ;
% 9.20D-14*RO2*0.3 : C812O2 = C812OH ;
% KRO2NO3 : C813O2 + NO3 = C813O + NO2 ;
% KRO2HO2*0.859 : C813O2 + HO2 = C813OOH ;
% 6.70D-15*RO2*0.7 : C813O2 = C813O ;
% 6.70D-15*RO2*0.3 : C813O2 = C813OH ;
% J<55> : C813NO3 = C813O + NO2 ;
% J<34> : C813NO3 = C813O + NO2 ;
% 7.82D-12 : C813NO3 + OH = CH3COCH3 + CO13C3CO2H + HCHO + NO2 ;
% J<41> : C811CO3H = C811O2 + OH ;
% 1.04D-11 : C811CO3H + OH = C811CO3 ;
% J<41> : C811OOH = C811O + OH ;
% 1.70D-11 : C811OOH + OH = C721CHO + OH ;
% J<41> : C812OOH = C812O + OH ;
% 1.09D-11 : C812OOH + OH = C812O2 ;
% J<41> : C813OOH = C813O + OH ;
% J<34> : C813OOH = C813O + OH ;
% 1.86D-11 : C813OOH + OH = C813O2 ;
% 7.29D-12 : OH + PINIC = C811O2 ;
% 7.89D-12 : C811OH + OH = C721CHO + HO2 ;
% 7.42D-12 : C812OH + OH = C812O ;
% 1.75D-11 : C813OH + OH = C813O ;
% J<34> : C813OH = C813O + HO2 ;
% 6.77D-12 : C811PAN + OH = C721CHO + CO + NO2 ;
% J<34> : CO13C3CO2H = HCOCH2CO3 + HO2 ;
% J<15> : CO13C3CO2H = HCOCH2CO3 + HO2 ;
% 6.69D-11 : CO13C3CO2H + OH = HCOCH2CO3 ;
% J<15> : C721CHO = C721O2 + CO + HO2 ;
% 2.63D-11 : C721CHO + OH = C721CO3 ;
% KNO3AL*8.5 : C721CHO + NO3 = C721CO3 + HNO3 ;
% KAPNO : C721CO3 + NO = C721O2 + NO2 ;
% KRO2NO : C721O2 + NO = C721O + NO2 ;
% KDEC : C721O = C722O2 ;
% KRO2NO : C722O2 + NO = C722O + NO2 ;
% KDEC : C722O = C44O2 + CH3COCH3 ;
% KRO2NO : C44O2 + NO = C44O + NO2 ;
% KDEC : C44O = HCOCH2CHO + HO2 ;
% KRO2NO3*1.74 : C721CO3 + NO3 = C721O2 + NO2 ;
% KFPAN : C721CO3 + NO2 = C721PAN ;
% KBPAN : C721PAN = C721CO3 + NO2 ;
% KAPHO2*0.41 : C721CO3 + HO2 = C721CO3H ;
% KAPHO2*0.15 : C721CO3 + HO2 = NORPINIC + O3 ;
% 1.00D-11*RO2*0.7 : C721CO3 = C721O2 ;
% 1.00D-11*RO2*0.3 : C721CO3 = NORPINIC ;
% KRO2NO3 : C721O2 + NO3 = C721O + NO2 ;
% KRO2HO2*0.820 : C721O2 + HO2 = C721OOH ;
% 1.30D-12*RO2 : C721O2 = C721O ;
% KRO2NO3 : C722O2 + NO3 = C722O + NO2 ;
% KRO2HO2*0.820 : C722O2 + HO2 = C722OOH ;
% 6.70D-15*RO2 : C722O2 = C722O ;
% KRO2NO3 : C44O2 + NO3 = C44O + NO2 ;
% KRO2HO2*0.625 : C44O2 + HO2 = C44OOH ;
% 8.80D-13*RO2 : C44O2 = C44O ;
% 2.96D-12 : C721PAN + OH = C721OOH + CO + NO2 ;
% J<41> : C721CO3H = C721O2 + OH ;
% 9.65D-12 : C721CO3H + OH = C721CO3 ;
% 6.57D-12 : NORPINIC + OH = C721O2 ;
% J<41> : C721OOH = C721O + OH ;
% 1.27D-11 : C721OOH + OH = C721O2 ;
% J<41> : C722OOH = C722O + OH ;
% 3.31D-11 : C722OOH + OH = C722O2 ;
% J<41> : C44OOH = C44O + OH ;
% 7.46D-11 : C44OOH + OH = C44O2 ;
% KRO2NO*0.138 : C811O2 + NO = C811NO3 ;
% J<53> : C811NO3 = C811O + NO2 ;
% 3.29D-12 : C811NO3 + OH = C721CHO + NO2 ;
% KAPHO2*0.44 : C721CO3 + HO2 = C721O2 + OH ;
% KAPHO2*0.44 : C811CO3 + HO2 = C811O2 + OH ;
% KAPHO2*0.44 : C89CO3 + HO2 = C89CO2 + OH ;
% KAPHO2*0.44 : C920CO3 + HO2 = C920O2 + OH ;
% KAPHO2*0.44 : C96CO3 + HO2 = C96O2 + OH ;
% KAPHO2*0.44 : CH3CO3 + HO2 = CH3O2 + OH ;
% KAPHO2*0.44 : H3C25C6CO3 + HO2 = H3C25C6O2 + OH ;
% KAPHO2*0.44 : H3C2C4CO3 + HO2 = HMVKAO2 + OH ;
% KAPHO2*0.44 : HCOCH2CO3 + HO2 = HCOCH2O2 + OH ;
% KAPHO2*0.44 : HCOCO3 + HO2 = CO + HO2 + OH ;
% KAPHO2*0.44 : HO2 + HOCH2CO3 = HCHO + HO2 + OH ;
% KAPHO2*0.44 : C312COCO3 + HO2 = CHOCOCH2O2 + OH ;
% KAPHO2*0.44 : C85CO3 + HO2 = C85O2 + OH ;
% KAPHO2*0.44 : CHOC3COCO3 + HO2 = CHOC3COO2 + OH ;
% KAPHO2*0.44 : CO235C6CO3 + HO2 = CO235C6O2 + OH ;
% KAPHO2*0.44 : CO23C4CO3 + HO2 = BIACETO2 + OH ;
% KAPHO2*0.44 : CO2H3CO3 + HO2 = HO2 + MGLYOX + OH ;
% KAPHO2*0.44 : H1C23C4CO3 + HO2 = H1C23C4O2 + OH ;
% KAPHO2*0.44 : HO2 + NC61CO3 = CO235C5CHO + NO2 + OH ;
% KRO2NO : C516O2 + NO = C516O + NO2 ;
% KRO2NO3 : C516O2 + NO3 = C516O + NO2 ;
% KRO2HO2*0.706 : C516O2 + HO2 = C516OOH ;
% 8.8D-13*RO2 : C516O2 = C516O ;
% KDEC : C516O = CO13C3CO2H + HCHO + HO2 ;
% J<41> : C516OOH = C516O + OH ;
% J<22> : C516OOH = C516O + OH ;
% 3.38D-11 : C516OOH + OH = C516O2 + OH ;
% 7.00D11*EXP(-3160/TEMP) : HCOCO = CO + CO + HO2 ;
% 5.00D-12*O2 : HCOCO = CO + CO + HO2 ;
% 5.00D-12*O2*3.2*EXP(-550/TEMP) : HCOCO = HCOCO3 ;
% 5.00D-12*O2*3.2*(1-EXP(-550/TEMP)) : HCOCO = CO + OH ;
% J<56>*0.91 : HMVKANO3 = HMVKAO + NO2 ;
*;
* End of Subset. No. of Species = 305, No. of Reactions = 894 ;