 =========================start read namelist.ssh file======================
 File for meteorological data is read from file./inputs/inputs-mcm/meteo.dat
 
 <<<< Meteorological setup >>>>
 location   36.000000000000000      N   15.400000000000000      E
 Temperature  -999.00000000000000      K
 Pressure  -999.00000000000000      Pa
 Relative Humidity  -999.00000000000000     
 
 <<<< Simulation time setup >>>>
 Begining time (from Jan. 1st)   15638400.000000000      s
 Simulation Time   15724800.000000000      s
 Initial Time Step   3600.0000000000000      s
 Number of iterations:          24
 
 <<<< Inition condition >>>>
 Internally mixed aerosol species are provided for initial condition.
 Gas-phase conc. input file :./inputs/inputs-mcm/init_gas.dat
 Particle conc. input file :./inputs/inputs-mcm/init_aero.dat
  Aerosol number conc. is estimated from mass and diameter.
 N_sizebin           1
 Diameter bin bounds are read.
 diam_input   1.0000000000000000E-002   10.000000000000000     
 
 <<<< Emissions >>>>
 Without emission.
 
 <<<< Mixing state >>>>
 simulation is internally mixed.
 manual fraction discretization methods.
 fraction bounds :   0.0000000000000000        1.0000000000000000     
 
 <<<< Species lists >>>>
 gas phase species file :./../../genoa/converter/output/MCM_API/MCM_API.species
 read gas-phase species list.
 Number of gas-phase species         336
 read comment lines from gas-phase species list           1
 reaction list file:./../../genoa/converter/output/MCM_API/MCM_API.reactions
 particle species file :./../../genoa/converter/output/MCM_API/MCM_API.aer.1st
 
 <<<< Gas-phase chemistry >>>>
 Finish 1st time reading reactions. Read No.reactions:          894
 Finish allocating arrays for reactions.
 Finished reading reaction file. Find No.rcn:          894  No.rct:         1376  No.pdt:         1520  No.pdt w ratio:           21  No.pdt w ratio as a function:            0  No.pho:            0  No.pho_tab:            0  No.tb:           11  No.fall:            0  No.ext:          560  No.RO2-RO2:          125
 No. hetero:            0
 No. irdi:            0
 without heterogeneous reaction.
 use ROS2 solver.
 with adaptive step.
 adaptive time step tolerance   1.0000000000000000E-002
 min adaptive time step   1.0000000000000000E-003
 Cloud attenuation field   1.0000000000000000     
 
 <<<< Particle numerical issues >>>>
 minimum time step for aerosol dynamics  0.10000000000000001      s
 ! ! without redistibution
 fixed density is used.   1.5999999999999999E-006 kg/m^3
 coagulation - cond/evap+nucl are coupled
 initial wet diameter is computed from initial water conc. if available
 without coagulation.
 ! ! ! with condensation/ evaporation.
 inorganic compounds are at equilibrium.
 Dynamic SOA computation are at equilibrium.
 
 <<<< Results output >>>>
 results are saved in text files.
 output directory :results/mcm-wFGL
 Particles composition file : INIT/fractions.txt
 Concs file : results/mcm-wFGL/concs.txt
 =========================finish read namelist.ssh file======================
 read aerosol species list.
    --- Number of precursors:            6
    --- Number of inert species:           2
    --- Number of inorganic species:           5
    --- Number of organic species:         155
    --- Index for water:         163
 gas concentrations have been read
 initial mass concentrations have been read
 Read in-line tabulation:            0
 Treat RO2-RO2 reaction:
   Use background + generated RO2 pool. tag_RO2 =            3
 Particle concentration constant file : ./inputs/inputs-mcm/aero.cst
 aerosol PHCL                                     with index           7  Concentrations are given at each time step.
 aerosol PNO3                                     with index           6  Concentrations are given at each time step.
 aerosol PNA                                      with index           3  Concentrations are given at each time step.
 aerosol PNH4                                     with index           5  Concentrations are given at each time step.
 aerosol PSO4                                     with index           4  Concentrations are given at each time step.
 Gas-phase concentration constant file : ./inputs/inputs-mcm/gas.cst
 OH                                      with index         292  Concentrations are given at each time step.
 NO3                                     with index         288  Concentrations are given at each time step.
 O3                                      with index         291  Concentrations are given at each time step.
 NO                                      with index         286  Concentrations are given at each time step.
 NO2                                     with index         287  Concentrations are given at each time step.
 CO                                      with index         196  Concentrations are given at each time step.
 HO2                                     with index         255  Concentrations are given at each time step.
 Index for cst background RO2 pool in cst_gas list           8
 RO2pool                                 with index         327  Concentrations are given at each time step.
 NH3                                     with index         311  Concentrations are given at each time step.
 HNO3                                    with index         253  Concentrations are given at each time step.
 HCL                                     with index         314  Concentrations are given at each time step.
 Read RO2 list file : ./../../genoa/converter/output/MCM_API/MCM_API.RO2 tag_RO2 =            3
 RO2 pool id found for group            1         309
 Not read ref soa concentration.
 =========================finish read inputs file======================
 N_size :           1
 Cut_dim :   10.000000000000000      ICUT :           1
 =====================finish initialising parameters===================
 Internal mixing...
 Initial PM number concentration is auto-generated.
 =================================finish initial distribution===============================
====2====
ALCOCH2OOH is constructed from smiles: OOCC(=O)C=O
Warning: already occupied ketone
WARNING: 1 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
WARNING: 1 excess carbon cannot be removed
30 CH2CO ketone:  1 2 1
31 aldehyde:  1 1 1
42 CH2OOH hydroxyperoxide:  1 1 2
WARNING: not the good number of carbons 4 instead of 3
====3====
APINANO3 is constructed from smiles: O=N(=O)OC1(C)C(O)CC2CC1C2(C)C
6 CH linked to alcohol:  1 1 0
9 CH2 between several alcohol groups:  2 1 0
10 CH between several alcohol groups:  2 1 0
11 C between several alcohol groups:  1 1 0
12 CH3 in tails of alcohol molecule:  3 1 0
26 alcohol group:  1 0 1
41 CONO2 nitrate:  1 1 3
====4====
APINAOOH is constructed from smiles: OOC1(C)C(O)CC2CC1C2(C)C
6 CH linked to alcohol:  1 1 0
9 CH2 between several alcohol groups:  2 1 0
10 CH between several alcohol groups:  2 1 0
11 C between several alcohol groups:  1 1 0
12 CH3 in tails of alcohol molecule:  3 1 0
26 alcohol group:  1 0 1
44 COOH hydroxyperoxide:  1 1 2
====5====
APINBCO is constructed from smiles: O=C1CC2CC(C2(C)C)C1(C)O
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  3 1 0
13 CH2 in tails of alcohol molecule:  1 1 0
14 CH in tails of alcohol molecule:  2 1 0
15 C in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
30 CH2CO ketone:  1 2 1
====6====
APINBNO3 is constructed from smiles: O=N(=O)OC1CC2CC(C1(C)O)C2(C)C
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  3 1 0
13 CH2 in tails of alcohol molecule:  2 1 0
14 CH in tails of alcohol molecule:  2 1 0
15 C in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
40 CHONO2 nitrate:  1 1 3
====7====
APINBOH is constructed from smiles: OC1CC2CC(C1(C)O)C2(C)C
6 CH linked to alcohol:  1 1 0
7 C linked to alcohol:  1 1 0
9 CH2 between several alcohol groups:  2 1 0
10 CH between several alcohol groups:  2 1 0
11 C between several alcohol groups:  1 1 0
12 CH3 in tails of alcohol molecule:  3 1 0
26 alcohol group:  2 0 1
====8====
APINBOOH is constructed from smiles: OOC1CC2CC(C1(C)O)C2(C)C
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  3 1 0
13 CH2 in tails of alcohol molecule:  2 1 0
14 CH in tails of alcohol molecule:  2 1 0
15 C in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
43 CHOOH hydroxyperoxide:  1 1 2
====9====
APINCNO3 is constructed from smiles: O=N(=O)OC(C)(C)C1CC=C(C)C(O)C1
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  3 1 0
13 CH2 in tails of alcohol molecule:  2 1 0
14 CH in tails of alcohol molecule:  1 1 0
19 CH=C double bound:  1 2 0
26 alcohol group:  1 0 1
41 CONO2 nitrate:  1 1 3
====10====
APINCOH is constructed from smiles: CC1=CCC(CC1O)C(C)(C)O
6 CH linked to alcohol:  1 1 0
7 C linked to alcohol:  1 1 0
9 CH2 between several alcohol groups:  1 1 0
10 CH between several alcohol groups:  1 1 0
12 CH3 in tails of alcohol molecule:  3 1 0
13 CH2 in tails of alcohol molecule:  1 1 0
19 CH=C double bound:  1 2 0
26 alcohol group:  2 0 1
====11====
APINCOOH is constructed from smiles: OOC(C)(C)C1CC=C(C)C(O)C1
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  3 1 0
13 CH2 in tails of alcohol molecule:  2 1 0
14 CH in tails of alcohol molecule:  1 1 0
19 CH=C double bound:  1 2 0
26 alcohol group:  1 0 1
44 COOH hydroxyperoxide:  1 1 2
====12====
BIACETOH is constructed from smiles: CC(=O)C(=O)CO
26 alcohol group:  1 0 1
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  1 2 1
====13====
BIACETOOH is constructed from smiles: CC(=O)C(=O)COO
Warning: already occupied ketone
WARNING: 1 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
WARNING: 1 excess carbon cannot be removed
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  1 2 1
42 CH2OOH hydroxyperoxide:  1 1 2
WARNING: not the good number of carbons 5 instead of 4
====14====
C106NO3 is constructed from smiles: O=CCC(=O)CC(C(=O)C)C(C)(C)ON(=O)=O
0 CH3:  2 1 0
1 CH2:  1 1 0
2 CH:  1 1 0
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  1 2 1
31 aldehyde:  1 1 1
41 CONO2 nitrate:  1 1 3
====15====
C106OH is constructed from smiles: O=CCC(=O)CC(C(=O)C)C(C)(C)O
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  2 1 0
13 CH2 in tails of alcohol molecule:  1 1 0
14 CH in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  1 2 1
31 aldehyde:  1 1 1
====16====
C106OOH is constructed from smiles: O=CCC(=O)CC(C(=O)C)C(C)(C)OO
0 CH3:  2 1 0
1 CH2:  1 1 0
2 CH:  1 1 0
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  1 2 1
31 aldehyde:  1 1 1
44 COOH hydroxyperoxide:  1 1 2
====17====
C107OH is constructed from smiles: O=CCC1CC(O)(C(=O)C)C1(C)C
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  2 1 0
13 CH2 in tails of alcohol molecule:  2 1 0
14 CH in tails of alcohol molecule:  1 1 0
15 C in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
29 CH3CO ketone:  1 2 1
31 aldehyde:  1 1 1
====18====
C107OOH is constructed from smiles: O=CCC1CC(OO)(C(=O)C)C1(C)C
0 CH3:  2 1 0
1 CH2:  2 1 0
2 CH:  1 1 0
3 C:  1 1 0
29 CH3CO ketone:  1 2 1
31 aldehyde:  1 1 1
44 COOH hydroxyperoxide:  1 1 2
====19====
C108NO3 is constructed from smiles: O=CCC(CC(=O)C(=O)C)C(C)(C)ON(=O)=O
0 CH3:  2 1 0
1 CH2:  1 1 0
2 CH:  1 1 0
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  1 2 1
31 aldehyde:  1 1 1
41 CONO2 nitrate:  1 1 3
====20====
C108OH is constructed from smiles: O=CCC(CC(=O)C(=O)C)C(C)(C)O
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  2 1 0
13 CH2 in tails of alcohol molecule:  1 1 0
14 CH in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  1 2 1
31 aldehyde:  1 1 1
====21====
C108OOH is constructed from smiles: O=CCC(CC(=O)C(=O)C)C(C)(C)OO
0 CH3:  2 1 0
1 CH2:  1 1 0
2 CH:  1 1 0
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  1 2 1
31 aldehyde:  1 1 1
44 COOH hydroxyperoxide:  1 1 2
====22====
C109CO is constructed from smiles: O=CCC1CC(C(=O)C=O)C1(C)C
0 CH3:  2 1 0
1 CH2:  2 1 0
2 CH:  1 1 0
3 C:  1 1 0
30 CH2CO ketone:  1 2 1
31 aldehyde:  2 1 1
====23====
C109OH is constructed from smiles: O=CCC1CC(C(=O)CO)C1(C)C
12 CH3 in tails of alcohol molecule:  2 1 0
13 CH2 in tails of alcohol molecule:  2 1 0
14 CH in tails of alcohol molecule:  2 1 0
15 C in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
30 CH2CO ketone:  1 2 1
31 aldehyde:  1 1 1
====24====
C109OOH is constructed from smiles: OOCC(=O)C1CC(CC=O)C1(C)C
0 CH3:  2 1 0
1 CH2:  2 1 0
2 CH:  1 1 0
3 C:  1 1 0
30 CH2CO ketone:  1 2 1
31 aldehyde:  1 1 1
42 CH2OOH hydroxyperoxide:  1 1 2
====25====
C10PAN2 is constructed from smiles: O=N(=O)OOC(=O)CC1CC(C(=O)C)C1(C)C
0 CH3:  2 1 0
1 CH2:  2 1 0
2 CH:  2 1 0
3 C:  1 1 0
29 CH3CO ketone:  1 2 1
54 PAN:  1 1 5
====26====
C235C6CO3H is constructed from smiles: OOC(=O)CC(=O)CC(=O)C(=O)C
Warning: already occupied ketone
WARNING: 1 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  2 2 1
55 Peroxyacetyl acid:  1 1 3
====27====
C312COCO3H is constructed from smiles: OOC(=O)CC(=O)C=O
30 CH2CO ketone:  1 2 1
31 aldehyde:  1 1 1
55 Peroxyacetyl acid:  1 1 3
====28====
C312COPAN is constructed from smiles: O=CC(=O)CC(=O)OON(=O)=O
30 CH2CO ketone:  1 2 1
31 aldehyde:  1 1 1
54 PAN:  1 1 5
====29====
C33CO is constructed from smiles: O=CC(=O)C=O
Warning: already occupied ketone
WARNING: 1 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
WARNING: 1 excess carbon cannot be removed
30 CH2CO ketone:  1 2 1
31 aldehyde:  2 1 1
WARNING: not the good number of carbons 4 instead of 3
====30====
C3PAN2 is constructed from smiles: O=CCC(=O)OON(=O)=O
1 CH2:  1 1 0
31 aldehyde:  1 1 1
54 PAN:  1 1 5
====31====
C413COOOH is constructed from smiles: OOCC(=O)CC=O
30 CH2CO ketone:  1 2 1
31 aldehyde:  1 1 1
42 CH2OOH hydroxyperoxide:  1 1 2
====32====
C44OOH is constructed from smiles: O=CCC(OO)C(=O)O
1 CH2:  1 1 0
31 aldehyde:  1 1 1
37 acid:  1 1 2
43 CHOOH hydroxyperoxide:  1 1 2
====33====
C4CODIAL is constructed from smiles: O=CCC(=O)C=O
30 CH2CO ketone:  1 2 1
31 aldehyde:  2 1 1
====34====
C4PAN6 is constructed from smiles: O=N(=O)OOC(=O)C(O)C(=O)C
6 CH linked to alcohol:  1 1 0
26 alcohol group:  1 0 1
29 CH3CO ketone:  1 2 1
54 PAN:  1 1 5
====35====
C511OOH is constructed from smiles: O=CCC(OO)C(=O)C
1 CH2:  1 1 0
29 CH3CO ketone:  1 2 1
31 aldehyde:  1 1 1
43 CHOOH hydroxyperoxide:  1 1 2
====36====
C514NO3 is constructed from smiles: O=CCC(CC=O)ON(=O)=O
1 CH2:  2 1 0
31 aldehyde:  2 1 1
40 CHONO2 nitrate:  1 1 3
====37====
C514OH is constructed from smiles: O=CCC(O)CC=O
6 CH linked to alcohol:  1 1 0
9 CH2 between several alcohol groups:  1 1 0
13 CH2 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  2 1 1
====38====
C514OOH is constructed from smiles: O=CCC(OO)CC=O
1 CH2:  2 1 0
31 aldehyde:  2 1 1
43 CHOOH hydroxyperoxide:  1 1 2
====39====
C516OOH is constructed from smiles: OCC(OO)CC(=O)C(=O)O
5 CH2 linked to alcohol:  1 1 0
26 alcohol group:  1 0 1
30 CH2CO ketone:  1 2 1
37 acid:  1 1 2
43 CHOOH hydroxyperoxide:  1 1 2
====40====
C5PAN9 is constructed from smiles: O=N(=O)OOC(=O)CC(=O)C(=O)C
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  1 2 1
54 PAN:  1 1 5
====41====
C614CO is constructed from smiles: OCC(=O)CC(=O)C(=O)C
Warning: already occupied ketone
WARNING: 1 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
26 alcohol group:  1 0 1
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  2 2 1
====42====
C614NO3 is constructed from smiles: OCC(ON(=O)=O)CC(=O)C(=O)C
5 CH2 linked to alcohol:  1 1 0
26 alcohol group:  1 0 1
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  1 2 1
40 CHONO2 nitrate:  1 1 3
====43====
C614OH is constructed from smiles: CC(=O)C(=O)CC(O)CO
5 CH2 linked to alcohol:  1 1 0
6 CH linked to alcohol:  1 1 0
26 alcohol group:  2 0 1
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  1 2 1
====44====
C614OOH is constructed from smiles: OCC(OO)CC(=O)C(=O)C
5 CH2 linked to alcohol:  1 1 0
26 alcohol group:  1 0 1
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  1 2 1
43 CHOOH hydroxyperoxide:  1 1 2
====45====
C621OOH is constructed from smiles: OCC(OO)CC(=O)C(=O)CO
5 CH2 linked to alcohol:  1 1 0
26 alcohol group:  2 0 1
30 CH2CO ketone:  2 2 1
43 CHOOH hydroxyperoxide:  1 1 2
====46====
C716OH is constructed from smiles: O=CCC(=O)CC(O)C(=O)C
6 CH linked to alcohol:  1 1 0
9 CH2 between several alcohol groups:  1 1 0
26 alcohol group:  1 0 1
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  1 2 1
31 aldehyde:  1 1 1
====47====
C716OOH is constructed from smiles: O=CCC(=O)CC(OO)C(=O)C
1 CH2:  1 1 0
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  1 2 1
31 aldehyde:  1 1 1
43 CHOOH hydroxyperoxide:  1 1 2
====48====
C717NO3 is constructed from smiles: O=CCC(ON(=O)=O)CC(=O)C(=O)C
1 CH2:  1 1 0
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  1 2 1
31 aldehyde:  1 1 1
40 CHONO2 nitrate:  1 1 3
====49====
C717OH is constructed from smiles: O=CCC(O)CC(=O)C(=O)C
6 CH linked to alcohol:  1 1 0
9 CH2 between several alcohol groups:  1 1 0
26 alcohol group:  1 0 1
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  1 2 1
31 aldehyde:  1 1 1
====50====
C717OOH is constructed from smiles: O=CCC(OO)CC(=O)C(=O)C
1 CH2:  1 1 0
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  1 2 1
31 aldehyde:  1 1 1
43 CHOOH hydroxyperoxide:  1 1 2
====51====
C719NO3 is constructed from smiles: O=C1CC(O)C(C)(ON(=O)=O)C(O)C1
6 CH linked to alcohol:  2 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
13 CH2 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
30 CH2CO ketone:  1 2 1
41 CONO2 nitrate:  1 1 3
====52====
C719OH is constructed from smiles: O=C1CC(O)C(C)(O)C(O)C1
6 CH linked to alcohol:  2 1 0
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
13 CH2 in tails of alcohol molecule:  1 1 0
26 alcohol group:  3 0 1
30 CH2CO ketone:  1 2 1
====53====
C719OOH is constructed from smiles: OOC1(C)C(O)CC(=O)CC1O
6 CH linked to alcohol:  2 1 0
8 CH3 between several alcohol groups:  1 1 0
9 CH2 between several alcohol groups:  1 1 0
26 alcohol group:  2 0 1
30 CH2CO ketone:  1 2 1
44 COOH hydroxyperoxide:  1 1 2
====54====
C720NO3 is constructed from smiles: O=N(=O)OC1CC=C(C)C(O)C1
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
13 CH2 in tails of alcohol molecule:  2 1 0
19 CH=C double bound:  1 2 0
26 alcohol group:  1 0 1
40 CHONO2 nitrate:  1 1 3
====55====
C720OH is constructed from smiles: CC1=CCC(O)CC1O
6 CH linked to alcohol:  2 1 0
9 CH2 between several alcohol groups:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
13 CH2 in tails of alcohol molecule:  1 1 0
19 CH=C double bound:  1 2 0
26 alcohol group:  2 0 1
====56====
C720OOH is constructed from smiles: OOC1CC=C(C)C(O)C1
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
13 CH2 in tails of alcohol molecule:  2 1 0
19 CH=C double bound:  1 2 0
26 alcohol group:  1 0 1
43 CHOOH hydroxyperoxide:  1 1 2
====57====
C721CHO is constructed from smiles: O=CC1CC(C(=O)O)C1(C)C
0 CH3:  2 1 0
1 CH2:  1 1 0
2 CH:  2 1 0
3 C:  1 1 0
31 aldehyde:  1 1 1
37 acid:  1 1 2
====58====
C721CO3H is constructed from smiles: OOC(=O)C1CC(C(=O)O)C1(C)C
0 CH3:  2 1 0
1 CH2:  1 1 0
2 CH:  2 1 0
3 C:  1 1 0
37 acid:  1 1 2
55 Peroxyacetyl acid:  1 1 3
====59====
C721OOH is constructed from smiles: OOC1CC(C(=O)O)C1(C)C
0 CH3:  2 1 0
1 CH2:  1 1 0
2 CH:  1 1 0
3 C:  1 1 0
37 acid:  1 1 2
43 CHOOH hydroxyperoxide:  1 1 2
====60====
C721PAN is constructed from smiles: O=N(=O)OOC(=O)C1CC(C(=O)O)C1(C)C
0 CH3:  2 1 0
1 CH2:  1 1 0
2 CH:  2 1 0
3 C:  1 1 0
37 acid:  1 1 2
54 PAN:  1 1 5
====61====
C722OOH is constructed from smiles: O=CCC(C(=O)O)C(C)(C)OO
0 CH3:  2 1 0
1 CH2:  1 1 0
2 CH:  1 1 0
31 aldehyde:  1 1 1
37 acid:  1 1 2
44 COOH hydroxyperoxide:  1 1 2
====62====
C7PAN3 is constructed from smiles: O=C(OON(=O)=O)CC(=O)CC(=O)C(=O)C
Warning: already occupied ketone
WARNING: 1 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  2 2 1
54 PAN:  1 1 5
====63====
C810NO3 is constructed from smiles: O=CCC(CC=O)C(C)(C)ON(=O)=O
0 CH3:  2 1 0
1 CH2:  2 1 0
2 CH:  1 1 0
31 aldehyde:  2 1 1
41 CONO2 nitrate:  1 1 3
====64====
C810OH is constructed from smiles: O=CCC(CC=O)C(C)(C)O
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  2 1 0
13 CH2 in tails of alcohol molecule:  2 1 0
14 CH in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  2 1 1
====65====
C810OOH is constructed from smiles: O=CCC(CC=O)C(C)(C)OO
0 CH3:  2 1 0
1 CH2:  2 1 0
2 CH:  1 1 0
31 aldehyde:  2 1 1
44 COOH hydroxyperoxide:  1 1 2
====66====
C811CO3H is constructed from smiles: OOC(=O)CC1CC(C(=O)O)C1(C)C
0 CH3:  2 1 0
1 CH2:  2 1 0
2 CH:  2 1 0
3 C:  1 1 0
37 acid:  1 1 2
55 Peroxyacetyl acid:  1 1 3
====67====
C811NO3 is constructed from smiles: O=N(=O)OCC1CC(C(=O)O)C1(C)C
0 CH3:  2 1 0
1 CH2:  1 1 0
2 CH:  2 1 0
3 C:  1 1 0
37 acid:  1 1 2
39 CH2ONO2 nitrate:  1 1 3
====68====
C811OH is constructed from smiles: OCC1CC(C(=O)O)C1(C)C
5 CH2 linked to alcohol:  1 1 0
9 CH2 between several alcohol groups:  1 1 0
10 CH between several alcohol groups:  2 1 0
11 C between several alcohol groups:  1 1 0
12 CH3 in tails of alcohol molecule:  2 1 0
26 alcohol group:  1 0 1
37 acid:  1 1 2
====69====
C811OOH is constructed from smiles: OOCC1CC(C(=O)O)C1(C)C
0 CH3:  2 1 0
1 CH2:  1 1 0
2 CH:  2 1 0
3 C:  1 1 0
37 acid:  1 1 2
42 CH2OOH hydroxyperoxide:  1 1 2
====70====
C811PAN is constructed from smiles: O=N(=O)OOC(=O)CC1CC(C(=O)O)C1(C)C
0 CH3:  2 1 0
1 CH2:  2 1 0
2 CH:  2 1 0
3 C:  1 1 0
37 acid:  1 1 2
54 PAN:  1 1 5
====71====
C812OH is constructed from smiles: OCC1CC(O)(C(=O)O)C1(C)C
5 CH2 linked to alcohol:  1 1 0
7 C linked to alcohol:  1 1 0
9 CH2 between several alcohol groups:  1 1 0
10 CH between several alcohol groups:  1 1 0
11 C between several alcohol groups:  1 1 0
12 CH3 in tails of alcohol molecule:  2 1 0
26 alcohol group:  2 0 1
37 acid:  1 1 2
====72====
C812OOH is constructed from smiles: OCC1CC(OO)(C(=O)O)C1(C)C
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  2 1 0
13 CH2 in tails of alcohol molecule:  1 1 0
14 CH in tails of alcohol molecule:  1 1 0
15 C in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
37 acid:  1 1 2
44 COOH hydroxyperoxide:  1 1 2
====73====
C813NO3 is constructed from smiles: OCC(CC(=O)C(=O)O)C(C)(C)ON(=O)=O
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  2 1 0
14 CH in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
30 CH2CO ketone:  1 2 1
37 acid:  1 1 2
41 CONO2 nitrate:  1 1 3
====74====
C813OH is constructed from smiles: OCC(CC(=O)C(=O)O)C(C)(C)O
5 CH2 linked to alcohol:  1 1 0
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  2 1 0
14 CH in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
30 CH2CO ketone:  1 2 1
37 acid:  1 1 2
====75====
C813OOH is constructed from smiles: OCC(CC(=O)C(=O)O)C(C)(C)OO
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  2 1 0
14 CH in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
30 CH2CO ketone:  1 2 1
37 acid:  1 1 2
44 COOH hydroxyperoxide:  1 1 2
====76====
C85CO3H is constructed from smiles: OOC(=O)C1CC(C(=O)C)C1(C)C
0 CH3:  2 1 0
1 CH2:  1 1 0
2 CH:  2 1 0
3 C:  1 1 0
29 CH3CO ketone:  1 2 1
55 Peroxyacetyl acid:  1 1 3
====77====
C85OOH is constructed from smiles: OOC1CC(C(=O)C)C1(C)C
0 CH3:  2 1 0
1 CH2:  1 1 0
2 CH:  1 1 0
3 C:  1 1 0
29 CH3CO ketone:  1 2 1
43 CHOOH hydroxyperoxide:  1 1 2
====78====
C86OOH is constructed from smiles: O=CCC(C(=O)C)C(C)(C)OO
0 CH3:  2 1 0
1 CH2:  1 1 0
2 CH:  1 1 0
29 CH3CO ketone:  1 2 1
31 aldehyde:  1 1 1
44 COOH hydroxyperoxide:  1 1 2
====79====
C89CO2H is constructed from smiles: O=CCC1CC(C(=O)O)C1(C)C
0 CH3:  2 1 0
1 CH2:  2 1 0
2 CH:  2 1 0
3 C:  1 1 0
31 aldehyde:  1 1 1
37 acid:  1 1 2
====80====
C89CO3H is constructed from smiles: O=CCC1CC(C(=O)OO)C1(C)C
0 CH3:  2 1 0
1 CH2:  2 1 0
2 CH:  2 1 0
3 C:  1 1 0
31 aldehyde:  1 1 1
55 Peroxyacetyl acid:  1 1 3
====81====
C89NO3 is constructed from smiles: O=CCC1CC(ON(=O)=O)C1(C)C
0 CH3:  2 1 0
1 CH2:  2 1 0
2 CH:  1 1 0
3 C:  1 1 0
31 aldehyde:  1 1 1
40 CHONO2 nitrate:  1 1 3
====82====
C89OH is constructed from smiles: O=CCC1CC(O)C1(C)C
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  2 1 0
13 CH2 in tails of alcohol molecule:  2 1 0
14 CH in tails of alcohol molecule:  1 1 0
15 C in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
====83====
C89OOH is constructed from smiles: O=CCC1CC(OO)C1(C)C
0 CH3:  2 1 0
1 CH2:  2 1 0
2 CH:  1 1 0
3 C:  1 1 0
31 aldehyde:  1 1 1
43 CHOOH hydroxyperoxide:  1 1 2
====84====
C89PAN is constructed from smiles: O=CCC1CC(C(=O)OON(=O)=O)C1(C)C
0 CH3:  2 1 0
1 CH2:  2 1 0
2 CH:  2 1 0
3 C:  1 1 0
31 aldehyde:  1 1 1
54 PAN:  1 1 5
====85====
C920CO3H is constructed from smiles: OOC(=O)CC1CC(C(=O)CO)C1(C)C
12 CH3 in tails of alcohol molecule:  2 1 0
13 CH2 in tails of alcohol molecule:  2 1 0
14 CH in tails of alcohol molecule:  2 1 0
15 C in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
30 CH2CO ketone:  1 2 1
55 Peroxyacetyl acid:  1 1 3
====86====
C920OOH is constructed from smiles: OOCC1CC(C(=O)CO)C1(C)C
12 CH3 in tails of alcohol molecule:  2 1 0
13 CH2 in tails of alcohol molecule:  1 1 0
14 CH in tails of alcohol molecule:  2 1 0
15 C in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
30 CH2CO ketone:  1 2 1
42 CH2OOH hydroxyperoxide:  1 1 2
====87====
C920PAN is constructed from smiles: OCC(=O)C1CC(CC(=O)OON(=O)=O)C1(C)C
12 CH3 in tails of alcohol molecule:  2 1 0
13 CH2 in tails of alcohol molecule:  2 1 0
14 CH in tails of alcohol molecule:  2 1 0
15 C in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
30 CH2CO ketone:  1 2 1
54 PAN:  1 1 5
====88====
C921OOH is constructed from smiles: OCC(=O)C1(OO)CC(CO)C1(C)C
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  2 1 0
13 CH2 in tails of alcohol molecule:  1 1 0
14 CH in tails of alcohol molecule:  1 1 0
15 C in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
30 CH2CO ketone:  1 2 1
44 COOH hydroxyperoxide:  1 1 2
====89====
C922OOH is constructed from smiles: OCC(=O)C(=O)CC(CO)C(C)(C)OO
5 CH2 linked to alcohol:  1 1 0
10 CH between several alcohol groups:  1 1 0
12 CH3 in tails of alcohol molecule:  2 1 0
26 alcohol group:  2 0 1
30 CH2CO ketone:  2 2 1
44 COOH hydroxyperoxide:  1 1 2
====90====
C96NO3 is constructed from smiles: O=N(=O)OCC1CC(C(=O)C)C1(C)C
0 CH3:  2 1 0
1 CH2:  1 1 0
2 CH:  2 1 0
3 C:  1 1 0
29 CH3CO ketone:  1 2 1
39 CH2ONO2 nitrate:  1 1 3
====91====
C96OH is constructed from smiles: OCC1CC(C(=O)C)C1(C)C
5 CH2 linked to alcohol:  1 1 0
9 CH2 between several alcohol groups:  1 1 0
10 CH between several alcohol groups:  2 1 0
11 C between several alcohol groups:  1 1 0
12 CH3 in tails of alcohol molecule:  2 1 0
26 alcohol group:  1 0 1
29 CH3CO ketone:  1 2 1
====92====
C96OOH is constructed from smiles: OOCC1CC(C(=O)C)C1(C)C
0 CH3:  2 1 0
1 CH2:  1 1 0
2 CH:  2 1 0
3 C:  1 1 0
29 CH3CO ketone:  1 2 1
42 CH2OOH hydroxyperoxide:  1 1 2
====93====
C97OH is constructed from smiles: OCC1CC(O)(C(=O)C)C1(C)C
5 CH2 linked to alcohol:  1 1 0
7 C linked to alcohol:  1 1 0
9 CH2 between several alcohol groups:  1 1 0
10 CH between several alcohol groups:  1 1 0
11 C between several alcohol groups:  1 1 0
12 CH3 in tails of alcohol molecule:  2 1 0
26 alcohol group:  2 0 1
29 CH3CO ketone:  1 2 1
====94====
C97OOH is constructed from smiles: OCC1CC(OO)(C(=O)C)C1(C)C
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  2 1 0
13 CH2 in tails of alcohol molecule:  1 1 0
14 CH in tails of alcohol molecule:  1 1 0
15 C in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
29 CH3CO ketone:  1 2 1
44 COOH hydroxyperoxide:  1 1 2
====95====
C98NO3 is constructed from smiles: OCC(CC(=O)C(=O)C)C(C)(C)ON(=O)=O
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  2 1 0
14 CH in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  1 2 1
41 CONO2 nitrate:  1 1 3
====96====
C98OH is constructed from smiles: OCC(CC(=O)C(=O)C)C(C)(C)O
5 CH2 linked to alcohol:  1 1 0
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  2 1 0
14 CH in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  1 2 1
====97====
C98OOH is constructed from smiles: OCC(CC(=O)C(=O)C)C(C)(C)OO
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  2 1 0
14 CH in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  1 2 1
44 COOH hydroxyperoxide:  1 1 2
====98====
C9PAN2 is constructed from smiles: O=N(=O)OOC(=O)C1CC(C(=O)C)C1(C)C
0 CH3:  2 1 0
1 CH2:  1 1 0
2 CH:  2 1 0
3 C:  1 1 0
29 CH3CO ketone:  1 2 1
54 PAN:  1 1 5
====99====
CHOC3COOOH is constructed from smiles: OOC(=O)CC(=O)CC=O
1 CH2:  1 1 0
30 CH2CO ketone:  1 2 1
31 aldehyde:  1 1 1
55 Peroxyacetyl acid:  1 1 3
====100====
CHOC3COPAN is constructed from smiles: O=CCC(=O)CC(=O)OON(=O)=O
1 CH2:  1 1 0
30 CH2CO ketone:  1 2 1
31 aldehyde:  1 1 1
54 PAN:  1 1 5
====101====
CO13C3CO2H is constructed from smiles: O=CCC(=O)C(=O)O
30 CH2CO ketone:  1 2 1
31 aldehyde:  1 1 1
37 acid:  1 1 2
====102====
CO13C4CHO is constructed from smiles: O=CCC(=O)CC=O
1 CH2:  1 1 0
30 CH2CO ketone:  1 2 1
31 aldehyde:  2 1 1
====103====
CO235C5CHO is constructed from smiles: O=CC(=O)CC(=O)C(=O)C
Warning: already occupied ketone
WARNING: 1 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
WARNING: 1 excess carbon cannot be removed
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  2 2 1
31 aldehyde:  1 1 1
WARNING: not the good number of carbons 7 instead of 6
====104====
CO235C6CHO is constructed from smiles: O=CCC(=O)CC(=O)C(=O)C
Warning: already occupied ketone
WARNING: 1 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  2 2 1
31 aldehyde:  1 1 1
====105====
CO235C6OOH is constructed from smiles: CC(=O)C(=O)CC(=O)COO
Warning: already occupied ketone
WARNING: 1 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
WARNING: 1 excess carbon cannot be removed
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  2 2 1
42 CH2OOH hydroxyperoxide:  1 1 2
WARNING: not the good number of carbons 7 instead of 6
====106====
CO23C3CHO is constructed from smiles: O=CC(=O)C(=O)C
Warning: already occupied ketone
WARNING: 1 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
WARNING: 1 excess carbon cannot be removed
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  1 2 1
31 aldehyde:  1 1 1
WARNING: not the good number of carbons 5 instead of 4
====107====
CO23C4CHO is constructed from smiles: O=CCC(=O)C(=O)C
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  1 2 1
31 aldehyde:  1 1 1
====108====
CO23C4CO3H is constructed from smiles: OOC(=O)CC(=O)C(=O)C
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  1 2 1
55 Peroxyacetyl acid:  1 1 3
====109====
CO2H3CHO is constructed from smiles: O=CC(O)C(=O)C
6 CH linked to alcohol:  1 1 0
26 alcohol group:  1 0 1
29 CH3CO ketone:  1 2 1
31 aldehyde:  1 1 1
====110====
CO2H3CO3H is constructed from smiles: CC(=O)C(O)C(=O)OO
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
30 CH2CO ketone:  1 2 1
55 Peroxyacetyl acid:  1 1 3
====111====
H1C23C4CHO is constructed from smiles: OCC(=O)C(=O)CC=O
26 alcohol group:  1 0 1
30 CH2CO ketone:  2 2 1
31 aldehyde:  1 1 1
====112====
H1C23C4OOH is constructed from smiles: OOCC(=O)C(=O)CO
Warning: already occupied ketone
WARNING: 1 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
WARNING: 1 excess carbon cannot be removed
26 alcohol group:  1 0 1
30 CH2CO ketone:  2 2 1
42 CH2OOH hydroxyperoxide:  1 1 2
WARNING: not the good number of carbons 5 instead of 4
====113====
H1C23C4PAN is constructed from smiles: OCC(=O)C(=O)CC(=O)OON(=O)=O
26 alcohol group:  1 0 1
30 CH2CO ketone:  2 2 1
54 PAN:  1 1 5
====114====
H1CO23CHO is constructed from smiles: OCC(=O)C(=O)C=O
Warning: already occupied ketone
WARNING: 1 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
WARNING: 1 excess carbon cannot be removed
26 alcohol group:  1 0 1
30 CH2CO ketone:  2 2 1
31 aldehyde:  1 1 1
WARNING: not the good number of carbons 5 instead of 4
====115====
H3C25C5CHO is constructed from smiles: O=CC(=O)CC(O)C(=O)C
6 CH linked to alcohol:  1 1 0
26 alcohol group:  1 0 1
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  1 2 1
31 aldehyde:  1 1 1
====116====
H3C25C6OH is constructed from smiles: CC(=O)C(O)CC(=O)CO
5 CH2 linked to alcohol:  1 1 0
6 CH linked to alcohol:  1 1 0
26 alcohol group:  2 0 1
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  1 2 1
====117====
H3C25C6OOH is constructed from smiles: CC(=O)C(O)CC(=O)COO
6 CH linked to alcohol:  1 1 0
26 alcohol group:  1 0 1
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  1 2 1
42 CH2OOH hydroxyperoxide:  1 1 2
====118====
H3C25C6PAN is constructed from smiles: O=C(OON(=O)=O)CC(=O)CC(O)C(=O)C
6 CH linked to alcohol:  1 1 0
9 CH2 between several alcohol groups:  1 1 0
26 alcohol group:  1 0 1
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  1 2 1
54 PAN:  1 1 5
====119====
H3C25CCO2H is constructed from smiles: OC(=O)CC(=O)CC(O)C(=O)C
6 CH linked to alcohol:  1 1 0
9 CH2 between several alcohol groups:  1 1 0
26 alcohol group:  1 0 1
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  1 2 1
37 acid:  1 1 2
====120====
H3C25CCO3H is constructed from smiles: OOC(=O)CC(=O)CC(O)C(=O)C
6 CH linked to alcohol:  1 1 0
9 CH2 between several alcohol groups:  1 1 0
26 alcohol group:  1 0 1
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  1 2 1
55 Peroxyacetyl acid:  1 1 3
====121====
H3C2C4CO2H is constructed from smiles: OC(=O)CC(O)C(=O)C
6 CH linked to alcohol:  1 1 0
9 CH2 between several alcohol groups:  1 1 0
26 alcohol group:  1 0 1
29 CH3CO ketone:  1 2 1
37 acid:  1 1 2
====122====
H3C2C4CO3H is constructed from smiles: CC(=O)C(O)CC(=O)OO
12 CH3 in tails of alcohol molecule:  1 1 0
13 CH2 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
30 CH2CO ketone:  1 2 1
55 Peroxyacetyl acid:  1 1 3
====123====
H3C2C4PAN is constructed from smiles: O=N(=O)OOC(=O)CC(O)C(=O)C
6 CH linked to alcohol:  1 1 0
9 CH2 between several alcohol groups:  1 1 0
26 alcohol group:  1 0 1
29 CH3CO ketone:  1 2 1
54 PAN:  1 1 5
====124====
HC23C4CO3H is constructed from smiles: OOC(=O)CC(=O)C(=O)CO
26 alcohol group:  1 0 1
30 CH2CO ketone:  2 2 1
55 Peroxyacetyl acid:  1 1 3
====125====
HCC7CO is constructed from smiles: O=C1CC=C(C)C(O)C1
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
13 CH2 in tails of alcohol molecule:  1 1 0
19 CH=C double bound:  1 2 0
26 alcohol group:  1 0 1
30 CH2CO ketone:  1 2 1
====126====
HCOCH2CO2H is constructed from smiles: O=CCC(=O)O
1 CH2:  1 1 0
31 aldehyde:  1 1 1
37 acid:  1 1 2
====127====
HCOCH2CO3H is constructed from smiles: OOC(=O)CC=O
1 CH2:  1 1 0
31 aldehyde:  1 1 1
55 Peroxyacetyl acid:  1 1 3
====128====
HCOCO2H is constructed from smiles: O=CC(=O)O
31 aldehyde:  1 1 1
37 acid:  1 1 2
====129====
HMVKANO3 is constructed from smiles: O=N(=O)OCC(O)C(=O)C
6 CH linked to alcohol:  1 1 0
26 alcohol group:  1 0 1
29 CH3CO ketone:  1 2 1
39 CH2ONO2 nitrate:  1 1 3
====130====
HMVKAOOH is constructed from smiles: CC(=O)C(O)COO
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
30 CH2CO ketone:  1 2 1
42 CH2OOH hydroxyperoxide:  1 1 2
====131====
HO12CO3C4 is constructed from smiles: CC(=O)C(O)CO
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
30 CH2CO ketone:  1 2 1
====132====
HOCH2CO2H is constructed from smiles: OCC(=O)O
5 CH2 linked to alcohol:  1 1 0
26 alcohol group:  1 0 1
37 acid:  1 1 2
====133====
HOCH2CO3H is constructed from smiles: OCC(=O)OO
5 CH2 linked to alcohol:  1 1 0
26 alcohol group:  1 0 1
55 Peroxyacetyl acid:  1 1 3
====134====
HOPINONIC is constructed from smiles: OCC(=O)C1CC(CC(=O)O)C1(C)C
12 CH3 in tails of alcohol molecule:  2 1 0
13 CH2 in tails of alcohol molecule:  2 1 0
14 CH in tails of alcohol molecule:  2 1 0
15 C in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
30 CH2CO ketone:  1 2 1
37 acid:  1 1 2
====135====
NAPINAOOH is constructed from smiles: OOC1(C)C(ON(=O)=O)CC2CC1C2(C)C
0 CH3:  3 1 0
1 CH2:  2 1 0
2 CH:  2 1 0
3 C:  1 1 0
40 CHONO2 nitrate:  1 1 3
44 COOH hydroxyperoxide:  1 1 2
====136====
NAPINBOOH is constructed from smiles: OOC1CC2CC(C1(C)ON(=O)=O)C2(C)C
0 CH3:  3 1 0
1 CH2:  2 1 0
2 CH:  2 1 0
3 C:  1 1 0
41 CONO2 nitrate:  1 1 3
43 CHOOH hydroxyperoxide:  1 1 2
====137====
NC101CO is constructed from smiles: O=N(=O)OC1(C)C(=O)CC2CC1C2(C)C
0 CH3:  3 1 0
1 CH2:  1 1 0
2 CH:  2 1 0
3 C:  1 1 0
30 CH2CO ketone:  1 2 1
41 CONO2 nitrate:  1 1 3
====138====
NC101OOH is constructed from smiles: OOC12CC(=O)C(C)(ON(=O)=O)C(C1)C2(C)C
0 CH3:  3 1 0
1 CH2:  1 1 0
2 CH:  1 1 0
3 C:  1 1 0
30 CH2CO ketone:  1 2 1
41 CONO2 nitrate:  1 1 3
44 COOH hydroxyperoxide:  1 1 2
====139====
NC102OOH is constructed from smiles: OOC(C)(C)C1CC(=O)CC(=O)C1(C)ON(=O)=O
0 CH3:  3 1 0
2 CH:  1 1 0
30 CH2CO ketone:  2 2 1
41 CONO2 nitrate:  1 1 3
44 COOH hydroxyperoxide:  1 1 2
====140====
NC61CO3H is constructed from smiles: O=CC(=O)CC(=O)C(C)(ON(=O)=O)C(=O)OO
Warning: already occupied ketone
WARNING: 1 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
30 CH2CO ketone:  2 2 1
31 aldehyde:  1 1 1
41 CONO2 nitrate:  1 1 3
55 Peroxyacetyl acid:  1 1 3
====141====
NC6PAN1 is constructed from smiles: O=CC(=O)CC(=O)C(C)(ON(=O)=O)C(=O)OON(=O)=O
Warning: already occupied ketone
WARNING: 1 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
30 CH2CO ketone:  2 2 1
31 aldehyde:  1 1 1
41 CONO2 nitrate:  1 1 3
54 PAN:  1 1 5
====142====
NC71CO is constructed from smiles: O=C1CC(=O)C(C)(ON(=O)=O)C(=O)C1
Warning: already occupied ketone
WARNING: 1 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
30 CH2CO ketone:  3 2 1
41 CONO2 nitrate:  1 1 3
====143====
NC71OOH is constructed from smiles: OOC1CC(=O)CC(=O)C1(C)ON(=O)=O
0 CH3:  1 1 0
30 CH2CO ketone:  2 2 1
41 CONO2 nitrate:  1 1 3
43 CHOOH hydroxyperoxide:  1 1 2
====144====
NC72OOH is constructed from smiles: OOC1C(=O)CC(=O)C(C)(ON(=O)=O)C1=O
Warning: already occupied ketone
Warning: already occupied ketone
WARNING: 2 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
WARNING: 1 excess carbon cannot be removed
30 CH2CO ketone:  3 2 1
41 CONO2 nitrate:  1 1 3
43 CHOOH hydroxyperoxide:  1 1 2
WARNING: not the good number of carbons 8 instead of 7
====145====
NORPINAL is constructed from smiles: O=CC1CC(C(=O)C)C1(C)C
0 CH3:  2 1 0
1 CH2:  1 1 0
2 CH:  2 1 0
3 C:  1 1 0
29 CH3CO ketone:  1 2 1
31 aldehyde:  1 1 1
====146====
NORPINIC is constructed from smiles: OC(=O)C1CC(C(=O)O)C1(C)C
0 CH3:  2 1 0
1 CH2:  1 1 0
2 CH:  2 1 0
3 C:  1 1 0
37 acid:  2 1 2
====147====
PERPINONIC is constructed from smiles: OOC(=O)CC1CC(C(=O)C)C1(C)C
0 CH3:  2 1 0
1 CH2:  2 1 0
2 CH:  2 1 0
3 C:  1 1 0
29 CH3CO ketone:  1 2 1
55 Peroxyacetyl acid:  1 1 3
====148====
PHAN is constructed from smiles: OCC(=O)OON(=O)=O
5 CH2 linked to alcohol:  1 1 0
26 alcohol group:  1 0 1
54 PAN:  1 1 5
====149====
PINAL is constructed from smiles: O=CCC1CC(C(=O)C)C1(C)C
0 CH3:  2 1 0
1 CH2:  2 1 0
2 CH:  2 1 0
3 C:  1 1 0
29 CH3CO ketone:  1 2 1
31 aldehyde:  1 1 1
====150====
PINALNO3 is constructed from smiles: O=CCC1(ON(=O)=O)CC(C(=O)C)C1(C)C
0 CH3:  2 1 0
1 CH2:  2 1 0
2 CH:  1 1 0
3 C:  1 1 0
29 CH3CO ketone:  1 2 1
31 aldehyde:  1 1 1
41 CONO2 nitrate:  1 1 3
====151====
PINALOH is constructed from smiles: O=CCC1(O)CC(C(=O)C)C1(C)C
7 C linked to alcohol:  1 1 0
9 CH2 between several alcohol groups:  2 1 0
10 CH between several alcohol groups:  1 1 0
11 C between several alcohol groups:  1 1 0
12 CH3 in tails of alcohol molecule:  2 1 0
26 alcohol group:  1 0 1
29 CH3CO ketone:  1 2 1
31 aldehyde:  1 1 1
====152====
PINALOOH is constructed from smiles: O=CCC1(OO)CC(C(=O)C)C1(C)C
0 CH3:  2 1 0
1 CH2:  2 1 0
2 CH:  1 1 0
3 C:  1 1 0
29 CH3CO ketone:  1 2 1
31 aldehyde:  1 1 1
44 COOH hydroxyperoxide:  1 1 2
====153====
PINIC is constructed from smiles: OC(=O)CC1CC(C(=O)O)C1(C)C
0 CH3:  2 1 0
1 CH2:  2 1 0
2 CH:  2 1 0
3 C:  1 1 0
37 acid:  2 1 2
====154====
PINONIC is constructed from smiles: OC(=O)CC1CC(C(=O)C)C1(C)C
0 CH3:  2 1 0
1 CH2:  2 1 0
2 CH:  2 1 0
3 C:  1 1 0
29 CH3CO ketone:  1 2 1
37 acid:  1 1 2
 Performing iteration #1/24
 Performing iteration #2/24
 Performing iteration #3/24
 Performing iteration #4/24
 Performing iteration #5/24
 Performing iteration #6/24
 Performing iteration #7/24
 Performing iteration #8/24
 Performing iteration #9/24
 Performing iteration #10/24
 Performing iteration #11/24
 Performing iteration #12/24
 Performing iteration #13/24
 Performing iteration #14/24
 Performing iteration #15/24
 Performing iteration #16/24
 Performing iteration #17/24
 Performing iteration #18/24
 Performing iteration #19/24
 Performing iteration #20/24
 Performing iteration #21/24
 Performing iteration #22/24
 Performing iteration #23/24
 Performing iteration #24/24
 
 ====  Write bin/txt output files  =====
 
 ============================================
 ==== SSH-aerosol simulation completed  =====
 ============================================
 
 Total simulation time in seconds :   0.20352699999999999     
 Initialization time in seconds :    8.6590000000000000E-003
 Average time per time step in seconds :    7.1259166666666658E-003
 Maximal time per time step in seconds :    4.4001999999999999E-002
 Minimal time per time step in seconds :    1.4460000000000028E-003
