# 116 out of 117 RO2 species with RO2 reactions.
HCOCH2O2    1
C58NO3CO3    1
C533O2    1
PXYFUO2    1
C524O2    1
ISOPDO2    1
M3BU3ECO3    1
CH3COCH2O2    1
INB1NACO3    1
BIACETO2    1
HPC52O2    1
INAO2    1
CHOMOHCO3    1
MC3CODBCO3    1
HCOCOHCO3    1
C23O3CCO3    1
C58O2    1
A2PANOO    1
MACROHO2    1
INB1HPCO3    1
CH3O2    1
MVKOHBO2    1
HIEB1O2    1
ISOPAO2    1
INDHPCO3    1
MMALNACO3    1
HPC52CO3    1
C531O2    1
C57NO3CO3    1
PRNO3CO3    1
MMALANHYO2    1
NC51O2    1
INCO2    1
HCOCO3    1
INAHCO3    1
CH3CO3    1
C526O2    1
C534O2    1
MACRNCO3    1
HMVKBO2    1
MACO3    1
C45O2    1
OCCOHCO2    1
INB2O2    1
PRONO3BO2    1
H13CO2CO3    1
C525O2    1
C536O2    1
IPROPOLO2    1
CO2H3CO3    1
ISOPBO2    1
CISOPCO2    1
NC526O2    1
HMACRO2    1
HC4CCO3    1
INAHPCO3    1
INCNCO3    1
C537O2    1
C3MCODBCO3    1
NC524O2    1
C57O2    1
MVKO2    1
PRONO3AO2    1
ISOP34O2    1
INANCO3    1
ISOPCO2    1
ACRO2    1
INB1NBCO3    1
C530O2    1
C58AO2    1
HMVKAO2    1
IPRHOCO3    1
CH3CHOHCO3    1
CH2CHCH2O2    1
NISOPO2    1
C510O2    1
C59O2    1
HOCH2CO3    1
HYPROPO2    1
CH3COCO3    1
NO3CH2CO3    1
C47CO3    1
NC4CO3    1
CONM2CO3    1
C3DIOLO2    1
MACRNBCO3    1
COHM2CO3    1
C3MDIALO2    1
INB1O2    1
INDHCO3    1
NPXYFUO2    1
INANCOCO3    1
HC4ACO3    1
CISOPAO2    1
C57AO2    1
MACRO2    1
C4M2ALOHO2    1
HIEB2O2    1
HOCH2CH2O2    1
INDO2    1
CO2C3CO3    1
MMALNBCO3    1
C31CO3    1
C535O2    1
HC4CO3    1
ACO3    1
CO2N3CO3    1
MVKOHAO2    1
MCOCOMOXO2    1
C4CO2O2    1
IECCO3    1
C51O2    1
IEACO3    1
HMACO3    1
C527O2    1
ETHENO3O2    1
