====2====
A2PAN is constructed from smiles: OCC(O)C(=O)OON(=O)=O
5 CH2 linked to alcohol:  1 1 0
6 CH linked to alcohol:  1 1 0
26 alcohol group:  2 0 1
54 PAN:  1 1 5
====3====
ACO2H is constructed from smiles: OC(=O)C=C
16 CH2=CH double bound:  1 2 0
37 acid:  1 1 2
====4====
BIACETOH is constructed from smiles: CC(=O)C(=O)CO
26 alcohol group:  1 0 1
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  1 2 1
====5====
BIACETOOH is constructed from smiles: CC(=O)C(=O)COO
Warning: already occupied ketone
WARNING: 1 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
WARNING: 1 excess carbon cannot be removed
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  1 2 1
42 CH2OOH hydroxyperoxide:  1 1 2
WARNING: not the good number of carbons 5 instead of 4
====6====
C23O3CCO2H is constructed from smiles: OC(=O)COC(=O)C(=O)C
WARNING: 1 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
29 CH3CO ketone:  1 2 1
33 CH2COO ester:  1 2 2
37 acid:  1 1 2
====7====
C23O3CCO3H is constructed from smiles: OOC(=O)COC(=O)C(=O)C
WARNING: 1 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
29 CH3CO ketone:  1 2 1
33 CH2COO ester:  1 2 2
55 Peroxyacetyl acid:  1 1 3
====8====
C23O3CPAN is constructed from smiles: O=C(OON(=O)=O)COC(=O)C(=O)C
WARNING: 1 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
29 CH3CO ketone:  1 2 1
33 CH2COO ester:  1 2 2
54 PAN:  1 1 5
====9====
C2OHOCO2H is constructed from smiles: OCC(O)C(=O)O
5 CH2 linked to alcohol:  1 1 0
6 CH linked to alcohol:  1 1 0
26 alcohol group:  2 0 1
37 acid:  1 1 2
====10====
C2OHOCOOH is constructed from smiles: OCC(O)C(=O)OO
5 CH2 linked to alcohol:  1 1 0
6 CH linked to alcohol:  1 1 0
26 alcohol group:  2 0 1
55 Peroxyacetyl acid:  1 1 3
====11====
C32OH13CO is constructed from smiles: O=CC(O)C=O
6 CH linked to alcohol:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  2 1 1
====12====
C3DIOLOOH is constructed from smiles: OOCC(O)CO
5 CH2 linked to alcohol:  1 1 0
6 CH linked to alcohol:  1 1 0
26 alcohol group:  2 0 1
42 CH2OOH hydroxyperoxide:  1 1 2
====13====
C3MCODBPAN is constructed from smiles: O=CC(=CC(=O)OON(=O)=O)C
0 CH3:  1 1 0
19 CH=C double bound:  1 2 0
31 aldehyde:  1 1 1
54 PAN:  1 1 5
====14====
C3MDIALOH is constructed from smiles: O=CC(C)(O)C=O
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  2 1 1
====15====
C3MDIALOOH is constructed from smiles: OOC(C)(C=O)C=O
0 CH3:  1 1 0
31 aldehyde:  2 1 1
44 COOH hydroxyperoxide:  1 1 2
====16====
C42AOH is constructed from smiles: O=CC(O)CON(=O)=O
6 CH linked to alcohol:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
39 CH2ONO2 nitrate:  1 1 3
====17====
C47CHO is constructed from smiles: O=CC(C(C=O)(O)C)O[N+](=O)[O-]
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  2 1 1
40 CHONO2 nitrate:  1 1 3
====18====
C47CO3H is constructed from smiles: O=CC(C(C(=O)OO)(O)C)O[N+](=O)[O-]
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
40 CHONO2 nitrate:  1 1 3
55 Peroxyacetyl acid:  1 1 3
====19====
C47PAN is constructed from smiles: O=CC(C(C(=O)OO[N+](=O)[O-])(O)C)O[N+](=O)[O-]
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
40 CHONO2 nitrate:  1 1 3
54 PAN:  1 1 5
====20====
C4CO2OOH is constructed from smiles: OOC(C=O)C(=O)C
29 CH3CO ketone:  1 2 1
31 aldehyde:  1 1 1
43 CHOOH hydroxyperoxide:  1 1 2
====21====
C4M2AL2OH is constructed from smiles: O=CC(O)C(C)(O)C=O
6 CH linked to alcohol:  1 1 0
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
31 aldehyde:  2 1 1
====22====
C4M2ALOHNO3 is constructed from smiles: O=CC(O)C(C)(C=O)ON(=O)=O
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  2 1 1
41 CONO2 nitrate:  1 1 3
====23====
C4MALOHOOH is constructed from smiles: O=CC(O)C(C)(OO)C=O
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  2 1 1
44 COOH hydroxyperoxide:  1 1 2
====24====
C4MDIAL is constructed from smiles: O=CC=C(C)C=O
0 CH3:  1 1 0
19 CH=C double bound:  1 2 0
31 aldehyde:  2 1 1
====25====
C4PAN10 is constructed from smiles: OCC(=O)C(O)C(=O)OON(=O)=O
6 CH linked to alcohol:  1 1 0
26 alcohol group:  2 0 1
30 CH2CO ketone:  1 2 1
54 PAN:  1 1 5
====26====
C4PAN5 is constructed from smiles: O=N(=O)OOC(=O)C(C)(C)O
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  2 1 0
26 alcohol group:  1 0 1
54 PAN:  1 1 5
====27====
C4PAN6 is constructed from smiles: O=N(=O)OOC(=O)C(O)C(=O)C
6 CH linked to alcohol:  1 1 0
26 alcohol group:  1 0 1
29 CH3CO ketone:  1 2 1
54 PAN:  1 1 5
====28====
C510OH is constructed from smiles: O=CC(O)C(C)(O)CON(=O)=O
6 CH linked to alcohol:  1 1 0
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
31 aldehyde:  1 1 1
39 CH2ONO2 nitrate:  1 1 3
====29====
C510OOH is constructed from smiles: O=CC(O)C(C)(OO)CON(=O)=O
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
39 CH2ONO2 nitrate:  1 1 3
44 COOH hydroxyperoxide:  1 1 2
====30====
C51NO3 is constructed from smiles: OCC(CC(=O)C)ON(=O)=O
5 CH2 linked to alcohol:  1 1 0
13 CH2 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
29 CH3CO ketone:  1 2 1
40 CHONO2 nitrate:  1 1 3
====31====
C51OH is constructed from smiles: CC(=O)CC(O)CO
5 CH2 linked to alcohol:  1 1 0
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
30 CH2CO ketone:  1 2 1
====32====
C51OOH is constructed from smiles: OCC(OO)CC(=O)C
5 CH2 linked to alcohol:  1 1 0
13 CH2 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
29 CH3CO ketone:  1 2 1
43 CHOOH hydroxyperoxide:  1 1 2
====33====
C524CO is constructed from smiles: OCC(=O)C(=C)CO
5 CH2 linked to alcohol:  1 1 0
18 CH2=C double bound:  1 2 0
26 alcohol group:  2 0 1
30 CH2CO ketone:  1 2 1
====34====
C524NO3 is constructed from smiles: OCC(=C)C(CO)ON(=O)=O
5 CH2 linked to alcohol:  2 1 0
18 CH2=C double bound:  1 2 0
26 alcohol group:  2 0 1
40 CHONO2 nitrate:  1 1 3
====35====
C524OH is constructed from smiles: OCC(=C)C(O)CO
5 CH2 linked to alcohol:  2 1 0
6 CH linked to alcohol:  1 1 0
18 CH2=C double bound:  1 2 0
26 alcohol group:  3 0 1
====36====
C524OOH is constructed from smiles: OCC(=C)C(CO)OO
5 CH2 linked to alcohol:  2 1 0
18 CH2=C double bound:  1 2 0
26 alcohol group:  2 0 1
43 CHOOH hydroxyperoxide:  1 1 2
====37====
C525OOH is constructed from smiles: OCC(=O)C(CO)(CO)OO
5 CH2 linked to alcohol:  2 1 0
26 alcohol group:  3 0 1
30 CH2CO ketone:  1 2 1
44 COOH hydroxyperoxide:  1 1 2
====38====
C526NO3 is constructed from smiles: OCC(C(O[N+](=O)[O-])(C=O)C)OO
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
41 CONO2 nitrate:  1 1 3
43 CHOOH hydroxyperoxide:  1 1 2
====39====
C526OOH is constructed from smiles: OCC(C(C=O)(OO)C)OO
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
43 CHOOH hydroxyperoxide:  1 1 2
44 COOH hydroxyperoxide:  1 1 2
====40====
C527NO3 is constructed from smiles: O=CC(C(OO)(CO)C)O[N+](=O)[O-]
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
40 CHONO2 nitrate:  1 1 3
44 COOH hydroxyperoxide:  1 1 2
====41====
C527OOH is constructed from smiles: OOC(C(OO)(CO)C)C=O
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
43 CHOOH hydroxyperoxide:  1 1 2
44 COOH hydroxyperoxide:  1 1 2
====42====
C530NO3 is constructed from smiles: O=CCC(O[N+](=O)[O-])(CO)C
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
13 CH2 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
41 CONO2 nitrate:  1 1 3
====43====
C530OOH is constructed from smiles: O=CCC(OO)(CO)C
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
13 CH2 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
44 COOH hydroxyperoxide:  1 1 2
====44====
C531OOH is constructed from smiles: OOCC(=O)C=COC=O
Warning: already occupied ketone
WARNING: 2 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
WARNING: 2 excess carbon cannot be removed
17 CH=CH double bound:  1 2 0
30 CH2CO ketone:  1 2 1
31 aldehyde:  1 1 1
36 CHO ether:  1 1 1
42 CH2OOH hydroxyperoxide:  1 1 2
WARNING: not the good number of carbons 7 instead of 5
====45====
C533OOH is constructed from smiles: O=COC(C(C(=O)C)OO)O
26 alcohol group:  1 0 1
29 CH3CO ketone:  1 2 1
31 aldehyde:  1 1 1
36 CHO ether:  1 1 1
43 CHOOH hydroxyperoxide:  1 1 2
====46====
C534OOH is constructed from smiles: O=CC(C(C(=O)OO)(OO)C)O
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
44 COOH hydroxyperoxide:  1 1 2
55 Peroxyacetyl acid:  1 1 3
====47====
C535OOH is constructed from smiles: OOC(=O)C(C(C=O)(OO)C)O
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
44 COOH hydroxyperoxide:  1 1 2
55 Peroxyacetyl acid:  1 1 3
====48====
C536OOH is constructed from smiles: OOCC(C(C=O)(OO)C)OO
0 CH3:  1 1 0
31 aldehyde:  1 1 1
42 CH2OOH hydroxyperoxide:  1 1 2
43 CHOOH hydroxyperoxide:  1 1 2
44 COOH hydroxyperoxide:  1 1 2
====49====
C537OOH is constructed from smiles: OOCC(C(C=O)OO)(OO)C
0 CH3:  1 1 0
31 aldehyde:  1 1 1
42 CH2OOH hydroxyperoxide:  1 1 2
43 CHOOH hydroxyperoxide:  1 1 2
44 COOH hydroxyperoxide:  1 1 2
====50====
C57AOOH is constructed from smiles: OCC(C(C=O)(O)C)OO
5 CH2 linked to alcohol:  1 1 0
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
31 aldehyde:  1 1 1
43 CHOOH hydroxyperoxide:  1 1 2
====51====
C57NO3 is constructed from smiles: OCC(O)C(C)(C=O)ON(=O)=O
5 CH2 linked to alcohol:  1 1 0
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
31 aldehyde:  1 1 1
41 CONO2 nitrate:  1 1 3
====52====
C57NO3CO2H is constructed from smiles: OCC(O)C(C)(ON(=O)=O)C(=O)O
5 CH2 linked to alcohol:  1 1 0
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
37 acid:  1 1 2
41 CONO2 nitrate:  1 1 3
====53====
C57NO3CO3H is constructed from smiles: OCC(O)C(C)(ON(=O)=O)C(=O)OO
5 CH2 linked to alcohol:  1 1 0
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
41 CONO2 nitrate:  1 1 3
55 Peroxyacetyl acid:  1 1 3
====54====
C57NO3PAN is constructed from smiles: OCC(O)C(C)(ON(=O)=O)C(=O)OON(=O)=O
5 CH2 linked to alcohol:  1 1 0
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
41 CONO2 nitrate:  1 1 3
54 PAN:  1 1 5
====55====
C57OH is constructed from smiles: OCC(O)C(C)(O)C=O
5 CH2 linked to alcohol:  1 1 0
6 CH linked to alcohol:  1 1 0
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  3 0 1
31 aldehyde:  1 1 1
====56====
C57OOH is constructed from smiles: OCC(O)C(C)(OO)C=O
5 CH2 linked to alcohol:  1 1 0
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
31 aldehyde:  1 1 1
44 COOH hydroxyperoxide:  1 1 2
====57====
C58ANO3 is constructed from smiles: [O-][N+](=O)OC(C(CO)(O)C)C=O
5 CH2 linked to alcohol:  1 1 0
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
31 aldehyde:  1 1 1
40 CHONO2 nitrate:  1 1 3
====58====
C58AOOH is constructed from smiles: OOC(C=O)C(C)(O)CO
5 CH2 linked to alcohol:  1 1 0
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
31 aldehyde:  1 1 1
43 CHOOH hydroxyperoxide:  1 1 2
====59====
C58NO3 is constructed from smiles: O=CC(O)C(C)(CO)ON(=O)=O
5 CH2 linked to alcohol:  1 1 0
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
31 aldehyde:  1 1 1
41 CONO2 nitrate:  1 1 3
====60====
C58NO3CO2H is constructed from smiles: OCC(C)(ON(=O)=O)C(O)C(=O)O
5 CH2 linked to alcohol:  1 1 0
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
37 acid:  1 1 2
41 CONO2 nitrate:  1 1 3
====61====
C58NO3CO3H is constructed from smiles: OOC(=O)C(O)C(C)(CO)ON(=O)=O
5 CH2 linked to alcohol:  1 1 0
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
41 CONO2 nitrate:  1 1 3
55 Peroxyacetyl acid:  1 1 3
====62====
C58NO3PAN is constructed from smiles: OCC(C)(ON(=O)=O)C(O)C(=O)OON(=O)=O
5 CH2 linked to alcohol:  1 1 0
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
41 CONO2 nitrate:  1 1 3
54 PAN:  1 1 5
====63====
C58OH is constructed from smiles: O=CC(O)C(C)(O)CO
5 CH2 linked to alcohol:  1 1 0
6 CH linked to alcohol:  1 1 0
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  3 0 1
31 aldehyde:  1 1 1
====64====
C58OOH is constructed from smiles: O=CC(O)C(C)(CO)OO
5 CH2 linked to alcohol:  1 1 0
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
31 aldehyde:  1 1 1
44 COOH hydroxyperoxide:  1 1 2
====65====
C59OOH is constructed from smiles: OCC(=O)C(C)(CO)OO
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
30 CH2CO ketone:  1 2 1
44 COOH hydroxyperoxide:  1 1 2
====66====
C5HPALD1 is constructed from smiles: CC(=CCOO)C=O
0 CH3:  1 1 0
19 CH=C double bound:  1 2 0
31 aldehyde:  1 1 1
42 CH2OOH hydroxyperoxide:  1 1 2
====67====
C5HPALD2 is constructed from smiles: CC(=CC=O)COO
0 CH3:  1 1 0
19 CH=C double bound:  1 2 0
31 aldehyde:  1 1 1
42 CH2OOH hydroxyperoxide:  1 1 2
====68====
C5PACALD1 is constructed from smiles: CC(=CC=O)C(=O)OO
0 CH3:  1 1 0
19 CH=C double bound:  1 2 0
31 aldehyde:  1 1 1
55 Peroxyacetyl acid:  1 1 3
====69====
C5PACALD2 is constructed from smiles: OOC(=O)C=C(C=O)C
0 CH3:  1 1 0
19 CH=C double bound:  1 2 0
31 aldehyde:  1 1 1
55 Peroxyacetyl acid:  1 1 3
====70====
C5PAN17 is constructed from smiles: OCC(=CC(=O)OON(=O)=O)C
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
19 CH=C double bound:  1 2 0
26 alcohol group:  1 0 1
54 PAN:  1 1 5
====71====
C5PAN18 is constructed from smiles: O=N(=O)OCC(=CC(=O)OON(=O)=O)C
0 CH3:  1 1 0
19 CH=C double bound:  1 2 0
39 CH2ONO2 nitrate:  1 1 3
54 PAN:  1 1 5
====72====
C5PAN19 is constructed from smiles: OCC=C(C)C(=O)OON(=O)=O
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
19 CH=C double bound:  1 2 0
26 alcohol group:  1 0 1
54 PAN:  1 1 5
====73====
CH3COCO2H is constructed from smiles: OC(=O)C(=O)C
29 CH3CO ketone:  1 2 1
37 acid:  1 1 2
====74====
CHOMOHCO3H is constructed from smiles: CC(O)(C=O)C(=O)OO
7 C linked to alcohol:  1 1 0
8 CH3 between several alcohol groups:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
55 Peroxyacetyl acid:  1 1 3
====75====
CHOMOHPAN is constructed from smiles: O=CC(C)(O)C(=O)OON(=O)=O
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
54 PAN:  1 1 5
====76====
CO23C3CHO is constructed from smiles: O=CC(=O)C(=O)C
Warning: already occupied ketone
WARNING: 1 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
WARNING: 1 excess carbon cannot be removed
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  1 2 1
31 aldehyde:  1 1 1
WARNING: not the good number of carbons 5 instead of 4
====77====
CO23C4NO3 is constructed from smiles: O=N(=O)OCC(=O)C(=O)C
Warning: already occupied ketone
WARNING: 1 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
WARNING: 1 excess carbon cannot be removed
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  1 2 1
39 CH2ONO2 nitrate:  1 1 3
WARNING: not the good number of carbons 5 instead of 4
====78====
CO24C4CHO is constructed from smiles: O=CC(=O)CC(=O)C
29 CH3CO ketone:  1 2 1
30 CH2CO ketone:  1 2 1
31 aldehyde:  1 1 1
====79====
CO2C3CO2H is constructed from smiles: CC(=O)CC(=O)O
0 CH3:  1 1 0
30 CH2CO ketone:  1 2 1
37 acid:  1 1 2
====80====
CO2C3CO3H is constructed from smiles: CC(=O)CC(=O)OO
0 CH3:  1 1 0
30 CH2CO ketone:  1 2 1
55 Peroxyacetyl acid:  1 1 3
====81====
CO2C3PAN is constructed from smiles: CC(=O)CC(=O)OON(=O)=O
0 CH3:  1 1 0
30 CH2CO ketone:  1 2 1
54 PAN:  1 1 5
====82====
CO2H3CHO is constructed from smiles: O=CC(O)C(=O)C
6 CH linked to alcohol:  1 1 0
26 alcohol group:  1 0 1
29 CH3CO ketone:  1 2 1
31 aldehyde:  1 1 1
====83====
CO2H3CO3H is constructed from smiles: CC(=O)C(O)C(=O)OO
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
30 CH2CO ketone:  1 2 1
55 Peroxyacetyl acid:  1 1 3
====84====
CO2N3CHO is constructed from smiles: O=CC(ON(=O)=O)C(=O)C
29 CH3CO ketone:  1 2 1
31 aldehyde:  1 1 1
40 CHONO2 nitrate:  1 1 3
====85====
CO2N3CO3H is constructed from smiles: OOC(=O)C(ON(=O)=O)C(=O)C
29 CH3CO ketone:  1 2 1
40 CHONO2 nitrate:  1 1 3
55 Peroxyacetyl acid:  1 1 3
====86====
CO2N3PAN is constructed from smiles: O=N(=O)OOC(=O)C(ON(=O)=O)C(=O)C
29 CH3CO ketone:  1 2 1
40 CHONO2 nitrate:  1 1 3
54 PAN:  1 1 5
====87====
COHM2CO2H is constructed from smiles: O=CC(C)(O)C(=O)O
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
37 acid:  1 1 2
====88====
COHM2CO3H is constructed from smiles: CC(O)(C=O)C(=O)OO
7 C linked to alcohol:  1 1 0
8 CH3 between several alcohol groups:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
55 Peroxyacetyl acid:  1 1 3
====89====
COHM2PAN is constructed from smiles: O=CC(C)(O)C(=O)OON(=O)=O
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
54 PAN:  1 1 5
====90====
CONM2CHO is constructed from smiles: O=CC(C)(C=O)ON(=O)=O
0 CH3:  1 1 0
31 aldehyde:  2 1 1
41 CONO2 nitrate:  1 1 3
====91====
CONM2CO2H is constructed from smiles: O=CC(C)(ON(=O)=O)C(=O)O
0 CH3:  1 1 0
31 aldehyde:  1 1 1
37 acid:  1 1 2
41 CONO2 nitrate:  1 1 3
====92====
CONM2CO3H is constructed from smiles: OOC(=O)C(C)(C=O)ON(=O)=O
0 CH3:  1 1 0
31 aldehyde:  1 1 1
41 CONO2 nitrate:  1 1 3
55 Peroxyacetyl acid:  1 1 3
====93====
CONM2PAN is constructed from smiles: O=CC(C)(ON(=O)=O)C(=O)OON(=O)=O
0 CH3:  1 1 0
31 aldehyde:  1 1 1
41 CONO2 nitrate:  1 1 3
54 PAN:  1 1 5
====94====
DHPMEK is constructed from smiles: OOCC(C(=O)C)OO
29 CH3CO ketone:  1 2 1
42 CH2OOH hydroxyperoxide:  1 1 2
43 CHOOH hydroxyperoxide:  1 1 2
====95====
DHPMPAL is constructed from smiles: OOCC(C=O)(OO)C
0 CH3:  1 1 0
31 aldehyde:  1 1 1
42 CH2OOH hydroxyperoxide:  1 1 2
44 COOH hydroxyperoxide:  1 1 2
====96====
DNC524CO is constructed from smiles: OCC(ON(=O)=O)C(CO)(C=O)ON(=O)=O
5 CH2 linked to alcohol:  2 1 0
26 alcohol group:  2 0 1
31 aldehyde:  1 1 1
40 CHONO2 nitrate:  1 1 3
41 CONO2 nitrate:  1 1 3
====97====
ETHGLY is constructed from smiles: OCCO
5 CH2 linked to alcohol:  2 1 0
26 alcohol group:  2 0 1
====98====
ETHO2HNO3 is constructed from smiles: OOCCON(=O)=O
39 CH2ONO2 nitrate:  1 1 3
42 CH2OOH hydroxyperoxide:  1 1 2
====99====
ETHOHNO3 is constructed from smiles: OCCON(=O)=O
5 CH2 linked to alcohol:  1 1 0
26 alcohol group:  1 0 1
39 CH2ONO2 nitrate:  1 1 3
====100====
H13CO2C3 is constructed from smiles: OCC(=O)CO
5 CH2 linked to alcohol:  1 1 0
26 alcohol group:  2 0 1
30 CH2CO ketone:  1 2 1
====101====
H13CO2CHO is constructed from smiles: OC(C=O)C(=O)CO
6 CH linked to alcohol:  1 1 0
26 alcohol group:  2 0 1
30 CH2CO ketone:  1 2 1
31 aldehyde:  1 1 1
====102====
H13CO2CO3H is constructed from smiles: OCC(=O)C(O)C(=O)OO
6 CH linked to alcohol:  1 1 0
26 alcohol group:  2 0 1
30 CH2CO ketone:  1 2 1
55 Peroxyacetyl acid:  1 1 3
====103====
H14CO23C4 is constructed from smiles: OCC(=O)C(=O)CO
26 alcohol group:  2 0 1
30 CH2CO ketone:  2 2 1
====104====
H1CO23CHO is constructed from smiles: OCC(=O)C(=O)C=O
Warning: already occupied ketone
WARNING: 1 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
WARNING: 1 excess carbon cannot be removed
26 alcohol group:  1 0 1
30 CH2CO ketone:  2 2 1
31 aldehyde:  1 1 1
WARNING: not the good number of carbons 5 instead of 4
====105====
HC4ACHO is constructed from smiles: CC(=CC=O)CO
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
19 CH=C double bound:  1 2 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
====106====
HC4ACO2H is constructed from smiles: OCC(=CC(=O)O)C
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
19 CH=C double bound:  1 2 0
26 alcohol group:  1 0 1
37 acid:  1 1 2
====107====
HC4ACO3H is constructed from smiles: OCC(=CC(=O)OO)C
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
19 CH=C double bound:  1 2 0
26 alcohol group:  1 0 1
55 Peroxyacetyl acid:  1 1 3
====108====
HC4CCHO is constructed from smiles: CC(=CCO)C=O
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
19 CH=C double bound:  1 2 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
====109====
HC4CCO2H is constructed from smiles: OCC=C(C)C(=O)O
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
19 CH=C double bound:  1 2 0
26 alcohol group:  1 0 1
37 acid:  1 1 2
====110====
HC4CCO3H is constructed from smiles: OCC=C(C)C(=O)OO
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
19 CH=C double bound:  1 2 0
26 alcohol group:  1 0 1
55 Peroxyacetyl acid:  1 1 3
====111====
HC4CHO is constructed from smiles: CC(=C)C(C=O)O
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
18 CH2=C double bound:  1 2 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
====112====
HC4CO3H is constructed from smiles: CC(=C)C(C(=O)OO)O
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
18 CH2=C double bound:  1 2 0
26 alcohol group:  1 0 1
55 Peroxyacetyl acid:  1 1 3
====113====
HC4PAN is constructed from smiles: [O-][N+](=O)OOC(=O)C(C(=C)C)O
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
18 CH2=C double bound:  1 2 0
26 alcohol group:  1 0 1
54 PAN:  1 1 5
====114====
HCOC5 is constructed from smiles: CC(=C)C(=O)CO
12 CH3 in tails of alcohol molecule:  1 1 0
18 CH2=C double bound:  1 2 0
26 alcohol group:  1 0 1
30 CH2CO ketone:  1 2 1
====115====
HCOCO2H is constructed from smiles: O=CC(=O)O
31 aldehyde:  1 1 1
37 acid:  1 1 2
====116====
HCOCOHCO3H is constructed from smiles: OC(C=O)C(=O)OO
6 CH linked to alcohol:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
55 Peroxyacetyl acid:  1 1 3
====117====
HCOCOHPAN is constructed from smiles: O=CC(O)C(=O)OON(=O)=O
6 CH linked to alcohol:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
54 PAN:  1 1 5
====118====
HIEB1OOH is constructed from smiles: OCC(O)C(CO)(OO)C=O
5 CH2 linked to alcohol:  2 1 0
6 CH linked to alcohol:  1 1 0
26 alcohol group:  3 0 1
31 aldehyde:  1 1 1
44 COOH hydroxyperoxide:  1 1 2
====119====
HIEB2OOH is constructed from smiles: OOC(C=O)C(O)(CO)CO
5 CH2 linked to alcohol:  2 1 0
7 C linked to alcohol:  1 1 0
26 alcohol group:  3 0 1
31 aldehyde:  1 1 1
43 CHOOH hydroxyperoxide:  1 1 2
====120====
HIEPOXB is constructed from smiles: OCC1OC1(CO)CO
5 CH2 linked to alcohol:  3 1 0
11 C between several alcohol groups:  1 1 0
26 alcohol group:  3 0 1
36 CHO ether:  1 1 1
====121====
HMACO2H is constructed from smiles: OCC(=C)C(=O)O
5 CH2 linked to alcohol:  1 1 0
18 CH2=C double bound:  1 2 0
26 alcohol group:  1 0 1
37 acid:  1 1 2
====122====
HMACO3H is constructed from smiles: OCC(=C)C(=O)OO
5 CH2 linked to alcohol:  1 1 0
18 CH2=C double bound:  1 2 0
26 alcohol group:  1 0 1
55 Peroxyacetyl acid:  1 1 3
====123====
HMACR is constructed from smiles: OCC(=C)C=O
5 CH2 linked to alcohol:  1 1 0
18 CH2=C double bound:  1 2 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
====124====
HMACROH is constructed from smiles: OCC(O)(CO)C=O
5 CH2 linked to alcohol:  2 1 0
7 C linked to alcohol:  1 1 0
26 alcohol group:  3 0 1
31 aldehyde:  1 1 1
====125====
HMACROOH is constructed from smiles: OCC(CO)(OO)C=O
5 CH2 linked to alcohol:  2 1 0
26 alcohol group:  2 0 1
31 aldehyde:  1 1 1
44 COOH hydroxyperoxide:  1 1 2
====126====
HMPAN is constructed from smiles: OCC(=C)C(=O)OON(=O)=O
5 CH2 linked to alcohol:  1 1 0
18 CH2=C double bound:  1 2 0
26 alcohol group:  1 0 1
54 PAN:  1 1 5
====127====
HMVKANO3 is constructed from smiles: O=N(=O)OCC(O)C(=O)C
6 CH linked to alcohol:  1 1 0
26 alcohol group:  1 0 1
29 CH3CO ketone:  1 2 1
39 CH2ONO2 nitrate:  1 1 3
====128====
HMVKAOOH is constructed from smiles: CC(=O)C(O)COO
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
30 CH2CO ketone:  1 2 1
42 CH2OOH hydroxyperoxide:  1 1 2
====129====
HMVKBOOH is constructed from smiles: OCC(OO)C(=O)C
5 CH2 linked to alcohol:  1 1 0
26 alcohol group:  1 0 1
29 CH3CO ketone:  1 2 1
43 CHOOH hydroxyperoxide:  1 1 2
====130====
HMVKNGLYOX is constructed from smiles: OCC(ON(=O)=O)C(=O)C=O
Warning: already occupied ketone
WARNING: 1 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
26 alcohol group:  1 0 1
30 CH2CO ketone:  1 2 1
31 aldehyde:  1 1 1
40 CHONO2 nitrate:  1 1 3
====131====
HMVKNO3 is constructed from smiles: OCC(=O)C(CO)ON(=O)=O
5 CH2 linked to alcohol:  1 1 0
26 alcohol group:  2 0 1
30 CH2CO ketone:  1 2 1
40 CHONO2 nitrate:  1 1 3
====132====
HNC524CO is constructed from smiles: OCC(ON(=O)=O)C(O)(CO)C=O
5 CH2 linked to alcohol:  2 1 0
7 C linked to alcohol:  1 1 0
26 alcohol group:  3 0 1
31 aldehyde:  1 1 1
40 CHONO2 nitrate:  1 1 3
====133====
HO12CO3C4 is constructed from smiles: CC(=O)C(O)CO
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
30 CH2CO ketone:  1 2 1
====134====
HO1CO24C5 is constructed from smiles: CC(=O)CC(=O)CO
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
30 CH2CO ketone:  2 2 1
====135====
HOCH2CO2H is constructed from smiles: OCC(=O)O
5 CH2 linked to alcohol:  1 1 0
26 alcohol group:  1 0 1
37 acid:  1 1 2
====136====
HOCH2CO3H is constructed from smiles: OCC(=O)OO
5 CH2 linked to alcohol:  1 1 0
26 alcohol group:  1 0 1
55 Peroxyacetyl acid:  1 1 3
====137====
HOCH2COCHO is constructed from smiles: OCC(=O)C=O
26 alcohol group:  1 0 1
30 CH2CO ketone:  1 2 1
31 aldehyde:  1 1 1
====138====
HOCH2COCO2H is constructed from smiles: OCC(=O)C(=O)O
26 alcohol group:  1 0 1
30 CH2CO ketone:  1 2 1
37 acid:  1 1 2
====139====
HOCHOCOOH is constructed from smiles: OCC(OO)C=O
5 CH2 linked to alcohol:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
43 CHOOH hydroxyperoxide:  1 1 2
====140====
HPC52CO3H is constructed from smiles: OOCC(C(C(=O)OO)O)(OO)C
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
42 CH2OOH hydroxyperoxide:  1 1 2
44 COOH hydroxyperoxide:  1 1 2
55 Peroxyacetyl acid:  1 1 3
====141====
HPC52OOH is constructed from smiles: OOCC(C(C=O)O)(OO)C
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
42 CH2OOH hydroxyperoxide:  1 1 2
44 COOH hydroxyperoxide:  1 1 2
====142====
HPC52PAN is constructed from smiles: OOCC(C(C(=O)OO[N+](=O)[O-])O)(OO)C
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
42 CH2OOH hydroxyperoxide:  1 1 2
44 COOH hydroxyperoxide:  1 1 2
54 PAN:  1 1 5
====143====
HPNC524CO is constructed from smiles: OCC(ON(=O)=O)C(CO)(OO)C=O
5 CH2 linked to alcohol:  2 1 0
26 alcohol group:  2 0 1
31 aldehyde:  1 1 1
40 CHONO2 nitrate:  1 1 3
44 COOH hydroxyperoxide:  1 1 2
====144====
HYETHO2H is constructed from smiles: OCCOO
5 CH2 linked to alcohol:  1 1 0
26 alcohol group:  1 0 1
42 CH2OOH hydroxyperoxide:  1 1 2
====145====
HYPROPO2H is constructed from smiles: OCC(C)OO
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
43 CHOOH hydroxyperoxide:  1 1 2
====146====
IBUTALOH is constructed from smiles: O=CC(C)(C)O
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  2 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
====147====
IEACHO is constructed from smiles: CC(O)(C=O)C1CO1
7 C linked to alcohol:  1 1 0
8 CH3 between several alcohol groups:  1 1 0
14 CH in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
35 CH2O ether:  1 1 1
====148====
IEACO3H is constructed from smiles: CC(O)(C1CO1)C(=O)OO
7 C linked to alcohol:  1 1 0
8 CH3 between several alcohol groups:  1 1 0
14 CH in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
35 CH2O ether:  1 1 1
55 Peroxyacetyl acid:  1 1 3
====149====
IEAPAN is constructed from smiles: O=N(=O)OOC(=O)C(C)(O)C1OC1
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
14 CH in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
35 CH2O ether:  1 1 1
54 PAN:  1 1 5
====150====
IEB1CHO is constructed from smiles: CC1(OC1CO)C=O
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
15 C in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
36 CHO ether:  1 1 1
====151====
IEB4CHO is constructed from smiles: CC1(CO)OC1C=O
5 CH2 linked to alcohol:  1 1 0
11 C between several alcohol groups:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
36 CHO ether:  1 1 1
====152====
IEC2OOH is constructed from smiles: OCC(=O)C(C)(OO)C=O
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
30 CH2CO ketone:  1 2 1
31 aldehyde:  1 1 1
44 COOH hydroxyperoxide:  1 1 2
====153====
IECCHO is constructed from smiles: CC1(CO1)C(O)C=O
6 CH linked to alcohol:  1 1 0
11 C between several alcohol groups:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
35 CH2O ether:  1 1 1
====154====
IECCO3H is constructed from smiles: CC1(CO1)C(O)C(=O)OO
6 CH linked to alcohol:  1 1 0
11 C between several alcohol groups:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
35 CH2O ether:  1 1 1
55 Peroxyacetyl acid:  1 1 3
====155====
IECPAN is constructed from smiles: O=N(=O)OOC(=O)C(O)C1(C)OC1
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
15 C in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
35 CH2O ether:  1 1 1
54 PAN:  1 1 5
====156====
IEPOXA is constructed from smiles: CC(O)(CO)C1CO1
5 CH2 linked to alcohol:  1 1 0
7 C linked to alcohol:  1 1 0
8 CH3 between several alcohol groups:  1 1 0
14 CH in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
35 CH2O ether:  1 1 1
====157====
IEPOXB is constructed from smiles: OCC1OC1(C)CO
5 CH2 linked to alcohol:  2 1 0
11 C between several alcohol groups:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
36 CHO ether:  1 1 1
====158====
IEPOXC is constructed from smiles: CC1(CO1)C(O)CO
5 CH2 linked to alcohol:  1 1 0
6 CH linked to alcohol:  1 1 0
11 C between several alcohol groups:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
35 CH2O ether:  1 1 1
====159====
INAHCHO is constructed from smiles: O=CC(C)(O)C(O)CON(=O)=O
6 CH linked to alcohol:  1 1 0
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
31 aldehyde:  1 1 1
39 CH2ONO2 nitrate:  1 1 3
====160====
INAHCO2H is constructed from smiles: O=N(=O)OCC(O)C(C)(O)C(=O)O
6 CH linked to alcohol:  1 1 0
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
37 acid:  1 1 2
39 CH2ONO2 nitrate:  1 1 3
====161====
INAHCO3H is constructed from smiles: OOC(=O)C(C)(O)C(O)CON(=O)=O
6 CH linked to alcohol:  1 1 0
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
39 CH2ONO2 nitrate:  1 1 3
55 Peroxyacetyl acid:  1 1 3
====162====
INAHPAN is constructed from smiles: O=N(=O)OCC(O)C(C)(O)C(=O)OON(=O)=O
6 CH linked to alcohol:  1 1 0
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
39 CH2ONO2 nitrate:  1 1 3
54 PAN:  1 1 5
====163====
INAHPCHO is constructed from smiles: OOC(C)(C=O)C(O)CON(=O)=O
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
39 CH2ONO2 nitrate:  1 1 3
44 COOH hydroxyperoxide:  1 1 2
====164====
INAHPCO2H is constructed from smiles: OOC(C)(C(=O)O)C(O)CON(=O)=O
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
37 acid:  1 1 2
39 CH2ONO2 nitrate:  1 1 3
44 COOH hydroxyperoxide:  1 1 2
====165====
INAHPCO3H is constructed from smiles: OOC(=O)C(C)(OO)C(O)CON(=O)=O
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
39 CH2ONO2 nitrate:  1 1 3
44 COOH hydroxyperoxide:  1 1 2
55 Peroxyacetyl acid:  1 1 3
====166====
INAHPPAN is constructed from smiles: OOC(C)(C(O)CON(=O)=O)C(=O)OON(=O)=O
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
39 CH2ONO2 nitrate:  1 1 3
44 COOH hydroxyperoxide:  1 1 2
54 PAN:  1 1 5
====167====
INANCHO is constructed from smiles: O=CC(C)(ON(=O)=O)C(O)CON(=O)=O
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
39 CH2ONO2 nitrate:  1 1 3
41 CONO2 nitrate:  1 1 3
====168====
INANCO is constructed from smiles: OCC(C)(ON(=O)=O)C(=O)CON(=O)=O
Warning: already occupied ketone
WARNING: 1 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
5 CH2 linked to alcohol:  1 1 0
26 alcohol group:  1 0 1
30 CH2CO ketone:  1 2 1
39 CH2ONO2 nitrate:  1 1 3
41 CONO2 nitrate:  1 1 3
====169====
INANCO2H is constructed from smiles: O=N(=O)OCC(O)C(C)(ON(=O)=O)C(=O)O
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
37 acid:  1 1 2
39 CH2ONO2 nitrate:  1 1 3
41 CONO2 nitrate:  1 1 3
====170====
INANCO3H is constructed from smiles: OOC(=O)C(C)(ON(=O)=O)C(O)CON(=O)=O
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
39 CH2ONO2 nitrate:  1 1 3
41 CONO2 nitrate:  1 1 3
55 Peroxyacetyl acid:  1 1 3
====171====
INANCOCHO is constructed from smiles: O=CC(C)(ON(=O)=O)C(=O)CON(=O)=O
Warning: already occupied ketone
WARNING: 1 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
30 CH2CO ketone:  1 2 1
31 aldehyde:  1 1 1
39 CH2ONO2 nitrate:  1 1 3
41 CONO2 nitrate:  1 1 3
====172====
INANCOCO2H is constructed from smiles: O=N(=O)OCC(=O)C(C)(ON(=O)=O)C(=O)O
Warning: already occupied ketone
WARNING: 1 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
30 CH2CO ketone:  1 2 1
37 acid:  1 1 2
39 CH2ONO2 nitrate:  1 1 3
41 CONO2 nitrate:  1 1 3
====173====
INANCOCO3H is constructed from smiles: OOC(=O)C(C)(ON(=O)=O)C(=O)CON(=O)=O
Warning: already occupied ketone
WARNING: 1 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
30 CH2CO ketone:  1 2 1
39 CH2ONO2 nitrate:  1 1 3
41 CONO2 nitrate:  1 1 3
55 Peroxyacetyl acid:  1 1 3
====174====
INANCOPAN is constructed from smiles: O=N(=O)OCC(=O)C(C)(ON(=O)=O)C(=O)OON(=O)=O
Warning: already occupied ketone
WARNING: 1 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
30 CH2CO ketone:  1 2 1
39 CH2ONO2 nitrate:  1 1 3
41 CONO2 nitrate:  1 1 3
54 PAN:  1 1 5
====175====
INANO3 is constructed from smiles: OCC(C)(ON(=O)=O)C(O)CON(=O)=O
5 CH2 linked to alcohol:  1 1 0
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
39 CH2ONO2 nitrate:  1 1 3
41 CONO2 nitrate:  1 1 3
====176====
INANPAN is constructed from smiles: O=N(=O)OCC(O)C(C)(ON(=O)=O)C(=O)OON(=O)=O
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
39 CH2ONO2 nitrate:  1 1 3
41 CONO2 nitrate:  1 1 3
54 PAN:  1 1 5
====177====
INAOH is constructed from smiles: OCC(C)(O)C(O)CON(=O)=O
5 CH2 linked to alcohol:  1 1 0
6 CH linked to alcohol:  1 1 0
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  3 0 1
39 CH2ONO2 nitrate:  1 1 3
====178====
INAOOH is constructed from smiles: OCC(C)(OO)C(O)CON(=O)=O
5 CH2 linked to alcohol:  1 1 0
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
39 CH2ONO2 nitrate:  1 1 3
44 COOH hydroxyperoxide:  1 1 2
====179====
INB1CO is constructed from smiles: OCC(=O)C(C)(CO)ON(=O)=O
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
30 CH2CO ketone:  1 2 1
41 CONO2 nitrate:  1 1 3
====180====
INB1GLYOX is constructed from smiles: O=CC(=O)C(C)(CO)ON(=O)=O
Warning: already occupied ketone
WARNING: 1 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
5 CH2 linked to alcohol:  1 1 0
26 alcohol group:  1 0 1
30 CH2CO ketone:  1 2 1
31 aldehyde:  1 1 1
41 CONO2 nitrate:  1 1 3
====181====
INB1HPCHO is constructed from smiles: OOC(C=O)C(C)(CO)ON(=O)=O
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
41 CONO2 nitrate:  1 1 3
43 CHOOH hydroxyperoxide:  1 1 2
====182====
INB1HPCO2H is constructed from smiles: OOC(C(=O)O)C(C)(CO)ON(=O)=O
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
37 acid:  1 1 2
41 CONO2 nitrate:  1 1 3
43 CHOOH hydroxyperoxide:  1 1 2
====183====
INB1HPCO3H is constructed from smiles: OOC(=O)C(OO)C(C)(CO)ON(=O)=O
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
41 CONO2 nitrate:  1 1 3
43 CHOOH hydroxyperoxide:  1 1 2
55 Peroxyacetyl acid:  1 1 3
====184====
INB1HPPAN is constructed from smiles: OOC(C(=O)OON(=O)=O)C(C)(CO)ON(=O)=O
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
41 CONO2 nitrate:  1 1 3
43 CHOOH hydroxyperoxide:  1 1 2
54 PAN:  1 1 5
====185====
INB1NACHO is constructed from smiles: O=CC(ON(=O)=O)C(C)(CO)ON(=O)=O
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
40 CHONO2 nitrate:  1 1 3
41 CONO2 nitrate:  1 1 3
====186====
INB1NACO2H is constructed from smiles: OCC(C)(ON(=O)=O)C(ON(=O)=O)C(=O)O
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
37 acid:  1 1 2
40 CHONO2 nitrate:  1 1 3
41 CONO2 nitrate:  1 1 3
====187====
INB1NACO3H is constructed from smiles: OOC(=O)C(ON(=O)=O)C(C)(CO)ON(=O)=O
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
40 CHONO2 nitrate:  1 1 3
41 CONO2 nitrate:  1 1 3
55 Peroxyacetyl acid:  1 1 3
====188====
INB1NAPAN is constructed from smiles: OCC(C)(ON(=O)=O)C(ON(=O)=O)C(=O)OON(=O)=O
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
40 CHONO2 nitrate:  1 1 3
41 CONO2 nitrate:  1 1 3
54 PAN:  1 1 5
====189====
INB1NBCHO is constructed from smiles: OCC(ON(=O)=O)C(C)(C=O)ON(=O)=O
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
40 CHONO2 nitrate:  1 1 3
41 CONO2 nitrate:  1 1 3
====190====
INB1NBCO2H is constructed from smiles: OCC(ON(=O)=O)C(C)(ON(=O)=O)C(=O)O
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
37 acid:  1 1 2
40 CHONO2 nitrate:  1 1 3
41 CONO2 nitrate:  1 1 3
====191====
INB1NBCO3H is constructed from smiles: OOC(=O)C(C)(ON(=O)=O)C(CO)ON(=O)=O
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
40 CHONO2 nitrate:  1 1 3
41 CONO2 nitrate:  1 1 3
55 Peroxyacetyl acid:  1 1 3
====192====
INB1NBPAN is constructed from smiles: OCC(ON(=O)=O)C(C)(ON(=O)=O)C(=O)OON(=O)=O
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
40 CHONO2 nitrate:  1 1 3
41 CONO2 nitrate:  1 1 3
54 PAN:  1 1 5
====193====
INB1NO3 is constructed from smiles: OCC(ON(=O)=O)C(C)(CO)ON(=O)=O
5 CH2 linked to alcohol:  2 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
40 CHONO2 nitrate:  1 1 3
41 CONO2 nitrate:  1 1 3
====194====
INB1OH is constructed from smiles: OCC(O)C(C)(CO)ON(=O)=O
5 CH2 linked to alcohol:  2 1 0
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  3 0 1
41 CONO2 nitrate:  1 1 3
====195====
INB1OOH is constructed from smiles: OCC(OO)C(C)(CO)ON(=O)=O
5 CH2 linked to alcohol:  2 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
41 CONO2 nitrate:  1 1 3
43 CHOOH hydroxyperoxide:  1 1 2
====196====
INB2OOH is constructed from smiles: OOCC(O)C(C)(CO)ON(=O)=O
5 CH2 linked to alcohol:  1 1 0
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
41 CONO2 nitrate:  1 1 3
42 CH2OOH hydroxyperoxide:  1 1 2
====197====
INCCO is constructed from smiles: OCC(=O)C(C)(O)CON(=O)=O
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
30 CH2CO ketone:  1 2 1
39 CH2ONO2 nitrate:  1 1 3
====198====
INCGLYOX is constructed from smiles: O=CC(=O)C(C)(O)CON(=O)=O
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
30 CH2CO ketone:  1 2 1
31 aldehyde:  1 1 1
39 CH2ONO2 nitrate:  1 1 3
====199====
INCNCHO is constructed from smiles: O=CC(ON(=O)=O)C(C)(O)CON(=O)=O
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
39 CH2ONO2 nitrate:  1 1 3
40 CHONO2 nitrate:  1 1 3
====200====
INCNCO2H is constructed from smiles: O=N(=O)OCC(C)(O)C(ON(=O)=O)C(=O)O
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
37 acid:  1 1 2
39 CH2ONO2 nitrate:  1 1 3
40 CHONO2 nitrate:  1 1 3
====201====
INCNCO3H is constructed from smiles: OOC(=O)C(ON(=O)=O)C(C)(O)CON(=O)=O
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
39 CH2ONO2 nitrate:  1 1 3
40 CHONO2 nitrate:  1 1 3
55 Peroxyacetyl acid:  1 1 3
====202====
INCNO3 is constructed from smiles: OCC(ON(=O)=O)C(C)(O)CON(=O)=O
5 CH2 linked to alcohol:  1 1 0
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
39 CH2ONO2 nitrate:  1 1 3
40 CHONO2 nitrate:  1 1 3
====203====
INCNPAN is constructed from smiles: O=N(=O)OOC(=O)C(ON(=O)=O)C(C)(O)CON(=O)=O
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
39 CH2ONO2 nitrate:  1 1 3
40 CHONO2 nitrate:  1 1 3
54 PAN:  1 1 5
====204====
INCOH is constructed from smiles: OCC(O)C(C)(O)CON(=O)=O
5 CH2 linked to alcohol:  1 1 0
6 CH linked to alcohol:  1 1 0
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  3 0 1
39 CH2ONO2 nitrate:  1 1 3
====205====
INCOOH is constructed from smiles: OCC(OO)C(C)(O)CON(=O)=O
5 CH2 linked to alcohol:  1 1 0
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
39 CH2ONO2 nitrate:  1 1 3
43 CHOOH hydroxyperoxide:  1 1 2
====206====
INDHCHO is constructed from smiles: OCC(ON(=O)=O)C(C)(O)C=O
5 CH2 linked to alcohol:  1 1 0
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
31 aldehyde:  1 1 1
40 CHONO2 nitrate:  1 1 3
====207====
INDHCO3H is constructed from smiles: OCC(ON(=O)=O)C(C)(O)C(=O)OO
5 CH2 linked to alcohol:  1 1 0
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
40 CHONO2 nitrate:  1 1 3
55 Peroxyacetyl acid:  1 1 3
====208====
INDHPAN is constructed from smiles: OCC(ON(=O)=O)C(C)(O)C(=O)OON(=O)=O
5 CH2 linked to alcohol:  1 1 0
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
40 CHONO2 nitrate:  1 1 3
54 PAN:  1 1 5
====209====
INDHPCHO is constructed from smiles: OCC(ON(=O)=O)C(C)(OO)C=O
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
40 CHONO2 nitrate:  1 1 3
44 COOH hydroxyperoxide:  1 1 2
====210====
INDHPCO3H is constructed from smiles: OOC(=O)C(C)(OO)C(CO)ON(=O)=O
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
40 CHONO2 nitrate:  1 1 3
44 COOH hydroxyperoxide:  1 1 2
55 Peroxyacetyl acid:  1 1 3
====211====
INDHPPAN is constructed from smiles: OCC(ON(=O)=O)C(C)(OO)C(=O)OON(=O)=O
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
40 CHONO2 nitrate:  1 1 3
44 COOH hydroxyperoxide:  1 1 2
54 PAN:  1 1 5
====212====
INDOH is constructed from smiles: OCC(ON(=O)=O)C(C)(O)CO
5 CH2 linked to alcohol:  2 1 0
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  3 0 1
40 CHONO2 nitrate:  1 1 3
====213====
INDOOH is constructed from smiles: OCC(ON(=O)=O)C(C)(CO)OO
5 CH2 linked to alcohol:  2 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
40 CHONO2 nitrate:  1 1 3
44 COOH hydroxyperoxide:  1 1 2
====214====
IPRHOCO2H is constructed from smiles: OC(=O)C(C)(C)O
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  2 1 0
26 alcohol group:  1 0 1
37 acid:  1 1 2
====215====
IPRHOCO3H is constructed from smiles: OOC(=O)C(C)(C)O
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  2 1 0
26 alcohol group:  1 0 1
55 Peroxyacetyl acid:  1 1 3
====216====
IPROPOLO2H is constructed from smiles: OOCC(C)O
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
42 CH2OOH hydroxyperoxide:  1 1 2
====217====
IPROPOLPAN is constructed from smiles: O=N(=O)OOC(=O)C(C)O
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
54 PAN:  1 1 5
====218====
IPROPOLPER is constructed from smiles: OOC(=O)C(C)O
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
55 Peroxyacetyl acid:  1 1 3
====219====
ISOP34NO3 is constructed from smiles: [O-][N+](=O)OCC(C(=C)C)O
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
18 CH2=C double bound:  1 2 0
26 alcohol group:  1 0 1
39 CH2ONO2 nitrate:  1 1 3
====220====
ISOP34OOH is constructed from smiles: CC(=C)C(COO)O
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
18 CH2=C double bound:  1 2 0
26 alcohol group:  1 0 1
42 CH2OOH hydroxyperoxide:  1 1 2
====221====
ISOPANO3 is constructed from smiles: OCC(=CCON(=O)=O)C
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
19 CH=C double bound:  1 2 0
26 alcohol group:  1 0 1
39 CH2ONO2 nitrate:  1 1 3
====222====
ISOPAOH is constructed from smiles: OCC=C(C)CO
5 CH2 linked to alcohol:  2 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
19 CH=C double bound:  1 2 0
26 alcohol group:  2 0 1
====223====
ISOPAOOH is constructed from smiles: OOCC=C(C)CO
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
19 CH=C double bound:  1 2 0
26 alcohol group:  1 0 1
42 CH2OOH hydroxyperoxide:  1 1 2
====224====
ISOPBNO3 is constructed from smiles: OCC(C)(C=C)ON(=O)=O
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
16 CH2=CH double bound:  1 2 0
26 alcohol group:  1 0 1
41 CONO2 nitrate:  1 1 3
====225====
ISOPBOH is constructed from smiles: CC(O)(CO)C=C
5 CH2 linked to alcohol:  1 1 0
7 C linked to alcohol:  1 1 0
8 CH3 between several alcohol groups:  1 1 0
16 CH2=CH double bound:  1 2 0
26 alcohol group:  2 0 1
====226====
ISOPBOOH is constructed from smiles: OCC(C)(OO)C=C
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
16 CH2=CH double bound:  1 2 0
26 alcohol group:  1 0 1
44 COOH hydroxyperoxide:  1 1 2
====227====
ISOPCNO3 is constructed from smiles: OCC=C(C)CON(=O)=O
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
19 CH=C double bound:  1 2 0
26 alcohol group:  1 0 1
39 CH2ONO2 nitrate:  1 1 3
====228====
ISOPCOOH is constructed from smiles: OOCC(=CCO)C
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
19 CH=C double bound:  1 2 0
26 alcohol group:  1 0 1
42 CH2OOH hydroxyperoxide:  1 1 2
====229====
ISOPDNO3 is constructed from smiles: OCC(ON(=O)=O)C(=C)C
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
18 CH2=C double bound:  1 2 0
26 alcohol group:  1 0 1
40 CHONO2 nitrate:  1 1 3
====230====
ISOPDOH is constructed from smiles: CC(=C)C(O)CO
5 CH2 linked to alcohol:  1 1 0
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
18 CH2=C double bound:  1 2 0
26 alcohol group:  2 0 1
====231====
ISOPDOOH is constructed from smiles: OCC(OO)C(=C)C
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
18 CH2=C double bound:  1 2 0
26 alcohol group:  1 0 1
43 CHOOH hydroxyperoxide:  1 1 2
====232====
MACO2H is constructed from smiles: CC(=C)C(=O)O
0 CH3:  1 1 0
18 CH2=C double bound:  1 2 0
37 acid:  1 1 2
====233====
MACRNB is constructed from smiles: O=CC(C)(O)CON(=O)=O
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
39 CH2ONO2 nitrate:  1 1 3
====234====
MACRNBCO2H is constructed from smiles: O=N(=O)OCC(C)(O)C(=O)O
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
37 acid:  1 1 2
39 CH2ONO2 nitrate:  1 1 3
====235====
MACRNBCO3H is constructed from smiles: O=N(=O)OCC(C)(O)C(=O)O
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
37 acid:  1 1 2
39 CH2ONO2 nitrate:  1 1 3
====236====
MACRNBPAN is constructed from smiles: O=N(=O)OOC(=O)C(C)(O)CON(=O)=O
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
39 CH2ONO2 nitrate:  1 1 3
54 PAN:  1 1 5
====237====
MACRNCO2H is constructed from smiles: OCC(C)(ON(=O)=O)C(=O)O
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
37 acid:  1 1 2
41 CONO2 nitrate:  1 1 3
====238====
MACRNCO3H is constructed from smiles: OOC(=O)C(C)(CO)ON(=O)=O
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
41 CONO2 nitrate:  1 1 3
55 Peroxyacetyl acid:  1 1 3
====239====
MACRNO3 is constructed from smiles: OCC(C)(C=O)ON(=O)=O
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
41 CONO2 nitrate:  1 1 3
====240====
MACRNPAN is constructed from smiles: OCC(C)(ON(=O)=O)C(=O)OON(=O)=O
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
41 CONO2 nitrate:  1 1 3
54 PAN:  1 1 5
====241====
MACROH is constructed from smiles: CC(O)(CO)C=O
5 CH2 linked to alcohol:  1 1 0
7 C linked to alcohol:  1 1 0
8 CH3 between several alcohol groups:  1 1 0
26 alcohol group:  2 0 1
31 aldehyde:  1 1 1
====242====
MACROHOOH is constructed from smiles: CC(O)(COO)C=O
7 C linked to alcohol:  1 1 0
8 CH3 between several alcohol groups:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
42 CH2OOH hydroxyperoxide:  1 1 2
====243====
MACROOH is constructed from smiles: OCC(C)(OO)C=O
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
44 COOH hydroxyperoxide:  1 1 2
====244====
MAE is constructed from smiles: CC1(CO1)C(=O)O
0 CH3:  1 1 0
3 C:  1 1 0
35 CH2O ether:  1 1 1
37 acid:  1 1 2
====245====
MC3CODBPAN is constructed from smiles: O=CC=C(C)C(=O)OON(=O)=O
0 CH3:  1 1 0
19 CH=C double bound:  1 2 0
31 aldehyde:  1 1 1
54 PAN:  1 1 5
====246====
MC3ODBCO2H is constructed from smiles: O=CC=C(C)C(=O)O
0 CH3:  1 1 0
19 CH=C double bound:  1 2 0
31 aldehyde:  1 1 1
37 acid:  1 1 2
====247====
MCOCOMOOOH is constructed from smiles: CC(=O)C(=O)OCOO
WARNING: 1 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
WARNING: 1 excess carbon cannot be removed
29 CH3CO ketone:  1 2 1
33 CH2COO ester:  1 2 2
42 CH2OOH hydroxyperoxide:  1 1 2
WARNING: not the good number of carbons 5 instead of 4
====248====
MMALNACO2H is constructed from smiles: O=CC(C)(ON(=O)=O)C(O)C(=O)O
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
37 acid:  1 1 2
41 CONO2 nitrate:  1 1 3
====249====
MMALNACO3H is constructed from smiles: OOC(=O)C(O)C(C)(C=O)ON(=O)=O
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
41 CONO2 nitrate:  1 1 3
55 Peroxyacetyl acid:  1 1 3
====250====
MMALNAPAN is constructed from smiles: O=CC(C)(ON(=O)=O)C(O)C(=O)OON(=O)=O
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
41 CONO2 nitrate:  1 1 3
54 PAN:  1 1 5
====251====
MMALNBCO2H is constructed from smiles: O=CC(O)C(C)(ON(=O)=O)C(=O)O
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
37 acid:  1 1 2
41 CONO2 nitrate:  1 1 3
====252====
MMALNBCO3H is constructed from smiles: O=CC(O)C(C)(ON(=O)=O)C(=O)OO
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
41 CONO2 nitrate:  1 1 3
55 Peroxyacetyl acid:  1 1 3
====253====
MMALNBPAN is constructed from smiles: O=CC(O)C(C)(ON(=O)=O)C(=O)OON(=O)=O
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
41 CONO2 nitrate:  1 1 3
54 PAN:  1 1 5
====254====
MMALNHY2OH is constructed from smiles: O=C1OC(=O)C(C)(O)C1O
6 CH linked to alcohol:  1 1 0
7 C linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
56 O=COC=O group:  1 2 3
====255====
MMALNHYOOH is constructed from smiles: CC1(OO)C(O)C(=O)OC1=O
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
44 COOH hydroxyperoxide:  1 1 2
56 O=COC=O group:  1 2 3
====256====
MVKNO3 is constructed from smiles: OCC(ON(=O)=O)C(=O)C
5 CH2 linked to alcohol:  1 1 0
26 alcohol group:  1 0 1
29 CH3CO ketone:  1 2 1
40 CHONO2 nitrate:  1 1 3
====257====
MVKOH is constructed from smiles: OCC(=O)C=C
16 CH2=CH double bound:  1 2 0
26 alcohol group:  1 0 1
30 CH2CO ketone:  1 2 1
====258====
MVKOHANO3 is constructed from smiles: OCC(=O)C(O)CON(=O)=O
6 CH linked to alcohol:  1 1 0
26 alcohol group:  2 0 1
30 CH2CO ketone:  1 2 1
39 CH2ONO2 nitrate:  1 1 3
====259====
MVKOHAOH is constructed from smiles: OCC(=O)C(O)CO
5 CH2 linked to alcohol:  1 1 0
6 CH linked to alcohol:  1 1 0
26 alcohol group:  3 0 1
30 CH2CO ketone:  1 2 1
====260====
MVKOHAOOH is constructed from smiles: OOCC(O)C(=O)CO
6 CH linked to alcohol:  1 1 0
26 alcohol group:  2 0 1
30 CH2CO ketone:  1 2 1
42 CH2OOH hydroxyperoxide:  1 1 2
====261====
MVKOHBOOH is constructed from smiles: OCC(=O)C(CO)OO
5 CH2 linked to alcohol:  1 1 0
26 alcohol group:  2 0 1
30 CH2CO ketone:  1 2 1
43 CHOOH hydroxyperoxide:  1 1 2
====262====
MVKOOH is constructed from smiles: OOCC(=O)C=C
Warning: already occupied ketone
WARNING: 1 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
WARNING: 1 excess carbon cannot be removed
16 CH2=CH double bound:  1 2 0
30 CH2CO ketone:  1 2 1
42 CH2OOH hydroxyperoxide:  1 1 2
WARNING: not the good number of carbons 5 instead of 4
====263====
NC4CHO is constructed from smiles: O=CC=C(C)CON(=O)=O
0 CH3:  1 1 0
19 CH=C double bound:  1 2 0
31 aldehyde:  1 1 1
39 CH2ONO2 nitrate:  1 1 3
====264====
NC4CO2H is constructed from smiles: O=N(=O)OCC(=CC(=O)O)C
0 CH3:  1 1 0
19 CH=C double bound:  1 2 0
37 acid:  1 1 2
39 CH2ONO2 nitrate:  1 1 3
====265====
NC4CO3H is constructed from smiles: OOC(=O)C=C(C)CON(=O)=O
0 CH3:  1 1 0
19 CH=C double bound:  1 2 0
39 CH2ONO2 nitrate:  1 1 3
55 Peroxyacetyl acid:  1 1 3
====266====
NC51OOH is constructed from smiles: OOC(CC(=O)C)CO[N+](=O)[O-]
1 CH2:  1 1 0
29 CH3CO ketone:  1 2 1
39 CH2ONO2 nitrate:  1 1 3
43 CHOOH hydroxyperoxide:  1 1 2
====267====
NC524NO3 is constructed from smiles: OCC(ON(=O)=O)C(CO)(CO)ON(=O)=O
5 CH2 linked to alcohol:  3 1 0
26 alcohol group:  3 0 1
40 CHONO2 nitrate:  1 1 3
41 CONO2 nitrate:  1 1 3
====268====
NC524OH is constructed from smiles: OCC(ON(=O)=O)C(O)(CO)CO
5 CH2 linked to alcohol:  3 1 0
7 C linked to alcohol:  1 1 0
26 alcohol group:  4 0 1
40 CHONO2 nitrate:  1 1 3
====269====
NC524OOH is constructed from smiles: OCC(ON(=O)=O)C(CO)(CO)OO
5 CH2 linked to alcohol:  3 1 0
26 alcohol group:  3 0 1
40 CHONO2 nitrate:  1 1 3
44 COOH hydroxyperoxide:  1 1 2
====270====
NC526OOH is constructed from smiles: O=CCC(CO[N+](=O)[O-])(OO)C
0 CH3:  1 1 0
1 CH2:  1 1 0
31 aldehyde:  1 1 1
39 CH2ONO2 nitrate:  1 1 3
44 COOH hydroxyperoxide:  1 1 2
====271====
NISOPNO3 is constructed from smiles: CC(=CCON(=O)=O)CON(=O)=O
0 CH3:  1 1 0
19 CH=C double bound:  1 2 0
39 CH2ONO2 nitrate:  2 1 3
====272====
NISOPOOH is constructed from smiles: OOCC=C(C)CON(=O)=O
0 CH3:  1 1 0
19 CH=C double bound:  1 2 0
39 CH2ONO2 nitrate:  1 1 3
42 CH2OOH hydroxyperoxide:  1 1 2
====273====
NMGLYOX is constructed from smiles: O=CC(=O)CON(=O)=O
Warning: already occupied ketone
WARNING: 1 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
WARNING: 1 excess carbon cannot be removed
30 CH2CO ketone:  1 2 1
31 aldehyde:  1 1 1
39 CH2ONO2 nitrate:  1 1 3
WARNING: not the good number of carbons 4 instead of 3
====274====
NO3CH2CO2H is constructed from smiles: OC(=O)CON(=O)=O
37 acid:  1 1 2
39 CH2ONO2 nitrate:  1 1 3
====275====
NO3CH2CO3H is constructed from smiles: OOC(=O)CON(=O)=O
39 CH2ONO2 nitrate:  1 1 3
55 Peroxyacetyl acid:  1 1 3
====276====
NO3CH2PAN is constructed from smiles: O=C(CON(=O)=O)OON(=O)=O
WARNING: group OO[N+](=O)[O-]) not available
Group O[N+](=O)[O-]) used instead
39 CH2ONO2 nitrate:  1 1 3
54 PAN:  1 1 5
====277====
NPXYFUOOH is constructed from smiles: OOC1(C)C(=O)OCC1ON(=O)=O
Waring: already occupied
WARNING: 1 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
0 CH3:  1 1 0
33 CH2COO ester:  1 2 2
40 CHONO2 nitrate:  1 1 3
44 COOH hydroxyperoxide:  1 1 2
====278====
OCCOHCOH is constructed from smiles: OC(CO)C=O
5 CH2 linked to alcohol:  1 1 0
6 CH linked to alcohol:  1 1 0
26 alcohol group:  2 0 1
31 aldehyde:  1 1 1
====279====
OCCOHCOOH is constructed from smiles: OC(COO)C=O
6 CH linked to alcohol:  1 1 0
26 alcohol group:  1 0 1
31 aldehyde:  1 1 1
42 CH2OOH hydroxyperoxide:  1 1 2
====280====
PHAN is constructed from smiles: OCC(=O)OON(=O)=O
5 CH2 linked to alcohol:  1 1 0
26 alcohol group:  1 0 1
54 PAN:  1 1 5
====281====
PR1O2HNO3 is constructed from smiles: OOCC(C)ON(=O)=O
0 CH3:  1 1 0
40 CHONO2 nitrate:  1 1 3
42 CH2OOH hydroxyperoxide:  1 1 2
====282====
PR2O2HNO3 is constructed from smiles: OOC(C)CON(=O)=O
0 CH3:  1 1 0
39 CH2ONO2 nitrate:  1 1 3
43 CHOOH hydroxyperoxide:  1 1 2
====283====
PRNO3CO2H is constructed from smiles: O=N(=O)OC(C)C(=O)O
0 CH3:  1 1 0
37 acid:  1 1 2
40 CHONO2 nitrate:  1 1 3
====284====
PRNO3CO3H is constructed from smiles: OOC(=O)C(C)ON(=O)=O
0 CH3:  1 1 0
40 CHONO2 nitrate:  1 1 3
55 Peroxyacetyl acid:  1 1 3
====285====
PRNO3PAN is constructed from smiles: O=N(=O)OOC(=O)C(C)ON(=O)=O
0 CH3:  1 1 0
40 CHONO2 nitrate:  1 1 3
54 PAN:  1 1 5
====286====
PROLNO3 is constructed from smiles: CC(O)CON(=O)=O
6 CH linked to alcohol:  1 1 0
8 CH3 between several alcohol groups:  1 1 0
26 alcohol group:  1 0 1
39 CH2ONO2 nitrate:  1 1 3
====287====
PROPGLY is constructed from smiles: OCC(C)O
5 CH2 linked to alcohol:  1 1 0
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
====288====
PROPOLNO3 is constructed from smiles: OCC(C)ON(=O)=O
5 CH2 linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
40 CHONO2 nitrate:  1 1 3
====289====
PXYFUOH is constructed from smiles: CC1(O)C(O)COC1=O
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
13 CH2 in tails of alcohol molecule:  1 1 0
26 alcohol group:  2 0 1
33 CH2COO ester:  1 2 2
====290====
PXYFUOOH is constructed from smiles: OOC1(C)C(O)COC1=O
Waring: already occupied
WARNING: 1 carbon to be removed
WARNING: exact structure not possible, use of an approximate one
6 CH linked to alcohol:  1 1 0
12 CH3 in tails of alcohol molecule:  1 1 0
26 alcohol group:  1 0 1
33 CH2COO ester:  1 2 2
44 COOH hydroxyperoxide:  1 1 2
